public class ApacheBug extends java.lang.Object
{
    private static final char SYSTEM_SEPARATOR;

    static void <clinit>()
    {
        char $c0;

        $c0 = <java.io.File: char separatorChar>;

        <ApacheBug: char SYSTEM_SEPARATOR> = $c0;

        return;
    }

    static boolean isSystemWindows()
    {
        char $c0;

        $c0 = <ApacheBug: char SYSTEM_SEPARATOR>;

        if $c0 != 92 goto label1;

        return 1;

     label1:
        return 0;
    }

    private static boolean isSeparator(char)
    {
        char c0;

        c0 := @parameter0: char;

        if c0 == 47 goto label1;

        if c0 == 92 goto label1;

        return 0;

     label1:
        return 1;
    }

    public static int getPrefixLength(java.lang.String)
    {
        java.lang.String r0;
        int i0, i2, i3, i4, $i6, $i7, $i8, $i9, $i11, $i12, $i13, $i14, $i15, i17, i18, i21, i22, i23;
        char c1, $c10, c19, c20;
        boolean $z0, $z1, $z2, $z3, $z4;
        byte $b5, $b16;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label01;

        return -1;

     label01:
        i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if i0 != 0 goto label02;

        return 0;

     label02:
        c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        if c1 != 58 goto label03;

        return -1;

     label03:
        if i0 != 1 goto label07;

        if c1 != 126 goto label04;

        return 2;

     label04:
        $z4 = staticinvoke <ApacheBug: boolean isSeparator(char)>(c1);

        if $z4 == 0 goto label05;

        $b16 = 1;

        goto label06;

     label05:
        $b16 = 0;

     label06:
        return $b16;

     label07:
        if c1 != 126 goto label13;

        i2 = virtualinvoke r0.<java.lang.String: int indexOf(int,int)>(47, 1);

        i3 = virtualinvoke r0.<java.lang.String: int indexOf(int,int)>(92, 1);

        if i2 != -1 goto label08;

        if i3 != -1 goto label08;

        $i15 = i0 + 1;

        return $i15;

     label08:
        if i2 != -1 goto label09;

        $i13 = i3;

        goto label10;

     label09:
        $i13 = i2;

     label10:
        i17 = $i13;

        if i3 != -1 goto label11;

        $i14 = i17;

        goto label12;

     label11:
        $i14 = i3;

     label12:
        i18 = $i14;

        $i12 = staticinvoke <java.lang.Math: int min(int,int)>(i17, i18);

        $i11 = $i12 + 1;

        return $i11;

     label13:
        c19 = virtualinvoke r0.<java.lang.String: char charAt(int)>(1);

        if c19 != 58 goto label17;

        c20 = staticinvoke <java.lang.Character: char toUpperCase(char)>(c1);

        if c20 < 65 goto label16;

        if c20 > 90 goto label16;

        if i0 == 2 goto label14;

        $c10 = virtualinvoke r0.<java.lang.String: char charAt(int)>(2);

        $z3 = staticinvoke <ApacheBug: boolean isSeparator(char)>($c10);

        if $z3 != 0 goto label15;

     label14:
        return 2;

     label15:
        return 3;

     label16:
        return -1;

     label17:
        $z0 = staticinvoke <ApacheBug: boolean isSeparator(char)>(c1);

        if $z0 == 0 goto label25;

        $z2 = staticinvoke <ApacheBug: boolean isSeparator(char)>(c19);

        if $z2 == 0 goto label25;

        i21 = virtualinvoke r0.<java.lang.String: int indexOf(int,int)>(47, 2);

        i4 = virtualinvoke r0.<java.lang.String: int indexOf(int,int)>(92, 2);

        if i21 != -1 goto label18;

        if i4 == -1 goto label19;

     label18:
        if i21 == 2 goto label19;

        if i4 != 2 goto label20;

     label19:
        return -1;

     label20:
        if i21 != -1 goto label21;

        $i9 = i4;

        goto label22;

     label21:
        $i9 = i21;

     label22:
        i22 = $i9;

        if i4 != -1 goto label23;

        $i7 = i22;

        goto label24;

     label23:
        $i7 = i4;

     label24:
        i23 = $i7;

        $i6 = staticinvoke <java.lang.Math: int min(int,int)>(i22, i23);

        $i8 = $i6 + 1;

        return $i8;

     label25:
        $z1 = staticinvoke <ApacheBug: boolean isSeparator(char)>(c1);

        if $z1 == 0 goto label26;

        $b5 = 1;

        goto label27;

     label26:
        $b5 = 0;

     label27:
        return $b5;
    }

    public static int indexOfLastSeparator(java.lang.String)
    {
        java.lang.String r0;
        int i0, i1, $i2;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        return -1;

     label1:
        i0 = virtualinvoke r0.<java.lang.String: int lastIndexOf(int)>(47);

        i1 = virtualinvoke r0.<java.lang.String: int lastIndexOf(int)>(92);

        $i2 = staticinvoke <java.lang.Math: int max(int,int)>(i0, i1);

        return $i2;
    }

    public static java.lang.String getPathNoEndSeparator(java.lang.String)
    {
        java.lang.String r0, $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <ApacheBug: java.lang.String doGetPath(java.lang.String,int)>(r0, 0);

        return $r1;
    }

    private static java.lang.String doGetPath(java.lang.String, int)
    {
        java.lang.String r0, $r1;
        int i0, i1, i2, $i3, $i4;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        if r0 != null goto label1;

        return null;

     label1:
        i1 = staticinvoke <ApacheBug: int getPrefixLength(java.lang.String)>(r0);

        if i1 >= 0 goto label2;

        return null;

     label2:
        i2 = staticinvoke <ApacheBug: int indexOfLastSeparator(java.lang.String)>(r0);

        $i3 = virtualinvoke r0.<java.lang.String: int length()>();

        if i1 >= $i3 goto label3;

        if i2 >= 0 goto label4;

     label3:
        return "";

     label4:
        $i4 = i2 + i0;

        $r1 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(i1, $i4);

        return $r1;
    }

    public void <init>()
    {
        ApacheBug r0;

        r0 := @this: ApacheBug;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        java.lang.String r2;
        java.io.PrintStream $r3;

        r0 := @parameter0: java.lang.String[];

        r2 = staticinvoke <ApacheBug: java.lang.String getPathNoEndSeparator(java.lang.String)>("/foo.xml");

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(r2);

        return;
    }
}
