public final class com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck extends com.puppycrawl.tools.checkstyle.api.Check
{
    private static final int DEFAULT_MAX;
    private int mMax;
    private final com.puppycrawl.tools.checkstyle.api.FastStack mContextStack;
    private com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck$Context mContext;

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck this;
        com.puppycrawl.tools.checkstyle.api.FastStack $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: void <init>()>();

        $r0 = staticinvoke <com.puppycrawl.tools.checkstyle.api.FastStack: com.puppycrawl.tools.checkstyle.api.FastStack newInstance()>();

        this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: com.puppycrawl.tools.checkstyle.api.FastStack mContextStack> = $r0;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: void setMax(int)>(30);

        return;
    }

    public int[] getDefaultTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck;

        $r0 = newarray (int)[5];

        $r0[0] = 8;

        $r0[1] = 9;

        $r0[2] = 11;

        $r0[3] = 12;

        $r0[4] = 7;

        return $r0;
    }

    public int[] getRequiredTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck;

        $r0 = newarray (int)[1];

        $r0[0] = 7;

        return $r0;
    }

    public int getMax()
    {
        com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck this;
        int $i0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck;

        $i0 = this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: int mMax>;

        return $i0;
    }

    public void setMax(int)
    {
        com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck this;
        int aMax;

        this := @this: com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck;

        aMax := @parameter0: int;

        this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: int mMax> = aMax;

        return;
    }

    public void beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aRootAST;
        com.puppycrawl.tools.checkstyle.api.FastStack $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck;

        aRootAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck$Context mContext> = null;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: com.puppycrawl.tools.checkstyle.api.FastStack mContextStack>;

        virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.api.FastStack: void clear()>();

        return;
    }

    public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;
        int $i0;
        java.lang.IllegalStateException $r0;
        java.lang.String $r1;

        this := @this: com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $i0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        tableswitch($i0)
        {
            case 7: goto label2;
            case 8: goto label1;
            case 9: goto label1;
            case 10: goto label3;
            case 11: goto label1;
            case 12: goto label1;
            default: goto label3;
        };

     label1:
        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: void visitMemberDef(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        goto label4;

     label2:
        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: void visitSlist(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        goto label4;

     label3:
        $r0 = new java.lang.IllegalStateException;

        $r1 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r0;

     label4:
        return;
    }

    public void leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;
        int $i0;
        java.lang.IllegalStateException $r0;
        java.lang.String $r1;

        this := @this: com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $i0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        tableswitch($i0)
        {
            case 7: goto label2;
            case 8: goto label1;
            case 9: goto label1;
            case 10: goto label3;
            case 11: goto label1;
            case 12: goto label1;
            default: goto label3;
        };

     label1:
        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: void leaveMemberDef(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        goto label4;

     label2:
        goto label4;

     label3:
        $r0 = new java.lang.IllegalStateException;

        $r1 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r0;

     label4:
        return;
    }

    private void visitMemberDef(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;
        com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck$Context $r0, $r2;
        com.puppycrawl.tools.checkstyle.api.FastStack $r1;

        this := @this: com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $r1 = this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: com.puppycrawl.tools.checkstyle.api.FastStack mContextStack>;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck$Context mContext>;

        virtualinvoke $r1.<com.puppycrawl.tools.checkstyle.api.FastStack: void push(java.lang.Object)>($r0);

        $r2 = new com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck$Context;

        specialinvoke $r2.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck$Context: void <init>(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck$Context mContext> = $r2;

        return;
    }

    private void leaveMemberDef(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;
        int count, $i0, $i1, $i2, $i3;
        com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck$Context $r0, $r3;
        com.puppycrawl.tools.checkstyle.api.FastStack $r1;
        java.lang.Object $r2;
        java.lang.Object[] $r4;
        java.lang.Integer $r5, $r6;

        this := @this: com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck$Context mContext>;

        count = virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck$Context: int getCount()>();

        $i0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: int getMax()>();

        if count <= $i0 goto label1;

        $i1 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $i2 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getColumnNo()>();

        $r4 = newarray (java.lang.Object)[2];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(count);

        $r4[0] = $r5;

        $i3 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: int getMax()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r4[1] = $r6;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: void log(int,int,java.lang.String,java.lang.Object[])>($i1, $i2, "executableStatementCount", $r4);

     label1:
        $r1 = this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: com.puppycrawl.tools.checkstyle.api.FastStack mContextStack>;

        $r2 = virtualinvoke $r1.<com.puppycrawl.tools.checkstyle.api.FastStack: java.lang.Object pop()>();

        $r3 = (com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck$Context) $r2;

        this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck$Context mContext> = $r3;

        return;
    }

    private void visitSlist(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST, contextAST, parent;
        int type, $i0, $i1;
        com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck$Context $r0, $r1, $r2;

        this := @this: com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck$Context mContext>;

        if $r0 == null goto label4;

        $r1 = this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck$Context mContext>;

        contextAST = virtualinvoke $r1.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck$Context: com.puppycrawl.tools.checkstyle.api.DetailAST getAST()>();

        parent = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getParent()>();

     label1:
        if parent == null goto label4;

        type = virtualinvoke parent.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if type == 8 goto label2;

        if type == 9 goto label2;

        if type == 11 goto label2;

        if type != 12 goto label3;

     label2:
        if parent != contextAST goto label4;

        $r2 = this.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck$Context mContext>;

        $i0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getChildCount()>();

        $i1 = $i0 / 2;

        virtualinvoke $r2.<com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck$Context: void addCount(int)>($i1);

        goto label4;

     label3:
        parent = virtualinvoke parent.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getParent()>();

        goto label1;

     label4:
        return;
    }

    public static void <clinit>()
    {
        <com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck: int DEFAULT_MAX> = 30;

        return;
    }
}
