public interface  com.puppycrawl.tools.checkstyle.gui.TreeTableModel extends java.lang.Object implements javax.swing.tree.TreeModel
{

    public abstract int getColumnCount();

    public abstract java.lang.String getColumnName(int);

    public abstract java.lang.Class getColumnClass(int);

    public abstract java.lang.Object getValueAt(java.lang.Object, int);

    public abstract boolean isCellEditable(java.lang.Object, int);

    public abstract void setValueAt(java.lang.Object, java.lang.Object, int);
}
