public final enum class com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption extends java.lang.Enum
{
    public static final enum com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption NL;
    public static final enum com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption EOL;
    private static final com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption[] $VALUES;

    public static com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption[] values()
    {
        com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption: com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption[]) $r1;

        return $r2;
    }

    public static com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $r0;
        com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption $r1;

        name := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/puppycrawl/tools/checkstyle/checks/whitespace/WrapOption", name);

        $r1 = (com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption) $r0;

        return $r1;
    }

    private void <init>(java.lang.String, int)
    {
        com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption this;
        java.lang.String l1;
        int l2;

        this := @this: com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption $r0, $r1, $r3, $r4;
        com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption[] $r2;

        $r0 = new com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption;

        specialinvoke $r0.<com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption: void <init>(java.lang.String,int)>("NL", 0);

        <com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption: com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption NL> = $r0;

        $r1 = new com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption;

        specialinvoke $r1.<com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption: void <init>(java.lang.String,int)>("EOL", 1);

        <com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption: com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption EOL> = $r1;

        $r2 = newarray (com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption)[2];

        $r3 = <com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption: com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption NL>;

        $r2[0] = $r3;

        $r4 = <com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption: com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption EOL>;

        $r2[1] = $r4;

        <com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption: com.puppycrawl.tools.checkstyle.checks.whitespace.WrapOption[] $VALUES> = $r2;

        return;
    }
}
