public class com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext extends org.antlr.v4.runtime.ParserRuleContext
{

    public java.util.List WS()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: java.util.List getTokens(int)>(4);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode SLASH_CLOSE()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(56, 0);

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext attribute(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$AttributeContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext) $r0;

        return $r1;
    }

    public org.antlr.v4.runtime.tree.TerminalNode WS(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        int i;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(4, i);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode TFOOT_HTML_TAG_NAME()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(72, 0);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode DD_HTML_TAG_NAME()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(66, 0);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode LI_HTML_TAG_NAME()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(60, 0);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode OPTION_HTML_TAG_NAME()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(70, 0);

        return $r0;
    }

    public java.util.List LEADING_ASTERISK()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: java.util.List getTokens(int)>(1);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode TBODY_HTML_TAG_NAME()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(71, 0);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode LEADING_ASTERISK(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        int i;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(1, i);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode P_HTML_TAG_NAME()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(59, 0);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode BODY_HTML_TAG_NAME()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(64, 0);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode HTML_HTML_TAG_NAME()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(69, 0);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode NEWLINE(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        int i;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(6, i);

        return $r0;
    }

    public java.util.List attribute()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$AttributeContext");

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode TR_HTML_TAG_NAME()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(61, 0);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode DT_HTML_TAG_NAME()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(67, 0);

        return $r0;
    }

    public java.util.List NEWLINE()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: java.util.List getTokens(int)>(6);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode TD_HTML_TAG_NAME()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(62, 0);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode HEAD_HTML_TAG_NAME()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(68, 0);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode COLGROUP_HTML_TAG_NAME()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(65, 0);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode OPEN()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(5, 0);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode HTML_TAG_NAME()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(87, 0);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode THEAD_HTML_TAG_NAME()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(73, 0);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode TH_HTML_TAG_NAME()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(63, 0);

        return $r0;
    }

    public void <init>(org.antlr.v4.runtime.ParserRuleContext, int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.ParserRuleContext parent;
        int invokingState;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        parent := @parameter0: org.antlr.v4.runtime.ParserRuleContext;

        invokingState := @parameter1: int;

        specialinvoke this.<org.antlr.v4.runtime.ParserRuleContext: void <init>(org.antlr.v4.runtime.ParserRuleContext,int)>(parent, invokingState);

        return;
    }

    public int getRuleIndex()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        return 52;
    }

    public void enterRule(org.antlr.v4.runtime.tree.ParseTreeListener)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.ParseTreeListener listener;
        boolean $z0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        listener := @parameter0: org.antlr.v4.runtime.tree.ParseTreeListener;

        $z0 = listener instanceof com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener;

        if $z0 == 0 goto label1;

        $r0 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener) listener;

        interfaceinvoke $r0.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener: void enterSingletonTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext)>(this);

     label1:
        return;
    }

    public void exitRule(org.antlr.v4.runtime.tree.ParseTreeListener)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.ParseTreeListener listener;
        boolean $z0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        listener := @parameter0: org.antlr.v4.runtime.tree.ParseTreeListener;

        $z0 = listener instanceof com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener;

        if $z0 == 0 goto label1;

        $r0 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener) listener;

        interfaceinvoke $r0.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener: void exitSingletonTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext)>(this);

     label1:
        return;
    }

    public java.lang.Object accept(org.antlr.v4.runtime.tree.ParseTreeVisitor)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext this;
        org.antlr.v4.runtime.tree.ParseTreeVisitor visitor;
        boolean $z0;
        java.lang.Object $r0, $r2;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserVisitor $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        visitor := @parameter0: org.antlr.v4.runtime.tree.ParseTreeVisitor;

        $z0 = visitor instanceof com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserVisitor;

        if $z0 == 0 goto label1;

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserVisitor) visitor;

        $r2 = interfaceinvoke $r1.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserVisitor: java.lang.Object visitSingletonTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext)>(this);

        return $r2;

     label1:
        $r0 = interfaceinvoke visitor.<org.antlr.v4.runtime.tree.ParseTreeVisitor: java.lang.Object visitChildren(org.antlr.v4.runtime.tree.RuleNode)>(this);

        return $r0;
    }
}
