public abstract class com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck extends com.puppycrawl.tools.checkstyle.api.Check
{
    private static final java.util.Set DEFAULT_EXCLUDED_CLASSES;
    private java.util.Set mExcludedClasses;
    private int mMax;
    private java.lang.String mPackageName;
    private final com.puppycrawl.tools.checkstyle.api.FastStack mContextStack;
    private com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context mContext;

    protected void <init>(int)
    {
        com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck this;
        int aDefaultMax;
        java.util.Set $r0;
        com.puppycrawl.tools.checkstyle.api.FastStack $r1;

        this := @this: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck;

        aDefaultMax := @parameter0: int;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: void <init>()>();

        $r0 = <com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: java.util.Set DEFAULT_EXCLUDED_CLASSES>;

        this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: java.util.Set mExcludedClasses> = $r0;

        $r1 = staticinvoke <com.puppycrawl.tools.checkstyle.api.FastStack: com.puppycrawl.tools.checkstyle.api.FastStack newInstance()>();

        this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: com.puppycrawl.tools.checkstyle.api.FastStack mContextStack> = $r1;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: void setMax(int)>(aDefaultMax);

        return;
    }

    public final int[] getDefaultTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: int[] getRequiredTokens()>();

        return $r0;
    }

    public final int getMax()
    {
        com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck this;
        int $i0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck;

        $i0 = this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: int mMax>;

        return $i0;
    }

    public final void setMax(int)
    {
        com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck this;
        int aMax;

        this := @this: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck;

        aMax := @parameter0: int;

        this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: int mMax> = aMax;

        return;
    }

    public final void setExcludedClasses(java.lang.String[])
    {
        com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck this;
        java.lang.String[] aExcludedClasses;
        com.google.common.collect.ImmutableSet $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck;

        aExcludedClasses := @parameter0: java.lang.String[];

        $r0 = staticinvoke <com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableSet copyOf(java.lang.Object[])>(aExcludedClasses);

        this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: java.util.Set mExcludedClasses> = $r0;

        return;
    }

    public final void beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;

        this := @this: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: java.lang.String mPackageName> = "";

        return;
    }

    protected abstract java.lang.String getLogMessageId();

    public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;
        int $i0;
        com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context $r0, $r1, $r2;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;

        this := @this: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $i0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        lookupswitch($i0)
        {
            case 13: goto label3;
            case 14: goto label2;
            case 15: goto label2;
            case 16: goto label1;
            case 82: goto label5;
            case 138: goto label4;
            case 158: goto label2;
            case 161: goto label2;
            default: goto label6;
        };

     label1:
        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: void visitPackageDef(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        goto label7;

     label2:
        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: void visitClassDef(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        goto label7;

     label3:
        $r2 = this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context mContext>;

        virtualinvoke $r2.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context: void visitType(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        goto label7;

     label4:
        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context mContext>;

        virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context: void visitLiteralNew(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        goto label7;

     label5:
        $r1 = this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context mContext>;

        virtualinvoke $r1.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context: void visitLiteralThrows(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        goto label7;

     label6:
        $r3 = new java.lang.IllegalStateException;

        $r4 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        throw $r3;

     label7:
        return;
    }

    public void leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;
        int $i0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $i0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        lookupswitch($i0)
        {
            case 14: goto label1;
            case 15: goto label1;
            case 158: goto label1;
            case 161: goto label1;
            default: goto label2;
        };

     label1:
        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: void leaveClassDef()>();

        goto label2;

     label2:
        return;
    }

    private void visitPackageDef(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aPkg, $r0, $r1;
        com.puppycrawl.tools.checkstyle.api.FullIdent ident;
        java.lang.String $r2;

        this := @this: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck;

        aPkg := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $r0 = virtualinvoke aPkg.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getLastChild()>();

        $r1 = virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getPreviousSibling()>();

        ident = staticinvoke <com.puppycrawl.tools.checkstyle.api.FullIdent: com.puppycrawl.tools.checkstyle.api.FullIdent createFullIdent(com.puppycrawl.tools.checkstyle.api.DetailAST)>($r1);

        $r2 = virtualinvoke ident.<com.puppycrawl.tools.checkstyle.api.FullIdent: java.lang.String getText()>();

        this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: java.lang.String mPackageName> = $r2;

        return;
    }

    private void visitClassDef(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aClassDef, $r2;
        java.lang.String className;
        com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context $r0, $r3;
        com.puppycrawl.tools.checkstyle.api.FastStack $r1;
        int $i0, $i1;

        this := @this: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck;

        aClassDef := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $r1 = this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: com.puppycrawl.tools.checkstyle.api.FastStack mContextStack>;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context mContext>;

        virtualinvoke $r1.<com.puppycrawl.tools.checkstyle.api.FastStack: void push(java.lang.Object)>($r0);

        $r2 = virtualinvoke aClassDef.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST findFirstToken(int)>(59);

        className = virtualinvoke $r2.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String getText()>();

        $r3 = new com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context;

        $i0 = virtualinvoke aClassDef.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $i1 = virtualinvoke aClassDef.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getColumnNo()>();

        specialinvoke $r3.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context: void <init>(com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck,java.lang.String,int,int)>(this, className, $i0, $i1);

        this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context mContext> = $r3;

        return;
    }

    private void leaveClassDef()
    {
        com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck this;
        com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context $r0, $r3;
        com.puppycrawl.tools.checkstyle.api.FastStack $r1;
        java.lang.Object $r2;

        this := @this: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context mContext>;

        virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context: void checkCoupling()>();

        $r1 = this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: com.puppycrawl.tools.checkstyle.api.FastStack mContextStack>;

        $r2 = virtualinvoke $r1.<com.puppycrawl.tools.checkstyle.api.FastStack: java.lang.Object pop()>();

        $r3 = (com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context) $r2;

        this.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context mContext> = $r3;

        return;
    }

    static com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context access$000(com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck)
    {
        com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck x0;
        com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context $r0;

        x0 := @parameter0: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck;

        $r0 = x0.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck$Context mContext>;

        return $r0;
    }

    static java.lang.String access$100(com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck)
    {
        com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck x0;
        java.lang.String $r0;

        x0 := @parameter0: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck;

        $r0 = x0.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: java.lang.String mPackageName>;

        return $r0;
    }

    static int access$200(com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck)
    {
        com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck x0;
        int $i0;

        x0 := @parameter0: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck;

        $i0 = x0.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: int mMax>;

        return $i0;
    }

    static java.util.Set access$300(com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck)
    {
        com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck x0;
        java.util.Set $r0;

        x0 := @parameter0: com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck;

        $r0 = x0.<com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: java.util.Set mExcludedClasses>;

        return $r0;
    }

    static void <clinit>()
    {
        com.google.common.collect.ImmutableSet$Builder $r0, $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r17, $r19, $r20, $r21, $r22, $r24, $r26;
        java.lang.String[] $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r16, $r18, $r23, $r25, $r27;
        com.google.common.collect.ImmutableSet $r28;

        $r0 = staticinvoke <com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableSet$Builder builder()>();

        $r1 = newarray (java.lang.String)[6];

        $r1[0] = "boolean";

        $r1[1] = "byte";

        $r1[2] = "char";

        $r1[3] = "double";

        $r1[4] = "float";

        $r1[5] = "int";

        $r2 = virtualinvoke $r0.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet$Builder add(java.lang.Object[])>($r1);

        $r3 = newarray (java.lang.String)[3];

        $r3[0] = "long";

        $r3[1] = "short";

        $r3[2] = "void";

        $r4 = virtualinvoke $r2.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet$Builder add(java.lang.Object[])>($r3);

        $r5 = newarray (java.lang.String)[5];

        $r5[0] = "Boolean";

        $r5[1] = "Byte";

        $r5[2] = "Character";

        $r5[3] = "Double";

        $r5[4] = "Float";

        $r6 = virtualinvoke $r4.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet$Builder add(java.lang.Object[])>($r5);

        $r7 = newarray (java.lang.String)[4];

        $r7[0] = "Integer";

        $r7[1] = "Long";

        $r7[2] = "Short";

        $r7[3] = "Void";

        $r8 = virtualinvoke $r6.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet$Builder add(java.lang.Object[])>($r7);

        $r9 = newarray (java.lang.String)[2];

        $r9[0] = "Object";

        $r9[1] = "Class";

        $r10 = virtualinvoke $r8.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet$Builder add(java.lang.Object[])>($r9);

        $r11 = newarray (java.lang.String)[3];

        $r11[0] = "String";

        $r11[1] = "StringBuffer";

        $r11[2] = "StringBuilder";

        $r12 = virtualinvoke $r10.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet$Builder add(java.lang.Object[])>($r11);

        $r13 = newarray (java.lang.String)[2];

        $r13[0] = "ArrayIndexOutOfBoundsException";

        $r13[1] = "Exception";

        $r14 = virtualinvoke $r12.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet$Builder add(java.lang.Object[])>($r13);

        $r15 = newarray (java.lang.String)[2];

        $r15[0] = "RuntimeException";

        $r15[1] = "IllegalArgumentException";

        $r17 = virtualinvoke $r14.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet$Builder add(java.lang.Object[])>($r15);

        $r16 = newarray (java.lang.String)[2];

        $r16[0] = "IllegalStateException";

        $r16[1] = "IndexOutOfBoundsException";

        $r19 = virtualinvoke $r17.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet$Builder add(java.lang.Object[])>($r16);

        $r18 = newarray (java.lang.String)[3];

        $r18[0] = "NullPointerException";

        $r18[1] = "Throwable";

        $r18[2] = "SecurityException";

        $r21 = virtualinvoke $r19.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet$Builder add(java.lang.Object[])>($r18);

        $r20 = virtualinvoke $r21.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet$Builder add(java.lang.Object)>("UnsupportedOperationException");

        $r23 = newarray (java.lang.String)[5];

        $r23[0] = "List";

        $r23[1] = "ArrayList";

        $r23[2] = "Deque";

        $r23[3] = "Queue";

        $r23[4] = "LinkedList";

        $r22 = virtualinvoke $r20.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet$Builder add(java.lang.Object[])>($r23);

        $r25 = newarray (java.lang.String)[4];

        $r25[0] = "Set";

        $r25[1] = "HashSet";

        $r25[2] = "SortedSet";

        $r25[3] = "TreeSet";

        $r24 = virtualinvoke $r22.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet$Builder add(java.lang.Object[])>($r25);

        $r27 = newarray (java.lang.String)[4];

        $r27[0] = "Map";

        $r27[1] = "HashMap";

        $r27[2] = "SortedMap";

        $r27[3] = "TreeMap";

        $r26 = virtualinvoke $r24.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet$Builder add(java.lang.Object[])>($r27);

        $r28 = virtualinvoke $r26.<com.google.common.collect.ImmutableSet$Builder: com.google.common.collect.ImmutableSet build()>();

        <com.puppycrawl.tools.checkstyle.checks.metrics.AbstractClassCouplingCheck: java.util.Set DEFAULT_EXCLUDED_CLASSES> = $r28;

        return;
    }
}
