public final enum class com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType extends java.lang.Enum
{
    public static final enum com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType BLOCK;
    public static final enum com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType INLINE;
    public static final enum com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType ALL;
    private static final com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType[] $VALUES;

    public static com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType[] values()
    {
        com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType: com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType[]) $r1;

        return $r2;
    }

    public static com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $r0;
        com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType $r1;

        name := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocUtils$JavadocTagType", name);

        $r1 = (com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType) $r0;

        return $r1;
    }

    private void <init>(java.lang.String, int)
    {
        com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType this;
        java.lang.String l1;
        int l2;

        this := @this: com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType $r0, $r1, $r2, $r4, $r5, $r6;
        com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType[] $r3;

        $r0 = new com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType;

        specialinvoke $r0.<com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType: void <init>(java.lang.String,int)>("BLOCK", 0);

        <com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType: com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType BLOCK> = $r0;

        $r1 = new com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType;

        specialinvoke $r1.<com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType: void <init>(java.lang.String,int)>("INLINE", 1);

        <com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType: com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType INLINE> = $r1;

        $r2 = new com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType;

        specialinvoke $r2.<com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType: void <init>(java.lang.String,int)>("ALL", 2);

        <com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType: com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType ALL> = $r2;

        $r3 = newarray (com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType)[3];

        $r4 = <com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType: com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType BLOCK>;

        $r3[0] = $r4;

        $r5 = <com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType: com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType INLINE>;

        $r3[1] = $r5;

        $r6 = <com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType: com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType ALL>;

        $r3[2] = $r6;

        <com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType: com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils$JavadocTagType[] $VALUES> = $r3;

        return;
    }
}
