class com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderCheck$1 extends java.lang.Object
{
    static final int[] $SwitchMap$com$puppycrawl$tools$checkstyle$checks$imports$ImportOrderOption;

    static void <clinit>()
    {
        com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderOption[] $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        int[] $r1, $r3, $r5, $r7, $r9, $r10;
        com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderOption $r2, $r4, $r6, $r8, $r11;
        java.lang.NoSuchFieldError $r12, $r13, $r14, $r15, $r16;

        $r0 = staticinvoke <com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderOption: com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderOption[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderCheck$1: int[] $SwitchMap$com$puppycrawl$tools$checkstyle$checks$imports$ImportOrderOption> = $r1;

     label01:
        $r3 = <com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderCheck$1: int[] $SwitchMap$com$puppycrawl$tools$checkstyle$checks$imports$ImportOrderOption>;

        $r2 = <com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderOption: com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderOption TOP>;

        $i1 = virtualinvoke $r2.<com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderOption: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r14 := @caughtexception;

     label04:
        $r5 = <com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderCheck$1: int[] $SwitchMap$com$puppycrawl$tools$checkstyle$checks$imports$ImportOrderOption>;

        $r4 = <com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderOption: com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderOption ABOVE>;

        $i2 = virtualinvoke $r4.<com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderOption: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r13 := @caughtexception;

     label07:
        $r7 = <com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderCheck$1: int[] $SwitchMap$com$puppycrawl$tools$checkstyle$checks$imports$ImportOrderOption>;

        $r6 = <com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderOption: com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderOption INFLOW>;

        $i3 = virtualinvoke $r6.<com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderOption: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r16 := @caughtexception;

     label10:
        $r9 = <com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderCheck$1: int[] $SwitchMap$com$puppycrawl$tools$checkstyle$checks$imports$ImportOrderOption>;

        $r8 = <com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderOption: com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderOption BOTTOM>;

        $i4 = virtualinvoke $r8.<com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderOption: int ordinal()>();

        $r9[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r12 := @caughtexception;

     label13:
        $r10 = <com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderCheck$1: int[] $SwitchMap$com$puppycrawl$tools$checkstyle$checks$imports$ImportOrderOption>;

        $r11 = <com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderOption: com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderOption UNDER>;

        $i5 = virtualinvoke $r11.<com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderOption: int ordinal()>();

        $r10[$i5] = 5;

     label14:
        goto label16;

     label15:
        $r15 := @caughtexception;

     label16:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
    }
}
