final enum class com.puppycrawl.tools.checkstyle.checks.imports.AccessResult extends java.lang.Enum
{
    public static final enum com.puppycrawl.tools.checkstyle.checks.imports.AccessResult ALLOWED;
    public static final enum com.puppycrawl.tools.checkstyle.checks.imports.AccessResult DISALLOWED;
    public static final enum com.puppycrawl.tools.checkstyle.checks.imports.AccessResult UNKNOWN;
    private static final com.puppycrawl.tools.checkstyle.checks.imports.AccessResult[] $VALUES;

    public static com.puppycrawl.tools.checkstyle.checks.imports.AccessResult[] values()
    {
        com.puppycrawl.tools.checkstyle.checks.imports.AccessResult[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.puppycrawl.tools.checkstyle.checks.imports.AccessResult: com.puppycrawl.tools.checkstyle.checks.imports.AccessResult[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.puppycrawl.tools.checkstyle.checks.imports.AccessResult[]) $r1;

        return $r2;
    }

    public static com.puppycrawl.tools.checkstyle.checks.imports.AccessResult valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $r0;
        com.puppycrawl.tools.checkstyle.checks.imports.AccessResult $r1;

        name := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/puppycrawl/tools/checkstyle/checks/imports/AccessResult", name);

        $r1 = (com.puppycrawl.tools.checkstyle.checks.imports.AccessResult) $r0;

        return $r1;
    }

    private void <init>(java.lang.String, int)
    {
        com.puppycrawl.tools.checkstyle.checks.imports.AccessResult this;
        java.lang.String l1;
        int l2;

        this := @this: com.puppycrawl.tools.checkstyle.checks.imports.AccessResult;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        com.puppycrawl.tools.checkstyle.checks.imports.AccessResult $r0, $r1, $r2, $r4, $r5, $r6;
        com.puppycrawl.tools.checkstyle.checks.imports.AccessResult[] $r3;

        $r0 = new com.puppycrawl.tools.checkstyle.checks.imports.AccessResult;

        specialinvoke $r0.<com.puppycrawl.tools.checkstyle.checks.imports.AccessResult: void <init>(java.lang.String,int)>("ALLOWED", 0);

        <com.puppycrawl.tools.checkstyle.checks.imports.AccessResult: com.puppycrawl.tools.checkstyle.checks.imports.AccessResult ALLOWED> = $r0;

        $r1 = new com.puppycrawl.tools.checkstyle.checks.imports.AccessResult;

        specialinvoke $r1.<com.puppycrawl.tools.checkstyle.checks.imports.AccessResult: void <init>(java.lang.String,int)>("DISALLOWED", 1);

        <com.puppycrawl.tools.checkstyle.checks.imports.AccessResult: com.puppycrawl.tools.checkstyle.checks.imports.AccessResult DISALLOWED> = $r1;

        $r2 = new com.puppycrawl.tools.checkstyle.checks.imports.AccessResult;

        specialinvoke $r2.<com.puppycrawl.tools.checkstyle.checks.imports.AccessResult: void <init>(java.lang.String,int)>("UNKNOWN", 2);

        <com.puppycrawl.tools.checkstyle.checks.imports.AccessResult: com.puppycrawl.tools.checkstyle.checks.imports.AccessResult UNKNOWN> = $r2;

        $r3 = newarray (com.puppycrawl.tools.checkstyle.checks.imports.AccessResult)[3];

        $r4 = <com.puppycrawl.tools.checkstyle.checks.imports.AccessResult: com.puppycrawl.tools.checkstyle.checks.imports.AccessResult ALLOWED>;

        $r3[0] = $r4;

        $r5 = <com.puppycrawl.tools.checkstyle.checks.imports.AccessResult: com.puppycrawl.tools.checkstyle.checks.imports.AccessResult DISALLOWED>;

        $r3[1] = $r5;

        $r6 = <com.puppycrawl.tools.checkstyle.checks.imports.AccessResult: com.puppycrawl.tools.checkstyle.checks.imports.AccessResult UNKNOWN>;

        $r3[2] = $r6;

        <com.puppycrawl.tools.checkstyle.checks.imports.AccessResult: com.puppycrawl.tools.checkstyle.checks.imports.AccessResult[] $VALUES> = $r3;

        return;
    }
}
