public class com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext extends org.antlr.v4.runtime.ParserRuleContext
{

    public java.util.List NEWLINE()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext: java.util.List getTokens(int)>(6);

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TextContext text()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext this;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TextContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TextContext", 0);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TextContext) $r0;

        return $r1;
    }

    public org.antlr.v4.runtime.tree.TerminalNode HTML_TAG_NAME(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext this;
        int i;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(87, i);

        return $r0;
    }

    public java.util.List WS()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext: java.util.List getTokens(int)>(4);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode NEWLINE(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext this;
        int i;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(6, i);

        return $r0;
    }

    public java.util.List LEADING_ASTERISK()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext: java.util.List getTokens(int)>(1);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode ATTR_VALUE()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(89, 0);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode EQUALS()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(58, 0);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode LEADING_ASTERISK(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext this;
        int i;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(1, i);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode WS(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext this;
        int i;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(4, i);

        return $r0;
    }

    public java.util.List HTML_TAG_NAME()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext: java.util.List getTokens(int)>(87);

        return $r0;
    }

    public void <init>(org.antlr.v4.runtime.ParserRuleContext, int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext this;
        org.antlr.v4.runtime.ParserRuleContext parent;
        int invokingState;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext;

        parent := @parameter0: org.antlr.v4.runtime.ParserRuleContext;

        invokingState := @parameter1: int;

        specialinvoke this.<org.antlr.v4.runtime.ParserRuleContext: void <init>(org.antlr.v4.runtime.ParserRuleContext,int)>(parent, invokingState);

        return;
    }

    public int getRuleIndex()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext this;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext;

        return 4;
    }

    public void enterRule(org.antlr.v4.runtime.tree.ParseTreeListener)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext this;
        org.antlr.v4.runtime.tree.ParseTreeListener listener;
        boolean $z0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext;

        listener := @parameter0: org.antlr.v4.runtime.tree.ParseTreeListener;

        $z0 = listener instanceof com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener;

        if $z0 == 0 goto label1;

        $r0 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener) listener;

        interfaceinvoke $r0.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener: void enterAttribute(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext)>(this);

     label1:
        return;
    }

    public void exitRule(org.antlr.v4.runtime.tree.ParseTreeListener)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext this;
        org.antlr.v4.runtime.tree.ParseTreeListener listener;
        boolean $z0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext;

        listener := @parameter0: org.antlr.v4.runtime.tree.ParseTreeListener;

        $z0 = listener instanceof com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener;

        if $z0 == 0 goto label1;

        $r0 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener) listener;

        interfaceinvoke $r0.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener: void exitAttribute(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext)>(this);

     label1:
        return;
    }

    public java.lang.Object accept(org.antlr.v4.runtime.tree.ParseTreeVisitor)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext this;
        org.antlr.v4.runtime.tree.ParseTreeVisitor visitor;
        boolean $z0;
        java.lang.Object $r0, $r2;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserVisitor $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext;

        visitor := @parameter0: org.antlr.v4.runtime.tree.ParseTreeVisitor;

        $z0 = visitor instanceof com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserVisitor;

        if $z0 == 0 goto label1;

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserVisitor) visitor;

        $r2 = interfaceinvoke $r1.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserVisitor: java.lang.Object visitAttribute(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext)>(this);

        return $r2;

     label1:
        $r0 = interfaceinvoke visitor.<org.antlr.v4.runtime.tree.ParseTreeVisitor: java.lang.Object visitChildren(org.antlr.v4.runtime.tree.RuleNode)>(this);

        return $r0;
    }
}
