class com.puppycrawl.tools.checkstyle.doclets.CheckDocsDoclet$ClassDocByCheckNameComparator extends java.lang.Object implements java.util.Comparator
{

    private void <init>()
    {
        com.puppycrawl.tools.checkstyle.doclets.CheckDocsDoclet$ClassDocByCheckNameComparator this;

        this := @this: com.puppycrawl.tools.checkstyle.doclets.CheckDocsDoclet$ClassDocByCheckNameComparator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(com.sun.javadoc.ClassDoc, com.sun.javadoc.ClassDoc)
    {
        com.puppycrawl.tools.checkstyle.doclets.CheckDocsDoclet$ClassDocByCheckNameComparator this;
        com.sun.javadoc.ClassDoc aObject1, aObject2;
        java.lang.String checkName1, checkName2;
        int $i0;

        this := @this: com.puppycrawl.tools.checkstyle.doclets.CheckDocsDoclet$ClassDocByCheckNameComparator;

        aObject1 := @parameter0: com.sun.javadoc.ClassDoc;

        aObject2 := @parameter1: com.sun.javadoc.ClassDoc;

        checkName1 = staticinvoke <com.puppycrawl.tools.checkstyle.doclets.CheckDocsDoclet: java.lang.String access$000(com.sun.javadoc.ClassDoc)>(aObject1);

        checkName2 = staticinvoke <com.puppycrawl.tools.checkstyle.doclets.CheckDocsDoclet: java.lang.String access$000(com.sun.javadoc.ClassDoc)>(aObject2);

        $i0 = virtualinvoke checkName1.<java.lang.String: int compareTo(java.lang.String)>(checkName2);

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        com.puppycrawl.tools.checkstyle.doclets.CheckDocsDoclet$ClassDocByCheckNameComparator this;
        java.lang.Object x0, x1;
        com.sun.javadoc.ClassDoc $r0, $r1;
        int $i0;

        this := @this: com.puppycrawl.tools.checkstyle.doclets.CheckDocsDoclet$ClassDocByCheckNameComparator;

        x0 := @parameter0: java.lang.Object;

        x1 := @parameter1: java.lang.Object;

        $r1 = (com.sun.javadoc.ClassDoc) x0;

        $r0 = (com.sun.javadoc.ClassDoc) x1;

        $i0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.doclets.CheckDocsDoclet$ClassDocByCheckNameComparator: int compare(com.sun.javadoc.ClassDoc,com.sun.javadoc.ClassDoc)>($r1, $r0);

        return $i0;
    }

    void <init>(com.puppycrawl.tools.checkstyle.doclets.CheckDocsDoclet$1)
    {
        com.puppycrawl.tools.checkstyle.doclets.CheckDocsDoclet$ClassDocByCheckNameComparator this;
        com.puppycrawl.tools.checkstyle.doclets.CheckDocsDoclet$1 x0;

        this := @this: com.puppycrawl.tools.checkstyle.doclets.CheckDocsDoclet$ClassDocByCheckNameComparator;

        x0 := @parameter0: com.puppycrawl.tools.checkstyle.doclets.CheckDocsDoclet$1;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.doclets.CheckDocsDoclet$ClassDocByCheckNameComparator: void <init>()>();

        return;
    }
}
