public class com.puppycrawl.tools.checkstyle.checks.whitespace.NoLineWrapCheck extends com.puppycrawl.tools.checkstyle.api.Check
{

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.whitespace.NoLineWrapCheck this;

        this := @this: com.puppycrawl.tools.checkstyle.checks.whitespace.NoLineWrapCheck;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: void <init>()>();

        return;
    }

    public int[] getDefaultTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.whitespace.NoLineWrapCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.whitespace.NoLineWrapCheck;

        $r0 = newarray (int)[2];

        $r0[0] = 16;

        $r0[1] = 31;

        return $r0;
    }

    public int[] getAcceptableTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.whitespace.NoLineWrapCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.whitespace.NoLineWrapCheck;

        $r0 = newarray (int)[7];

        $r0[0] = 31;

        $r0[1] = 16;

        $r0[2] = 14;

        $r0[3] = 9;

        $r0[4] = 8;

        $r0[5] = 158;

        $r0[6] = 15;

        return $r0;
    }

    public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.whitespace.NoLineWrapCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST, $r0;
        int $i0, $i1, $i2;
        java.lang.Object[] $r1;
        java.lang.String $r2;

        this := @this: com.puppycrawl.tools.checkstyle.checks.whitespace.NoLineWrapCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $i0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $r0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getLastChild()>();

        $i1 = virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        if $i0 == $i1 goto label1;

        $i2 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $r1 = newarray (java.lang.Object)[1];

        $r2 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String getText()>();

        $r1[0] = $r2;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.whitespace.NoLineWrapCheck: void log(int,java.lang.String,java.lang.Object[])>($i2, "no.line.wrap", $r1);

     label1:
        return;
    }
}
