public final class com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader extends com.puppycrawl.tools.checkstyle.api.AbstractLoader
{
    private static final java.lang.String DTD_PUBLIC_ID_1_0;
    private static final java.lang.String DTD_RESOURCE_NAME_1_0;
    private static final java.lang.String DTD_PUBLIC_ID_1_1;
    private static final java.lang.String DTD_RESOURCE_NAME_1_1;
    private final com.puppycrawl.tools.checkstyle.api.FilterSet mFilterChain;

    private void <init>() throws javax.xml.parsers.ParserConfigurationException, org.xml.sax.SAXException
    {
        com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader this;
        java.util.Map $r0;
        com.puppycrawl.tools.checkstyle.api.FilterSet $r1;

        this := @this: com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader;

        $r0 = staticinvoke <com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader: java.util.Map createIdToResourceNameMap()>();

        specialinvoke this.<com.puppycrawl.tools.checkstyle.api.AbstractLoader: void <init>(java.util.Map)>($r0);

        $r1 = new com.puppycrawl.tools.checkstyle.api.FilterSet;

        specialinvoke $r1.<com.puppycrawl.tools.checkstyle.api.FilterSet: void <init>()>();

        this.<com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader: com.puppycrawl.tools.checkstyle.api.FilterSet mFilterChain> = $r1;

        return;
    }

    public com.puppycrawl.tools.checkstyle.api.FilterSet getFilterChain()
    {
        com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader this;
        com.puppycrawl.tools.checkstyle.api.FilterSet $r0;

        this := @this: com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader;

        $r0 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader: com.puppycrawl.tools.checkstyle.api.FilterSet mFilterChain>;

        return $r0;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException
    {
        com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader this;
        java.lang.String aNamespaceURI, aLocalName, aQName, files, checks, modId, columns, $r0, e;
        org.xml.sax.Attributes aAtts;
        com.puppycrawl.tools.checkstyle.filters.SuppressElement suppress, $r1;
        boolean $z0;
        com.puppycrawl.tools.checkstyle.api.FilterSet $r2;
        org.xml.sax.SAXException $r3, $r4, $r5;
        java.util.regex.PatternSyntaxException $r6;

        this := @this: com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader;

        aNamespaceURI := @parameter0: java.lang.String;

        aLocalName := @parameter1: java.lang.String;

        aQName := @parameter2: java.lang.String;

        aAtts := @parameter3: org.xml.sax.Attributes;

        $r0 = "suppress";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(aQName);

        if $z0 == 0 goto label9;

        files = interfaceinvoke aAtts.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("files");

        if files != null goto label1;

        $r3 = new org.xml.sax.SAXException;

        specialinvoke $r3.<org.xml.sax.SAXException: void <init>(java.lang.String)>("missing files attribute");

        throw $r3;

     label1:
        checks = interfaceinvoke aAtts.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("checks");

        modId = interfaceinvoke aAtts.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("id");

        if checks != null goto label2;

        if modId != null goto label2;

        $r4 = new org.xml.sax.SAXException;

        specialinvoke $r4.<org.xml.sax.SAXException: void <init>(java.lang.String)>("missing checks and id attribute");

        throw $r4;

     label2:
        $r1 = new com.puppycrawl.tools.checkstyle.filters.SuppressElement;

        specialinvoke $r1.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: void <init>(java.lang.String)>(files);

        suppress = $r1;

        if modId == null goto label3;

        virtualinvoke suppress.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: void setModuleId(java.lang.String)>(modId);

     label3:
        if checks == null goto label4;

        virtualinvoke suppress.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: void setChecks(java.lang.String)>(checks);

     label4:
        goto label6;

     label5:
        $r6 := @caughtexception;

        $r5 = new org.xml.sax.SAXException;

        specialinvoke $r5.<org.xml.sax.SAXException: void <init>(java.lang.String)>("invalid files or checks format");

        throw $r5;

     label6:
        e = interfaceinvoke aAtts.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("lines");

        if e == null goto label7;

        virtualinvoke suppress.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: void setLines(java.lang.String)>(e);

     label7:
        columns = interfaceinvoke aAtts.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("columns");

        if columns == null goto label8;

        virtualinvoke suppress.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: void setColumns(java.lang.String)>(columns);

     label8:
        $r2 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader: com.puppycrawl.tools.checkstyle.api.FilterSet mFilterChain>;

        virtualinvoke $r2.<com.puppycrawl.tools.checkstyle.api.FilterSet: void addFilter(com.puppycrawl.tools.checkstyle.api.Filter)>(suppress);

     label9:
        return;

        catch java.util.regex.PatternSyntaxException from label2 to label4 with label5;
    }

    public static com.puppycrawl.tools.checkstyle.api.FilterSet loadSuppressions(java.lang.String) throws com.puppycrawl.tools.checkstyle.api.CheckstyleException
    {
        java.lang.String aFilename, $r2, $r16;
        java.net.URI uri;
        java.net.URL url, configUrl, $r0;
        org.xml.sax.InputSource $r1, url;
        com.puppycrawl.tools.checkstyle.api.FilterSet $r3;
        java.io.File $r4, url;
        boolean $z0;
        java.lang.Class $r5;
        java.io.FileNotFoundException $r6, $r7, $r9, uri;
        java.net.URISyntaxException $r8, $r10;
        java.lang.StringBuilder $r11, $r13, $r14;
        com.puppycrawl.tools.checkstyle.api.CheckstyleException $r12;
        java.net.MalformedURLException $r15;

        aFilename := @parameter0: java.lang.String;

     label01:
        $r0 = new java.net.URL;

        specialinvoke $r0.<java.net.URL: void <init>(java.lang.String)>(aFilename);

        url = $r0;

        uri = virtualinvoke url.<java.net.URL: java.net.URI toURI()>();

     label02:
        goto label05;

     label03:
        $r15 := @caughtexception;

        uri = null;

        goto label05;

     label04:
        $r10 := @caughtexception;

        uri = null;

     label05:
        if uri != null goto label10;

        $r4 = new java.io.File;

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(aFilename);

        url = $r4;

        $z0 = virtualinvoke url.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label06;

        uri = virtualinvoke url.<java.io.File: java.net.URI toURI()>();

        goto label10;

     label06:
        $r5 = class "com/puppycrawl/tools/checkstyle/filters/SuppressionsLoader";

        configUrl = virtualinvoke $r5.<java.lang.Class: java.net.URL getResource(java.lang.String)>(aFilename);

        if configUrl != null goto label07;

        $r6 = new java.io.FileNotFoundException;

        specialinvoke $r6.<java.io.FileNotFoundException: void <init>(java.lang.String)>(aFilename);

        throw $r6;

     label07:
        uri = virtualinvoke configUrl.<java.net.URL: java.net.URI toURI()>();

     label08:
        goto label10;

     label09:
        $r8 := @caughtexception;

        $r7 = new java.io.FileNotFoundException;

        specialinvoke $r7.<java.io.FileNotFoundException: void <init>(java.lang.String)>(aFilename);

        throw $r7;

     label10:
        $r1 = new org.xml.sax.InputSource;

        $r2 = virtualinvoke uri.<java.net.URI: java.lang.String toString()>();

        specialinvoke $r1.<org.xml.sax.InputSource: void <init>(java.lang.String)>($r2);

        url = $r1;

        $r3 = staticinvoke <com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader: com.puppycrawl.tools.checkstyle.api.FilterSet loadSuppressions(org.xml.sax.InputSource,java.lang.String)>(url, aFilename);

     label11:
        return $r3;

     label12:
        $r9 := @caughtexception;

        uri = $r9;

        $r12 = new com.puppycrawl.tools.checkstyle.api.CheckstyleException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unable to find ");

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(aFilename);

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<com.puppycrawl.tools.checkstyle.api.CheckstyleException: void <init>(java.lang.String,java.lang.Throwable)>($r16, uri);

        throw $r12;

        catch java.net.MalformedURLException from label01 to label02 with label03;
        catch java.net.URISyntaxException from label01 to label02 with label04;
        catch java.net.URISyntaxException from label06 to label08 with label09;
        catch java.io.FileNotFoundException from label01 to label11 with label12;
    }

    private static com.puppycrawl.tools.checkstyle.api.FilterSet loadSuppressions(org.xml.sax.InputSource, java.lang.String) throws com.puppycrawl.tools.checkstyle.api.CheckstyleException
    {
        org.xml.sax.InputSource aSource;
        java.lang.String aSourceName, $r7, $r13, $r15, $r24, $r26, $r29, $r37;
        com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader suppressionsLoader, $r0;
        com.puppycrawl.tools.checkstyle.api.FilterSet $r1;
        java.io.FileNotFoundException $r2, suppressionsLoader;
        com.puppycrawl.tools.checkstyle.api.CheckstyleException $r3, $r9, $r17, $r28, $r35;
        java.lang.StringBuilder $r4, $r5, $r6, $r10, $r11, $r12, $r14, $r16, $r19, $r20, $r21, $r22, $r23, $r27, $r31, $r32, $r33, $r34, $r36;
        org.xml.sax.SAXException $r8, suppressionsLoader;
        java.lang.NumberFormatException $r18, suppressionsLoader;
        javax.xml.parsers.ParserConfigurationException $r25, suppressionsLoader;
        java.io.IOException $r30, suppressionsLoader;

        aSource := @parameter0: org.xml.sax.InputSource;

        aSourceName := @parameter1: java.lang.String;

     label1:
        $r0 = new com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader;

        specialinvoke $r0.<com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader: void <init>()>();

        suppressionsLoader = $r0;

        virtualinvoke suppressionsLoader.<com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader: void parseInputSource(org.xml.sax.InputSource)>(aSource);

        $r1 = virtualinvoke suppressionsLoader.<com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader: com.puppycrawl.tools.checkstyle.api.FilterSet getFilterChain()>();

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        suppressionsLoader = $r2;

        $r3 = new com.puppycrawl.tools.checkstyle.api.CheckstyleException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unable to find ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(aSourceName);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.puppycrawl.tools.checkstyle.api.CheckstyleException: void <init>(java.lang.String,java.lang.Throwable)>($r7, suppressionsLoader);

        throw $r3;

     label4:
        $r25 := @caughtexception;

        suppressionsLoader = $r25;

        $r28 = new com.puppycrawl.tools.checkstyle.api.CheckstyleException;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r31 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unable to parse ");

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(aSourceName);

        $r29 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r28.<com.puppycrawl.tools.checkstyle.api.CheckstyleException: void <init>(java.lang.String,java.lang.Throwable)>($r29, suppressionsLoader);

        throw $r28;

     label5:
        $r8 := @caughtexception;

        suppressionsLoader = $r8;

        $r9 = new com.puppycrawl.tools.checkstyle.api.CheckstyleException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unable to parse ");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(aSourceName);

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");

        $r13 = virtualinvoke suppressionsLoader.<org.xml.sax.SAXException: java.lang.String getMessage()>();

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<com.puppycrawl.tools.checkstyle.api.CheckstyleException: void <init>(java.lang.String,java.lang.Throwable)>($r15, suppressionsLoader);

        throw $r9;

     label6:
        $r30 := @caughtexception;

        suppressionsLoader = $r30;

        $r35 = new com.puppycrawl.tools.checkstyle.api.CheckstyleException;

        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<java.lang.StringBuilder: void <init>()>();

        $r33 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unable to read ");

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(aSourceName);

        $r37 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<com.puppycrawl.tools.checkstyle.api.CheckstyleException: void <init>(java.lang.String,java.lang.Throwable)>($r37, suppressionsLoader);

        throw $r35;

     label7:
        $r18 := @caughtexception;

        suppressionsLoader = $r18;

        $r17 = new com.puppycrawl.tools.checkstyle.api.CheckstyleException;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("number format exception ");

        $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(aSourceName);

        $r21 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");

        $r24 = virtualinvoke suppressionsLoader.<java.lang.NumberFormatException: java.lang.String getMessage()>();

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r17.<com.puppycrawl.tools.checkstyle.api.CheckstyleException: void <init>(java.lang.String,java.lang.Throwable)>($r26, suppressionsLoader);

        throw $r17;

        catch java.io.FileNotFoundException from label1 to label2 with label3;
        catch javax.xml.parsers.ParserConfigurationException from label1 to label2 with label4;
        catch org.xml.sax.SAXException from label1 to label2 with label5;
        catch java.io.IOException from label1 to label2 with label6;
        catch java.lang.NumberFormatException from label1 to label2 with label7;
    }

    private static java.util.Map createIdToResourceNameMap()
    {
        java.util.HashMap map;

        map = staticinvoke <com.google.common.collect.Maps: java.util.HashMap newHashMap()>();

        interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("-//Puppy Crawl//DTD Suppressions 1.0//EN", "com/puppycrawl/tools/checkstyle/suppressions_1_0.dtd");

        interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("-//Puppy Crawl//DTD Suppressions 1.1//EN", "com/puppycrawl/tools/checkstyle/suppressions_1_1.dtd");

        return map;
    }

    public static void <clinit>()
    {
        <com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader: java.lang.String DTD_RESOURCE_NAME_1_1> = "com/puppycrawl/tools/checkstyle/suppressions_1_1.dtd";

        <com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader: java.lang.String DTD_PUBLIC_ID_1_1> = "-//Puppy Crawl//DTD Suppressions 1.1//EN";

        <com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader: java.lang.String DTD_RESOURCE_NAME_1_0> = "com/puppycrawl/tools/checkstyle/suppressions_1_0.dtd";

        <com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader: java.lang.String DTD_PUBLIC_ID_1_0> = "-//Puppy Crawl//DTD Suppressions 1.0//EN";

        return;
    }
}
