class com.puppycrawl.tools.checkstyle.filters.IntMatchFilter extends java.lang.Object implements com.puppycrawl.tools.checkstyle.filters.IntFilter
{
    private final int mMatchValue;

    public void <init>(int)
    {
        com.puppycrawl.tools.checkstyle.filters.IntMatchFilter this;
        int aMatchValue;

        this := @this: com.puppycrawl.tools.checkstyle.filters.IntMatchFilter;

        aMatchValue := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.puppycrawl.tools.checkstyle.filters.IntMatchFilter: int mMatchValue> = aMatchValue;

        return;
    }

    public boolean accept(int)
    {
        com.puppycrawl.tools.checkstyle.filters.IntMatchFilter this;
        int aInt, $i0;
        boolean $z0;

        this := @this: com.puppycrawl.tools.checkstyle.filters.IntMatchFilter;

        aInt := @parameter0: int;

        $i0 = this.<com.puppycrawl.tools.checkstyle.filters.IntMatchFilter: int mMatchValue>;

        if $i0 != aInt goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.String toString()
    {
        com.puppycrawl.tools.checkstyle.filters.IntMatchFilter this;
        java.lang.StringBuilder $r0, $r1, $r2, $r3;
        int $i0;
        java.lang.String $r4;

        this := @this: com.puppycrawl.tools.checkstyle.filters.IntMatchFilter;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("IntMatchFilter[");

        $i0 = this.<com.puppycrawl.tools.checkstyle.filters.IntMatchFilter: int mMatchValue>;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    public int hashCode()
    {
        com.puppycrawl.tools.checkstyle.filters.IntMatchFilter this;
        int $i0, $i1;
        java.lang.Integer $r0;

        this := @this: com.puppycrawl.tools.checkstyle.filters.IntMatchFilter;

        $i0 = this.<com.puppycrawl.tools.checkstyle.filters.IntMatchFilter: int mMatchValue>;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i1 = virtualinvoke $r0.<java.lang.Integer: int hashCode()>();

        return $i1;
    }

    public boolean equals(java.lang.Object)
    {
        com.puppycrawl.tools.checkstyle.filters.IntMatchFilter this, other;
        java.lang.Object aObject;
        boolean $z0, $z1;
        int $i0, $i1;

        this := @this: com.puppycrawl.tools.checkstyle.filters.IntMatchFilter;

        aObject := @parameter0: java.lang.Object;

        $z0 = aObject instanceof com.puppycrawl.tools.checkstyle.filters.IntMatchFilter;

        if $z0 == 0 goto label3;

        other = (com.puppycrawl.tools.checkstyle.filters.IntMatchFilter) aObject;

        $i1 = this.<com.puppycrawl.tools.checkstyle.filters.IntMatchFilter: int mMatchValue>;

        $i0 = other.<com.puppycrawl.tools.checkstyle.filters.IntMatchFilter: int mMatchValue>;

        if $i1 != $i0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;

     label3:
        return 0;
    }
}
