public class com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext extends org.antlr.v4.runtime.ParserRuleContext
{

    public java.util.List colgroupTagOpen()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$ColgroupTagOpenContext");

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyContext tbody(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TbodyContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyContext) $r0;

        return $r1;
    }

    public org.antlr.v4.runtime.tree.TerminalNode CDATA(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(3, i);

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootTagOpenContext tfootTagOpen(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootTagOpenContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TfootTagOpenContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootTagOpenContext) $r0;

        return $r1;
    }

    public java.util.List dtTagOpen()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$DtTagOpenContext");

        return $r0;
    }

    public java.util.List LEADING_ASTERISK()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getTokens(int)>(1);

        return $r0;
    }

    public java.util.List colgroup()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$ColgroupContext");

        return $r0;
    }

    public java.util.List tr()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TrContext");

        return $r0;
    }

    public java.util.List li()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$LiContext");

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThTagOpenContext thTagOpen(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThTagOpenContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$ThTagOpenContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThTagOpenContext) $r0;

        return $r1;
    }

    public java.util.List ddTagOpen()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$DdTagOpenContext");

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupContext colgroup(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$ColgroupContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupContext) $r0;

        return $r1;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdTagOpenContext tdTagOpen(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdTagOpenContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TdTagOpenContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdTagOpenContext) $r0;

        return $r1;
    }

    public java.util.List thTagOpen()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$ThTagOpenContext");

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadTagOpenContext headTagOpen()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadTagOpenContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$HeadTagOpenContext", 0);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadTagOpenContext) $r0;

        return $r1;
    }

    public java.util.List htmlTagOpen()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$HtmlTagOpenContext");

        return $r0;
    }

    public java.util.List tbodyTagOpen()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TbodyTagOpenContext");

        return $r0;
    }

    public java.util.List thead()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TheadContext");

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiContext li(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$LiContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiContext) $r0;

        return $r1;
    }

    public java.util.List tfootTagOpen()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TfootTagOpenContext");

        return $r0;
    }

    public java.util.List tfoot()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TfootContext");

        return $r0;
    }

    public java.util.List javadocInlineTag()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$JavadocInlineTagContext");

        return $r0;
    }

    public java.util.List htmlComment()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$HtmlCommentContext");

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionContext option(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$OptionContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionContext) $r0;

        return $r1;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrContext tr(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TrContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrContext) $r0;

        return $r1;
    }

    public java.util.List dt()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$DtContext");

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlCommentContext htmlComment(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlCommentContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$HtmlCommentContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlCommentContext) $r0;

        return $r1;
    }

    public java.util.List td()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TdContext");

        return $r0;
    }

    public java.util.List bodyTagOpen()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$BodyTagOpenContext");

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtTagOpenContext dtTagOpen(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtTagOpenContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$DtTagOpenContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtTagOpenContext) $r0;

        return $r1;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlContext html(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$HtmlContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlContext) $r0;

        return $r1;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyTagOpenContext bodyTagOpen(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyTagOpenContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$BodyTagOpenContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyTagOpenContext) $r0;

        return $r1;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdTagOpenContext ddTagOpen(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdTagOpenContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$DdTagOpenContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdTagOpenContext) $r0;

        return $r1;
    }

    public java.util.List htmlTag()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$HtmlTagContext");

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParagraphContext paragraph(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParagraphContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$ParagraphContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParagraphContext) $r0;

        return $r1;
    }

    public java.util.List tdTagOpen()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TdTagOpenContext");

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionTagOpenContext optionTagOpen(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionTagOpenContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$OptionTagOpenContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionTagOpenContext) $r0;

        return $r1;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiTagOpenContext liTagOpen(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiTagOpenContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$LiTagOpenContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiTagOpenContext) $r0;

        return $r1;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdContext td(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TdContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdContext) $r0;

        return $r1;
    }

    public java.util.List paragraph()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$ParagraphContext");

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagContext htmlTag(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$HtmlTagContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagContext) $r0;

        return $r1;
    }

    public java.util.List singletonTag()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$SingletonTagContext");

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrTagOpenContext trTagOpen(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrTagOpenContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TrTagOpenContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrTagOpenContext) $r0;

        return $r1;
    }

    public java.util.List html()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$HtmlContext");

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocInlineTagContext javadocInlineTag(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocInlineTagContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$JavadocInlineTagContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocInlineTagContext) $r0;

        return $r1;
    }

    public java.util.List th()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$ThContext");

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtContext dt(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$DtContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtContext) $r0;

        return $r1;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$PTagOpenContext pTagOpen(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$PTagOpenContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$PTagOpenContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$PTagOpenContext) $r0;

        return $r1;
    }

    public org.antlr.v4.runtime.tree.TerminalNode LEADING_ASTERISK(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(1, i);

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadTagCloseContext headTagClose()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadTagCloseContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$HeadTagCloseContext", 0);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadTagCloseContext) $r0;

        return $r1;
    }

    public java.util.List trTagOpen()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TrTagOpenContext");

        return $r0;
    }

    public java.util.List tbody()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TbodyContext");

        return $r0;
    }

    public java.util.List CDATA()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getTokens(int)>(3);

        return $r0;
    }

    public java.util.List theadTagOpen()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TheadTagOpenContext");

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode NEWLINE(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(6, i);

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TextContext text(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TextContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TextContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TextContext) $r0;

        return $r1;
    }

    public java.util.List body()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$BodyContext");

        return $r0;
    }

    public java.util.List optionTagOpen()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$OptionTagOpenContext");

        return $r0;
    }

    public java.util.List text()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TextContext");

        return $r0;
    }

    public java.util.List NEWLINE()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getTokens(int)>(6);

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyTagOpenContext tbodyTagOpen(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyTagOpenContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TbodyTagOpenContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyTagOpenContext) $r0;

        return $r1;
    }

    public java.util.List dd()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$DdContext");

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadTagOpenContext theadTagOpen(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadTagOpenContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TheadTagOpenContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadTagOpenContext) $r0;

        return $r1;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupTagOpenContext colgroupTagOpen(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupTagOpenContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$ColgroupTagOpenContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupTagOpenContext) $r0;

        return $r1;
    }

    public java.util.List liTagOpen()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$LiTagOpenContext");

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdContext dd(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$DdContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdContext) $r0;

        return $r1;
    }

    public java.util.List option()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$OptionContext");

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadContext thead(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TheadContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadContext) $r0;

        return $r1;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyContext body(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$BodyContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyContext) $r0;

        return $r1;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThContext th(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$ThContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThContext) $r0;

        return $r1;
    }

    public java.util.List pTagOpen()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$PTagOpenContext");

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagOpenContext htmlTagOpen(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagOpenContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$HtmlTagOpenContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagOpenContext) $r0;

        return $r1;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext singletonTag(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$SingletonTagContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext) $r0;

        return $r1;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootContext tfoot(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$TfootContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootContext) $r0;

        return $r1;
    }

    public void <init>(org.antlr.v4.runtime.ParserRuleContext, int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        org.antlr.v4.runtime.ParserRuleContext parent;
        int invokingState;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        parent := @parameter0: org.antlr.v4.runtime.ParserRuleContext;

        invokingState := @parameter1: int;

        specialinvoke this.<org.antlr.v4.runtime.ParserRuleContext: void <init>(org.antlr.v4.runtime.ParserRuleContext,int)>(parent, invokingState);

        return;
    }

    public int getRuleIndex()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        return 35;
    }

    public void enterRule(org.antlr.v4.runtime.tree.ParseTreeListener)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        org.antlr.v4.runtime.tree.ParseTreeListener listener;
        boolean $z0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        listener := @parameter0: org.antlr.v4.runtime.tree.ParseTreeListener;

        $z0 = listener instanceof com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener;

        if $z0 == 0 goto label1;

        $r0 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener) listener;

        interfaceinvoke $r0.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener: void enterHead(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext)>(this);

     label1:
        return;
    }

    public void exitRule(org.antlr.v4.runtime.tree.ParseTreeListener)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        org.antlr.v4.runtime.tree.ParseTreeListener listener;
        boolean $z0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        listener := @parameter0: org.antlr.v4.runtime.tree.ParseTreeListener;

        $z0 = listener instanceof com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener;

        if $z0 == 0 goto label1;

        $r0 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener) listener;

        interfaceinvoke $r0.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener: void exitHead(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext)>(this);

     label1:
        return;
    }

    public java.lang.Object accept(org.antlr.v4.runtime.tree.ParseTreeVisitor)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext this;
        org.antlr.v4.runtime.tree.ParseTreeVisitor visitor;
        boolean $z0;
        java.lang.Object $r0, $r2;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserVisitor $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        visitor := @parameter0: org.antlr.v4.runtime.tree.ParseTreeVisitor;

        $z0 = visitor instanceof com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserVisitor;

        if $z0 == 0 goto label1;

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserVisitor) visitor;

        $r2 = interfaceinvoke $r1.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserVisitor: java.lang.Object visitHead(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext)>(this);

        return $r2;

     label1:
        $r0 = interfaceinvoke visitor.<org.antlr.v4.runtime.tree.ParseTreeVisitor: java.lang.Object visitChildren(org.antlr.v4.runtime.tree.RuleNode)>(this);

        return $r0;
    }
}
