public class com.puppycrawl.tools.checkstyle.checks.imports.AvoidStaticImportCheck extends com.puppycrawl.tools.checkstyle.api.Check
{
    private java.lang.String[] mExcludes;

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.imports.AvoidStaticImportCheck this;
        java.lang.String[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.imports.AvoidStaticImportCheck;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: void <init>()>();

        $r0 = newarray (java.lang.String)[0];

        this.<com.puppycrawl.tools.checkstyle.checks.imports.AvoidStaticImportCheck: java.lang.String[] mExcludes> = $r0;

        return;
    }

    public int[] getDefaultTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.imports.AvoidStaticImportCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.imports.AvoidStaticImportCheck;

        $r0 = newarray (int)[1];

        $r0[0] = 156;

        return $r0;
    }

    public void setExcludes(java.lang.String[])
    {
        com.puppycrawl.tools.checkstyle.checks.imports.AvoidStaticImportCheck this;
        java.lang.String[] aExcludes, $r1;
        java.lang.Object $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.imports.AvoidStaticImportCheck;

        aExcludes := @parameter0: java.lang.String[];

        $r0 = virtualinvoke aExcludes.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (java.lang.String[]) $r0;

        this.<com.puppycrawl.tools.checkstyle.checks.imports.AvoidStaticImportCheck: java.lang.String[] mExcludes> = $r1;

        return;
    }

    public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.imports.AvoidStaticImportCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST, startingDot, $r0;
        com.puppycrawl.tools.checkstyle.api.FullIdent name;
        java.lang.String $r1, $r3;
        boolean $z0;
        int $i0;
        java.lang.Object[] $r2;

        this := @this: com.puppycrawl.tools.checkstyle.checks.imports.AvoidStaticImportCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $r0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getFirstChild()>();

        startingDot = virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getNextSibling()>();

        name = staticinvoke <com.puppycrawl.tools.checkstyle.api.FullIdent: com.puppycrawl.tools.checkstyle.api.FullIdent createFullIdent(com.puppycrawl.tools.checkstyle.api.DetailAST)>(startingDot);

        if null == name goto label1;

        $r1 = virtualinvoke name.<com.puppycrawl.tools.checkstyle.api.FullIdent: java.lang.String getText()>();

        $z0 = specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.imports.AvoidStaticImportCheck: boolean isExempt(java.lang.String)>($r1);

        if $z0 != 0 goto label1;

        $i0 = virtualinvoke startingDot.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $r2 = newarray (java.lang.Object)[1];

        $r3 = virtualinvoke name.<com.puppycrawl.tools.checkstyle.api.FullIdent: java.lang.String getText()>();

        $r2[0] = $r3;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.imports.AvoidStaticImportCheck: void log(int,java.lang.String,java.lang.Object[])>($i0, "import.avoidStatic", $r2);

     label1:
        return;
    }

    private boolean isExempt(java.lang.String)
    {
        com.puppycrawl.tools.checkstyle.checks.imports.AvoidStaticImportCheck this;
        java.lang.String aClassOrStaticMember, exclude, excludeMinusDotStar, member;
        java.lang.String[] arr$;
        int len$, i$, $i0, $i1, $i2, $i3, $i4;
        boolean $z0, $z1, $z2;

        this := @this: com.puppycrawl.tools.checkstyle.checks.imports.AvoidStaticImportCheck;

        aClassOrStaticMember := @parameter0: java.lang.String;

        arr$ = this.<com.puppycrawl.tools.checkstyle.checks.imports.AvoidStaticImportCheck: java.lang.String[] mExcludes>;

        len$ = lengthof arr$;

        i$ = 0;

     label1:
        if i$ >= len$ goto label4;

        exclude = arr$[i$];

        $z0 = virtualinvoke aClassOrStaticMember.<java.lang.String: boolean equals(java.lang.Object)>(exclude);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $z1 = virtualinvoke exclude.<java.lang.String: boolean endsWith(java.lang.String)>(".*");

        if $z1 == 0 goto label3;

        $i0 = virtualinvoke exclude.<java.lang.String: int length()>();

        $i1 = $i0 - 2;

        excludeMinusDotStar = virtualinvoke exclude.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

        $z2 = virtualinvoke aClassOrStaticMember.<java.lang.String: boolean startsWith(java.lang.String)>(excludeMinusDotStar);

        if $z2 == 0 goto label3;

        $i2 = virtualinvoke excludeMinusDotStar.<java.lang.String: int length()>();

        $i3 = $i2 + 1;

        member = virtualinvoke aClassOrStaticMember.<java.lang.String: java.lang.String substring(int)>($i3);

        $i4 = virtualinvoke member.<java.lang.String: int indexOf(int)>(46);

        if $i4 != -1 goto label3;

        return 1;

     label3:
        i$ = i$ + 1;

        goto label1;

     label4:
        return 0;
    }
}
