public final class com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheck extends com.puppycrawl.tools.checkstyle.checks.coding.AbstractNestedDepthCheck
{
    private static final int DEFAULT_MAX;

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheck this;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheck;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.AbstractNestedDepthCheck: void <init>(int)>(1);

        return;
    }

    public int[] getDefaultTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheck;

        $r0 = newarray (int)[1];

        $r0[0] = 85;

        return $r0;
    }

    public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;
        int $i0;
        java.lang.IllegalStateException $r0;
        java.lang.String $r1;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $i0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        lookupswitch($i0)
        {
            case 85: goto label1;
            default: goto label2;
        };

     label1:
        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheck: void visitLiteralIf(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        goto label3;

     label2:
        $r0 = new java.lang.IllegalStateException;

        $r1 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r0;

     label3:
        return;
    }

    public void leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;
        int $i0;
        java.lang.IllegalStateException $r0;
        java.lang.String $r1;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $i0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        lookupswitch($i0)
        {
            case 85: goto label1;
            default: goto label2;
        };

     label1:
        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheck: void leaveLiteralIf(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        goto label3;

     label2:
        $r0 = new java.lang.IllegalStateException;

        $r1 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r0;

     label3:
        return;
    }

    private void visitLiteralIf(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aIf;
        boolean $z0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheck;

        aIf := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $z0 = staticinvoke <com.puppycrawl.tools.checkstyle.checks.CheckUtils: boolean isElseIf(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aIf);

        if $z0 != 0 goto label1;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheck: void nestIn(com.puppycrawl.tools.checkstyle.api.DetailAST,java.lang.String)>(aIf, "nested.if.depth");

     label1:
        return;
    }

    private void leaveLiteralIf(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aIf;
        boolean $z0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheck;

        aIf := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $z0 = staticinvoke <com.puppycrawl.tools.checkstyle.checks.CheckUtils: boolean isElseIf(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aIf);

        if $z0 != 0 goto label1;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheck: void nestOut()>();

     label1:
        return;
    }

    public static void <clinit>()
    {
        <com.puppycrawl.tools.checkstyle.checks.coding.NestedIfDepthCheck: int DEFAULT_MAX> = 1;

        return;
    }
}
