public class com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext extends org.antlr.v4.runtime.ParserRuleContext
{

    public java.util.List NEWLINE()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext: java.util.List getTokens(int)>(6);

        return $r0;
    }

    public java.util.List WS()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext: java.util.List getTokens(int)>(4);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode NEWLINE(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext this;
        int i;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(6, i);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode SLASH_CLOSE()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(56, 0);

        return $r0;
    }

    public java.util.List LEADING_ASTERISK()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext: java.util.List getTokens(int)>(1);

        return $r0;
    }

    public java.util.List attribute()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext this;
        java.util.List $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext: java.util.List getRuleContexts(java.lang.Class)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$AttributeContext");

        return $r0;
    }

    public com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext attribute(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext this;
        int i;
        org.antlr.v4.runtime.ParserRuleContext $r0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext: org.antlr.v4.runtime.ParserRuleContext getRuleContext(java.lang.Class,int)>(class "com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser$AttributeContext", i);

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext) $r0;

        return $r1;
    }

    public org.antlr.v4.runtime.tree.TerminalNode CLOSE()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(55, 0);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode OPEN()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(5, 0);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode LEADING_ASTERISK(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext this;
        int i;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(1, i);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode WS(int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext this;
        int i;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext;

        i := @parameter0: int;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(4, i);

        return $r0;
    }

    public org.antlr.v4.runtime.tree.TerminalNode META_HTML_TAG_NAME()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext this;
        org.antlr.v4.runtime.tree.TerminalNode $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext: org.antlr.v4.runtime.tree.TerminalNode getToken(int,int)>(85, 0);

        return $r0;
    }

    public void <init>(org.antlr.v4.runtime.ParserRuleContext, int)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext this;
        org.antlr.v4.runtime.ParserRuleContext parent;
        int invokingState;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext;

        parent := @parameter0: org.antlr.v4.runtime.ParserRuleContext;

        invokingState := @parameter1: int;

        specialinvoke this.<org.antlr.v4.runtime.ParserRuleContext: void <init>(org.antlr.v4.runtime.ParserRuleContext,int)>(parent, invokingState);

        return;
    }

    public int getRuleIndex()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext this;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext;

        return 64;
    }

    public void enterRule(org.antlr.v4.runtime.tree.ParseTreeListener)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext this;
        org.antlr.v4.runtime.tree.ParseTreeListener listener;
        boolean $z0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext;

        listener := @parameter0: org.antlr.v4.runtime.tree.ParseTreeListener;

        $z0 = listener instanceof com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener;

        if $z0 == 0 goto label1;

        $r0 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener) listener;

        interfaceinvoke $r0.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener: void enterMetaTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext)>(this);

     label1:
        return;
    }

    public void exitRule(org.antlr.v4.runtime.tree.ParseTreeListener)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext this;
        org.antlr.v4.runtime.tree.ParseTreeListener listener;
        boolean $z0;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener $r0;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext;

        listener := @parameter0: org.antlr.v4.runtime.tree.ParseTreeListener;

        $z0 = listener instanceof com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener;

        if $z0 == 0 goto label1;

        $r0 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener) listener;

        interfaceinvoke $r0.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener: void exitMetaTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext)>(this);

     label1:
        return;
    }

    public java.lang.Object accept(org.antlr.v4.runtime.tree.ParseTreeVisitor)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext this;
        org.antlr.v4.runtime.tree.ParseTreeVisitor visitor;
        boolean $z0;
        java.lang.Object $r0, $r2;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserVisitor $r1;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext;

        visitor := @parameter0: org.antlr.v4.runtime.tree.ParseTreeVisitor;

        $z0 = visitor instanceof com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserVisitor;

        if $z0 == 0 goto label1;

        $r1 = (com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserVisitor) visitor;

        $r2 = interfaceinvoke $r1.<com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserVisitor: java.lang.Object visitMetaTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext)>(this);

        return $r2;

     label1:
        $r0 = interfaceinvoke visitor.<org.antlr.v4.runtime.tree.ParseTreeVisitor: java.lang.Object visitChildren(org.antlr.v4.runtime.tree.RuleNode)>(this);

        return $r0;
    }
}
