public class com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck extends com.puppycrawl.tools.checkstyle.api.Check
{
    private final com.puppycrawl.tools.checkstyle.api.FastStack mClasses;

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck this;
        com.puppycrawl.tools.checkstyle.api.FastStack $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: void <init>()>();

        $r0 = staticinvoke <com.puppycrawl.tools.checkstyle.api.FastStack: com.puppycrawl.tools.checkstyle.api.FastStack newInstance()>();

        this.<com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck: com.puppycrawl.tools.checkstyle.api.FastStack mClasses> = $r0;

        return;
    }

    public int[] getDefaultTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck;

        $r0 = newarray (int)[2];

        $r0[0] = 14;

        $r0[1] = 8;

        return $r0;
    }

    public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST, modifiers;
        boolean isFinal, isAbstract, $z0, $z1, $z2, $z3, $z4, $z5;
        int $i0;
        com.puppycrawl.tools.checkstyle.api.FastStack $r0, $r3;
        java.lang.Object $r1;
        com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck$ClassDesc $r2, isFinal;

        this := @this: com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        modifiers = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST findFirstToken(int)>(5);

        $i0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if $i0 != 14 goto label5;

        if modifiers == null goto label1;

        $z4 = virtualinvoke modifiers.<com.puppycrawl.tools.checkstyle.api.DetailAST: boolean branchContains(int)>(40);

        if $z4 == 0 goto label1;

        $z5 = 1;

        goto label2;

     label1:
        $z5 = 0;

     label2:
        isFinal = $z5;

        if modifiers == null goto label3;

        $z2 = virtualinvoke modifiers.<com.puppycrawl.tools.checkstyle.api.DetailAST: boolean branchContains(int)>(41);

        if $z2 == 0 goto label3;

        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        isAbstract = $z3;

        $r3 = this.<com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck: com.puppycrawl.tools.checkstyle.api.FastStack mClasses>;

        $r2 = new com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck$ClassDesc;

        specialinvoke $r2.<com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck$ClassDesc: void <init>(boolean,boolean)>(isFinal, isAbstract);

        virtualinvoke $r3.<com.puppycrawl.tools.checkstyle.api.FastStack: void push(java.lang.Object)>($r2);

        goto label7;

     label5:
        $z0 = staticinvoke <com.puppycrawl.tools.checkstyle.api.ScopeUtils: boolean inEnumBlock(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        if $z0 != 0 goto label7;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck: com.puppycrawl.tools.checkstyle.api.FastStack mClasses>;

        $r1 = virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.api.FastStack: java.lang.Object peek()>();

        isFinal = (com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck$ClassDesc) $r1;

        if modifiers == null goto label6;

        $z1 = virtualinvoke modifiers.<com.puppycrawl.tools.checkstyle.api.DetailAST: boolean branchContains(int)>(62);

        if $z1 == 0 goto label6;

        virtualinvoke isFinal.<com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck$ClassDesc: void reportPrivateCtor()>();

        goto label7;

     label6:
        virtualinvoke isFinal.<com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck$ClassDesc: void reportNonPrivateCtor()>();

     label7:
        return;
    }

    public void leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST, $r2;
        com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck$ClassDesc desc;
        java.lang.String className;
        int $i0, $i1;
        com.puppycrawl.tools.checkstyle.api.FastStack $r0;
        java.lang.Object $r1;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Object[] $r3;

        this := @this: com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $i0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if $i0 == 14 goto label1;

        return;

     label1:
        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck: com.puppycrawl.tools.checkstyle.api.FastStack mClasses>;

        $r1 = virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.api.FastStack: java.lang.Object pop()>();

        desc = (com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck$ClassDesc) $r1;

        $z0 = virtualinvoke desc.<com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck$ClassDesc: boolean isDeclaredAsFinal()>();

        if $z0 != 0 goto label2;

        $z1 = virtualinvoke desc.<com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck$ClassDesc: boolean isDeclaredAsAbstract()>();

        if $z1 != 0 goto label2;

        $z2 = virtualinvoke desc.<com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck$ClassDesc: boolean hasPrivateCtor()>();

        if $z2 == 0 goto label2;

        $z3 = virtualinvoke desc.<com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck$ClassDesc: boolean hasNonPrivateCtor()>();

        if $z3 != 0 goto label2;

        $r2 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST findFirstToken(int)>(59);

        className = virtualinvoke $r2.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String getText()>();

        $i1 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = className;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck: void log(int,java.lang.String,java.lang.Object[])>($i1, "final.class", $r3);

     label2:
        return;
    }
}
