public class com.puppycrawl.tools.checkstyle.checks.indentation.PackageDefHandler extends com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler
{

    public void <init>(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)
    {
        com.puppycrawl.tools.checkstyle.checks.indentation.PackageDefHandler this;
        com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck aIndentCheck;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAst;
        com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler aParent;

        this := @this: com.puppycrawl.tools.checkstyle.checks.indentation.PackageDefHandler;

        aIndentCheck := @parameter0: com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck;

        aAst := @parameter1: com.puppycrawl.tools.checkstyle.api.DetailAST;

        aParent := @parameter2: com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler: void <init>(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck,java.lang.String,com.puppycrawl.tools.checkstyle.api.DetailAST,com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)>(aIndentCheck, "package def", aAst, aParent);

        return;
    }

    public void checkIndentation()
    {
        com.puppycrawl.tools.checkstyle.checks.indentation.PackageDefHandler this;
        int columnNo, $i0, $i1;
        com.puppycrawl.tools.checkstyle.api.DetailAST $r0, $r2, $r3, $r4, $r6;
        com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel $r1, $r5;
        boolean $z0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.indentation.PackageDefHandler;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.indentation.PackageDefHandler: com.puppycrawl.tools.checkstyle.api.DetailAST getMainAst()>();

        columnNo = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.indentation.PackageDefHandler: int expandedTabsColumnNo(com.puppycrawl.tools.checkstyle.api.DetailAST)>($r0);

        $r1 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.indentation.PackageDefHandler: com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel getLevel()>();

        $z0 = virtualinvoke $r1.<com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel: boolean accept(int)>(columnNo);

        if $z0 != 0 goto label1;

        $r6 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.indentation.PackageDefHandler: com.puppycrawl.tools.checkstyle.api.DetailAST getMainAst()>();

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.indentation.PackageDefHandler: void logError(com.puppycrawl.tools.checkstyle.api.DetailAST,java.lang.String,int)>($r6, "", columnNo);

     label1:
        $r2 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.indentation.PackageDefHandler: com.puppycrawl.tools.checkstyle.api.DetailAST getMainAst()>();

        $i0 = virtualinvoke $r2.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $r3 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.indentation.PackageDefHandler: com.puppycrawl.tools.checkstyle.api.DetailAST getMainAst()>();

        $r4 = virtualinvoke $r3.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST findFirstToken(int)>(46);

        $i1 = virtualinvoke $r4.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $r5 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.indentation.PackageDefHandler: com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel getLevel()>();

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.indentation.PackageDefHandler: void checkLinesIndent(int,int,com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel)>($i0, $i1, $r5);

        return;
    }
}
