public final enum class com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption extends java.lang.Enum
{
    public static final enum com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption EOL;
    public static final enum com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption NLOW;
    public static final enum com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption NL;
    private static final com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption[] $VALUES;

    public static com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption[] values()
    {
        com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption: com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption[]) $r1;

        return $r2;
    }

    public static com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $r0;
        com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption $r1;

        name := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption", name);

        $r1 = (com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption) $r0;

        return $r1;
    }

    private void <init>(java.lang.String, int)
    {
        com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption this;
        java.lang.String l1;
        int l2;

        this := @this: com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption $r0, $r1, $r2, $r4, $r5, $r6;
        com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption[] $r3;

        $r0 = new com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption;

        specialinvoke $r0.<com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption: void <init>(java.lang.String,int)>("EOL", 0);

        <com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption: com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption EOL> = $r0;

        $r1 = new com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption;

        specialinvoke $r1.<com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption: void <init>(java.lang.String,int)>("NLOW", 1);

        <com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption: com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption NLOW> = $r1;

        $r2 = new com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption;

        specialinvoke $r2.<com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption: void <init>(java.lang.String,int)>("NL", 2);

        <com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption: com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption NL> = $r2;

        $r3 = newarray (com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption)[3];

        $r4 = <com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption: com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption EOL>;

        $r3[0] = $r4;

        $r5 = <com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption: com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption NLOW>;

        $r3[1] = $r5;

        $r6 = <com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption: com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption NL>;

        $r3[2] = $r6;

        <com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption: com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption[] $VALUES> = $r3;

        return;
    }
}
