public class com.puppycrawl.tools.checkstyle.checks.modifier.RedundantModifierCheck extends com.puppycrawl.tools.checkstyle.api.Check
{

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.modifier.RedundantModifierCheck this;

        this := @this: com.puppycrawl.tools.checkstyle.checks.modifier.RedundantModifierCheck;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: void <init>()>();

        return;
    }

    public int[] getDefaultTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.modifier.RedundantModifierCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.modifier.RedundantModifierCheck;

        $r0 = newarray (int)[4];

        $r0[0] = 9;

        $r0[1] = 10;

        $r0[2] = 165;

        $r0[3] = 15;

        return $r0;
    }

    public int[] getRequiredTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.modifier.RedundantModifierCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.modifier.RedundantModifierCheck;

        $r0 = newarray (int)[0];

        return $r0;
    }

    public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.modifier.RedundantModifierCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST, modifiers, modifier, arr$, len$, i$;
        int[] arr$, $r4;
        int len$, i$, tokenType, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        boolean $z0, $z1, arr$;
        java.lang.Object[] $r0, $r2, $r6;
        java.lang.String $r1, $r3, $r5;

        this := @this: com.puppycrawl.tools.checkstyle.checks.modifier.RedundantModifierCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $i0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if 15 != $i0 goto label04;

        modifiers = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST findFirstToken(int)>(5);

        if null == modifiers goto label03;

        $r4 = newarray (int)[2];

        $r4[0] = 65;

        $r4[1] = 41;

        arr$ = $r4;

        len$ = lengthof arr$;

        i$ = 0;

     label01:
        if i$ >= len$ goto label03;

        tokenType = arr$[i$];

        modifier = virtualinvoke modifiers.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST findFirstToken(int)>(tokenType);

        if null == modifier goto label02;

        $i8 = virtualinvoke modifier.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $i9 = virtualinvoke modifier.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getColumnNo()>();

        $r6 = newarray (java.lang.Object)[1];

        $r5 = virtualinvoke modifier.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String getText()>();

        $r6[0] = $r5;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.modifier.RedundantModifierCheck: void log(int,int,java.lang.String,java.lang.Object[])>($i8, $i9, "redundantModifier", $r6);

     label02:
        i$ = i$ + 1;

        goto label01;

     label03:
        goto label16;

     label04:
        $z0 = staticinvoke <com.puppycrawl.tools.checkstyle.api.ScopeUtils: boolean inInterfaceOrAnnotationBlock(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        if $z0 == 0 goto label10;

        modifiers = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST findFirstToken(int)>(5);

        arr$ = virtualinvoke modifiers.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getFirstChild()>();

     label05:
        if arr$ == null goto label09;

        len$ = virtualinvoke arr$.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if len$ == 63 goto label07;

        if len$ != 65 goto label06;

        $i7 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if $i7 != 9 goto label07;

     label06:
        if len$ == 41 goto label07;

        if len$ != 40 goto label08;

     label07:
        $i5 = virtualinvoke arr$.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $i6 = virtualinvoke arr$.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getColumnNo()>();

        $r2 = newarray (java.lang.Object)[1];

        $r3 = virtualinvoke arr$.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String getText()>();

        $r2[0] = $r3;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.modifier.RedundantModifierCheck: void log(int,int,java.lang.String,java.lang.Object[])>($i5, $i6, "redundantModifier", $r2);

        goto label09;

     label08:
        arr$ = virtualinvoke arr$.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getNextSibling()>();

        goto label05;

     label09:
        goto label16;

     label10:
        $i1 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if $i1 != 9 goto label16;

        modifiers = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST findFirstToken(int)>(5);

        arr$ = virtualinvoke modifiers.<com.puppycrawl.tools.checkstyle.api.DetailAST: boolean branchContains(int)>(62);

        len$ = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getParent()>();

     label11:
        if len$ == null goto label13;

        $i4 = virtualinvoke len$.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if $i4 != 14 goto label12;

        i$ = virtualinvoke len$.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST findFirstToken(int)>(5);

        $z1 = virtualinvoke i$.<com.puppycrawl.tools.checkstyle.api.DetailAST: boolean branchContains(int)>(40);

        arr$ = arr$ | $z1;

        goto label13;

     label12:
        len$ = virtualinvoke len$.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getParent()>();

        goto label11;

     label13:
        if arr$ == 0 goto label16;

        i$ = virtualinvoke modifiers.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getFirstChild()>();

     label14:
        if i$ == null goto label16;

        tokenType = virtualinvoke i$.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if tokenType != 40 goto label15;

        $i3 = virtualinvoke i$.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $i2 = virtualinvoke i$.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getColumnNo()>();

        $r0 = newarray (java.lang.Object)[1];

        $r1 = virtualinvoke i$.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String getText()>();

        $r0[0] = $r1;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.modifier.RedundantModifierCheck: void log(int,int,java.lang.String,java.lang.Object[])>($i3, $i2, "redundantModifier", $r0);

        goto label16;

     label15:
        i$ = virtualinvoke i$.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getNextSibling()>();

        goto label14;

     label16:
        return;
    }
}
