class com.puppycrawl.tools.checkstyle.checks.imports.PkgControl extends java.lang.Object
{
    private final java.util.LinkedList mGuards;
    private final java.util.List mChildren;
    private final com.puppycrawl.tools.checkstyle.checks.imports.PkgControl mParent;
    private final java.lang.String mFullPackage;
    static final boolean $assertionsDisabled;

    void <init>(java.lang.String)
    {
        com.puppycrawl.tools.checkstyle.checks.imports.PkgControl this;
        java.lang.String aPkgName;
        java.util.LinkedList $r0;
        java.util.ArrayList $r1;
        boolean $z0;
        java.lang.AssertionError $r2;

        this := @this: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl;

        aPkgName := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = staticinvoke <com.google.common.collect.Lists: java.util.LinkedList newLinkedList()>();

        this.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: java.util.LinkedList mGuards> = $r0;

        $r1 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>();

        this.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: java.util.List mChildren> = $r1;

        $z0 = <com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        if aPkgName != null goto label1;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;

     label1:
        this.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl mParent> = null;

        this.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: java.lang.String mFullPackage> = aPkgName;

        return;
    }

    void <init>(com.puppycrawl.tools.checkstyle.checks.imports.PkgControl, java.lang.String)
    {
        com.puppycrawl.tools.checkstyle.checks.imports.PkgControl this, aParent, $r8;
        java.lang.String aSubPkg, $r3, $r7;
        java.util.LinkedList $r0;
        java.util.ArrayList $r1;
        boolean $z0, $z1;
        java.lang.StringBuilder $r2, $r4, $r5, $r6;
        java.util.List $r9;
        java.lang.AssertionError $r10, $r11;

        this := @this: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl;

        aParent := @parameter0: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl;

        aSubPkg := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = staticinvoke <com.google.common.collect.Lists: java.util.LinkedList newLinkedList()>();

        this.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: java.util.LinkedList mGuards> = $r0;

        $r1 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>();

        this.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: java.util.List mChildren> = $r1;

        $z0 = <com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        if aParent != null goto label1;

        $r10 = new java.lang.AssertionError;

        specialinvoke $r10.<java.lang.AssertionError: void <init>()>();

        throw $r10;

     label1:
        $z1 = <com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: boolean $assertionsDisabled>;

        if $z1 != 0 goto label2;

        if aSubPkg != null goto label2;

        $r11 = new java.lang.AssertionError;

        specialinvoke $r11.<java.lang.AssertionError: void <init>()>();

        throw $r11;

     label2:
        this.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl mParent> = aParent;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke aParent.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: java.lang.String getFullPackage()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(aSubPkg);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        this.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: java.lang.String mFullPackage> = $r7;

        $r8 = this.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl mParent>;

        $r9 = $r8.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: java.util.List mChildren>;

        interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(this);

        return;
    }

    void addGuard(com.puppycrawl.tools.checkstyle.checks.imports.Guard)
    {
        com.puppycrawl.tools.checkstyle.checks.imports.PkgControl this;
        com.puppycrawl.tools.checkstyle.checks.imports.Guard aThug;
        java.util.LinkedList $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl;

        aThug := @parameter0: com.puppycrawl.tools.checkstyle.checks.imports.Guard;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: java.util.LinkedList mGuards>;

        virtualinvoke $r0.<java.util.LinkedList: void addFirst(java.lang.Object)>(aThug);

        return;
    }

    java.lang.String getFullPackage()
    {
        com.puppycrawl.tools.checkstyle.checks.imports.PkgControl this;
        java.lang.String $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: java.lang.String mFullPackage>;

        return $r0;
    }

    com.puppycrawl.tools.checkstyle.checks.imports.PkgControl locateFinest(java.lang.String)
    {
        com.puppycrawl.tools.checkstyle.checks.imports.PkgControl this, pc, match;
        java.lang.String aForPkg, $r0;
        java.util.Iterator i$;
        boolean $z0, $z1;
        java.util.List $r1;
        java.lang.Object $r2;

        this := @this: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl;

        aForPkg := @parameter0: java.lang.String;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: java.lang.String getFullPackage()>();

        $z0 = virtualinvoke aForPkg.<java.lang.String: boolean startsWith(java.lang.String)>($r0);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r1 = this.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: java.util.List mChildren>;

        i$ = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r2 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();

        pc = (com.puppycrawl.tools.checkstyle.checks.imports.PkgControl) $r2;

        match = virtualinvoke pc.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl locateFinest(java.lang.String)>(aForPkg);

        if match == null goto label3;

        return match;

     label3:
        goto label2;

     label4:
        return this;
    }

    com.puppycrawl.tools.checkstyle.checks.imports.AccessResult checkAccess(java.lang.String, java.lang.String)
    {
        com.puppycrawl.tools.checkstyle.checks.imports.PkgControl this, $r1, $r2;
        java.lang.String aForImport, aInPkg;
        com.puppycrawl.tools.checkstyle.checks.imports.AccessResult retVal, $r0, $r3, $r4;

        this := @this: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl;

        aForImport := @parameter0: java.lang.String;

        aInPkg := @parameter1: java.lang.String;

        retVal = specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: com.puppycrawl.tools.checkstyle.checks.imports.AccessResult localCheckAccess(java.lang.String,java.lang.String)>(aForImport, aInPkg);

        $r0 = <com.puppycrawl.tools.checkstyle.checks.imports.AccessResult: com.puppycrawl.tools.checkstyle.checks.imports.AccessResult UNKNOWN>;

        if retVal == $r0 goto label1;

        return retVal;

     label1:
        $r1 = this.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl mParent>;

        if $r1 != null goto label2;

        $r4 = <com.puppycrawl.tools.checkstyle.checks.imports.AccessResult: com.puppycrawl.tools.checkstyle.checks.imports.AccessResult DISALLOWED>;

        return $r4;

     label2:
        $r2 = this.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl mParent>;

        $r3 = virtualinvoke $r2.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: com.puppycrawl.tools.checkstyle.checks.imports.AccessResult checkAccess(java.lang.String,java.lang.String)>(aForImport, aInPkg);

        return $r3;
    }

    private com.puppycrawl.tools.checkstyle.checks.imports.AccessResult localCheckAccess(java.lang.String, java.lang.String)
    {
        com.puppycrawl.tools.checkstyle.checks.imports.PkgControl this;
        java.lang.String aForImport, aInPkg, $r4;
        java.util.Iterator i$;
        com.puppycrawl.tools.checkstyle.checks.imports.Guard g;
        com.puppycrawl.tools.checkstyle.checks.imports.AccessResult result, $r1, $r3;
        java.util.LinkedList $r0;
        boolean $z0, $z1, $z2;
        java.lang.Object $r2;

        this := @this: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl;

        aForImport := @parameter0: java.lang.String;

        aInPkg := @parameter1: java.lang.String;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: java.util.LinkedList mGuards>;

        i$ = virtualinvoke $r0.<java.util.LinkedList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r2 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>();

        g = (com.puppycrawl.tools.checkstyle.checks.imports.Guard) $r2;

        $z1 = virtualinvoke g.<com.puppycrawl.tools.checkstyle.checks.imports.Guard: boolean isLocalOnly()>();

        if $z1 == 0 goto label2;

        $r4 = this.<com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: java.lang.String mFullPackage>;

        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(aInPkg);

        if $z2 != 0 goto label2;

        goto label1;

     label2:
        result = virtualinvoke g.<com.puppycrawl.tools.checkstyle.checks.imports.Guard: com.puppycrawl.tools.checkstyle.checks.imports.AccessResult verifyImport(java.lang.String)>(aForImport);

        $r3 = <com.puppycrawl.tools.checkstyle.checks.imports.AccessResult: com.puppycrawl.tools.checkstyle.checks.imports.AccessResult UNKNOWN>;

        if result == $r3 goto label3;

        return result;

     label3:
        goto label1;

     label4:
        $r1 = <com.puppycrawl.tools.checkstyle.checks.imports.AccessResult: com.puppycrawl.tools.checkstyle.checks.imports.AccessResult UNKNOWN>;

        return $r1;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "com/puppycrawl/tools/checkstyle/checks/imports/PkgControl";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <com.puppycrawl.tools.checkstyle.checks.imports.PkgControl: boolean $assertionsDisabled> = $z1;

        return;
    }
}
