public final class com.puppycrawl.tools.checkstyle.checks.coding.NestedForDepthCheck extends com.puppycrawl.tools.checkstyle.checks.coding.AbstractNestedDepthCheck
{
    private static final int DEFAULT_MAX;

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.NestedForDepthCheck this;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.NestedForDepthCheck;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.AbstractNestedDepthCheck: void <init>(int)>(1);

        return;
    }

    public int[] getDefaultTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.NestedForDepthCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.NestedForDepthCheck;

        $r0 = newarray (int)[1];

        $r0[0] = 93;

        return $r0;
    }

    public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.NestedForDepthCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;
        int $i0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.NestedForDepthCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $i0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if 93 != $i0 goto label1;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.NestedForDepthCheck: void nestIn(com.puppycrawl.tools.checkstyle.api.DetailAST,java.lang.String)>(aAST, "nested.for.depth");

     label1:
        return;
    }

    public void leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.NestedForDepthCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;
        int $i0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.NestedForDepthCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $i0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if 93 != $i0 goto label1;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.NestedForDepthCheck: void nestOut()>();

     label1:
        return;
    }

    public static void <clinit>()
    {
        <com.puppycrawl.tools.checkstyle.checks.coding.NestedForDepthCheck: int DEFAULT_MAX> = 1;

        return;
    }
}
