public class com.puppycrawl.tools.checkstyle.checks.naming.InterfaceTypeParameterNameCheck extends com.puppycrawl.tools.checkstyle.checks.naming.AbstractTypeParameterNameCheck
{

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.naming.InterfaceTypeParameterNameCheck this;

        this := @this: com.puppycrawl.tools.checkstyle.checks.naming.InterfaceTypeParameterNameCheck;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.naming.AbstractTypeParameterNameCheck: void <init>(java.lang.String)>("^[A-Z]$");

        return;
    }

    protected final int getLocation()
    {
        com.puppycrawl.tools.checkstyle.checks.naming.InterfaceTypeParameterNameCheck this;

        this := @this: com.puppycrawl.tools.checkstyle.checks.naming.InterfaceTypeParameterNameCheck;

        return 15;
    }
}
