class com.puppycrawl.tools.checkstyle.gui.TreeTableModelAdapter$3 extends java.lang.Object implements java.lang.Runnable
{
    final com.puppycrawl.tools.checkstyle.gui.TreeTableModelAdapter this$0;

    void <init>(com.puppycrawl.tools.checkstyle.gui.TreeTableModelAdapter)
    {
        com.puppycrawl.tools.checkstyle.gui.TreeTableModelAdapter$3 this;
        com.puppycrawl.tools.checkstyle.gui.TreeTableModelAdapter l1;

        this := @this: com.puppycrawl.tools.checkstyle.gui.TreeTableModelAdapter$3;

        l1 := @parameter0: com.puppycrawl.tools.checkstyle.gui.TreeTableModelAdapter;

        this.<com.puppycrawl.tools.checkstyle.gui.TreeTableModelAdapter$3: com.puppycrawl.tools.checkstyle.gui.TreeTableModelAdapter this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.puppycrawl.tools.checkstyle.gui.TreeTableModelAdapter$3 this;
        com.puppycrawl.tools.checkstyle.gui.TreeTableModelAdapter $r0;

        this := @this: com.puppycrawl.tools.checkstyle.gui.TreeTableModelAdapter$3;

        $r0 = this.<com.puppycrawl.tools.checkstyle.gui.TreeTableModelAdapter$3: com.puppycrawl.tools.checkstyle.gui.TreeTableModelAdapter this$0>;

        virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.gui.TreeTableModelAdapter: void fireTableDataChanged()>();

        return;
    }
}
