public class com.puppycrawl.tools.checkstyle.checks.whitespace.EmptyForInitializerPadCheck extends com.puppycrawl.tools.checkstyle.checks.AbstractOptionCheck
{

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.whitespace.EmptyForInitializerPadCheck this;
        com.puppycrawl.tools.checkstyle.checks.whitespace.PadOption $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.whitespace.EmptyForInitializerPadCheck;

        $r0 = <com.puppycrawl.tools.checkstyle.checks.whitespace.PadOption: com.puppycrawl.tools.checkstyle.checks.whitespace.PadOption NOSPACE>;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.AbstractOptionCheck: void <init>(java.lang.Enum,java.lang.Class)>($r0, class "com/puppycrawl/tools/checkstyle/checks/whitespace/PadOption");

        return;
    }

    public int[] getDefaultTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.whitespace.EmptyForInitializerPadCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.whitespace.EmptyForInitializerPadCheck;

        $r0 = newarray (int)[1];

        $r0[0] = 36;

        return $r0;
    }

    public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.whitespace.EmptyForInitializerPadCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST, semi;
        int semiLineIdx, before, $i0, $i1, $i2, $i4, $i6;
        java.lang.String line;
        com.puppycrawl.tools.checkstyle.checks.whitespace.PadOption option, $r2, $r3;
        java.lang.String[] $r0;
        boolean $z0, $z1, $z2;
        java.lang.Enum $r1;
        char $c3, $c5;
        java.lang.Object[] $r4, $r5;

        this := @this: com.puppycrawl.tools.checkstyle.checks.whitespace.EmptyForInitializerPadCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $i0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getChildCount()>();

        if $i0 != 0 goto label2;

        semi = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getNextSibling()>();

        $i1 = virtualinvoke semi.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        semiLineIdx = $i1 - 1;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.whitespace.EmptyForInitializerPadCheck: java.lang.String[] getLines()>();

        line = $r0[semiLineIdx];

        $i2 = virtualinvoke semi.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getColumnNo()>();

        before = $i2 - 1;

        $z0 = staticinvoke <com.puppycrawl.tools.checkstyle.api.Utils: boolean whitespaceBefore(int,java.lang.String)>(before, line);

        if $z0 != 0 goto label2;

        $r1 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.whitespace.EmptyForInitializerPadCheck: java.lang.Enum getAbstractOption()>();

        option = (com.puppycrawl.tools.checkstyle.checks.whitespace.PadOption) $r1;

        $r2 = <com.puppycrawl.tools.checkstyle.checks.whitespace.PadOption: com.puppycrawl.tools.checkstyle.checks.whitespace.PadOption NOSPACE>;

        if $r2 != option goto label1;

        $c5 = virtualinvoke line.<java.lang.String: char charAt(int)>(before);

        $z2 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c5);

        if $z2 == 0 goto label1;

        $i6 = virtualinvoke semi.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = ";";

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.whitespace.EmptyForInitializerPadCheck: void log(int,int,java.lang.String,java.lang.Object[])>($i6, before, "ws.preceded", $r5);

        goto label2;

     label1:
        $r3 = <com.puppycrawl.tools.checkstyle.checks.whitespace.PadOption: com.puppycrawl.tools.checkstyle.checks.whitespace.PadOption SPACE>;

        if $r3 != option goto label2;

        $c3 = virtualinvoke line.<java.lang.String: char charAt(int)>(before);

        $z1 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c3);

        if $z1 != 0 goto label2;

        $i4 = virtualinvoke semi.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = ";";

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.whitespace.EmptyForInitializerPadCheck: void log(int,int,java.lang.String,java.lang.Object[])>($i4, before, "ws.notPreceded", $r4);

     label2:
        return;
    }
}
