public class com.puppycrawl.tools.checkstyle.checks.imports.IllegalImportCheck extends com.puppycrawl.tools.checkstyle.api.Check
{
    private java.lang.String[] mIllegalPkgs;

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.imports.IllegalImportCheck this;
        java.lang.String[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.imports.IllegalImportCheck;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: void <init>()>();

        $r0 = newarray (java.lang.String)[1];

        $r0[0] = "sun";

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.imports.IllegalImportCheck: void setIllegalPkgs(java.lang.String[])>($r0);

        return;
    }

    public void setIllegalPkgs(java.lang.String[])
    {
        com.puppycrawl.tools.checkstyle.checks.imports.IllegalImportCheck this;
        java.lang.String[] aFrom, $r1;
        java.lang.Object $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.imports.IllegalImportCheck;

        aFrom := @parameter0: java.lang.String[];

        $r0 = virtualinvoke aFrom.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (java.lang.String[]) $r0;

        this.<com.puppycrawl.tools.checkstyle.checks.imports.IllegalImportCheck: java.lang.String[] mIllegalPkgs> = $r1;

        return;
    }

    public int[] getDefaultTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.imports.IllegalImportCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.imports.IllegalImportCheck;

        $r0 = newarray (int)[2];

        $r0[0] = 31;

        $r0[1] = 156;

        return $r0;
    }

    public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.imports.IllegalImportCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST, $r0, $r1;
        com.puppycrawl.tools.checkstyle.api.FullIdent imp;
        int $i0, $i1, $i2;
        java.lang.String $r2, $r4;
        boolean $z0;
        java.lang.Object[] $r3;

        this := @this: com.puppycrawl.tools.checkstyle.checks.imports.IllegalImportCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $i0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if $i0 != 31 goto label1;

        imp = staticinvoke <com.puppycrawl.tools.checkstyle.api.FullIdent: com.puppycrawl.tools.checkstyle.api.FullIdent createFullIdentBelow(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        goto label2;

     label1:
        $r0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getFirstChild()>();

        $r1 = virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getNextSibling()>();

        imp = staticinvoke <com.puppycrawl.tools.checkstyle.api.FullIdent: com.puppycrawl.tools.checkstyle.api.FullIdent createFullIdent(com.puppycrawl.tools.checkstyle.api.DetailAST)>($r1);

     label2:
        $r2 = virtualinvoke imp.<com.puppycrawl.tools.checkstyle.api.FullIdent: java.lang.String getText()>();

        $z0 = specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.imports.IllegalImportCheck: boolean isIllegalImport(java.lang.String)>($r2);

        if $z0 == 0 goto label3;

        $i1 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $i2 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getColumnNo()>();

        $r3 = newarray (java.lang.Object)[1];

        $r4 = virtualinvoke imp.<com.puppycrawl.tools.checkstyle.api.FullIdent: java.lang.String getText()>();

        $r3[0] = $r4;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.imports.IllegalImportCheck: void log(int,int,java.lang.String,java.lang.Object[])>($i1, $i2, "import.illegal", $r3);

     label3:
        return;
    }

    private boolean isIllegalImport(java.lang.String)
    {
        com.puppycrawl.tools.checkstyle.checks.imports.IllegalImportCheck this;
        java.lang.String aImportText, element, $r3;
        java.lang.String[] arr$;
        int len$, i$;
        java.lang.StringBuilder $r0, $r1, $r2;
        boolean $z0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.imports.IllegalImportCheck;

        aImportText := @parameter0: java.lang.String;

        arr$ = this.<com.puppycrawl.tools.checkstyle.checks.imports.IllegalImportCheck: java.lang.String[] mIllegalPkgs>;

        len$ = lengthof arr$;

        i$ = 0;

     label1:
        if i$ >= len$ goto label3;

        element = arr$[i$];

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(element);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke aImportText.<java.lang.String: boolean startsWith(java.lang.String)>($r3);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        i$ = i$ + 1;

        goto label1;

     label3:
        return 0;
    }
}
