class com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener extends java.lang.Object implements java.awt.dnd.DropTargetListener
{
    private final java.awt.Component mC;
    private final javax.swing.border.Border mDragBorder;
    private final com.puppycrawl.tools.checkstyle.gui.FileDrop$Listener mListener;
    final com.puppycrawl.tools.checkstyle.gui.FileDrop this$0;

    public void dragEnter(java.awt.dnd.DropTargetDragEvent)
    {
        com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener this;
        java.awt.dnd.DropTargetDragEvent evt;
        javax.swing.JComponent jc;
        com.puppycrawl.tools.checkstyle.gui.FileDrop $r0, $r3;
        boolean $z0, $z1;
        java.awt.Component $r1, $r2;
        javax.swing.border.Border $r4, $r6;

        this := @this: com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener;

        evt := @parameter0: java.awt.dnd.DropTargetDragEvent;

        $r0 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: com.puppycrawl.tools.checkstyle.gui.FileDrop this$0>;

        $z0 = staticinvoke <com.puppycrawl.tools.checkstyle.gui.FileDrop: boolean access$100(com.puppycrawl.tools.checkstyle.gui.FileDrop,java.awt.dnd.DropTargetDragEvent)>($r0, evt);

        if $z0 == 0 goto label2;

        $r1 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: java.awt.Component mC>;

        $z1 = $r1 instanceof javax.swing.JComponent;

        if $z1 == 0 goto label1;

        $r2 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: java.awt.Component mC>;

        jc = (javax.swing.JComponent) $r2;

        $r3 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: com.puppycrawl.tools.checkstyle.gui.FileDrop this$0>;

        $r4 = virtualinvoke jc.<javax.swing.JComponent: javax.swing.border.Border getBorder()>();

        staticinvoke <com.puppycrawl.tools.checkstyle.gui.FileDrop: javax.swing.border.Border access$202(com.puppycrawl.tools.checkstyle.gui.FileDrop,javax.swing.border.Border)>($r3, $r4);

        $r6 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: javax.swing.border.Border mDragBorder>;

        virtualinvoke jc.<javax.swing.JComponent: void setBorder(javax.swing.border.Border)>($r6);

     label1:
        virtualinvoke evt.<java.awt.dnd.DropTargetDragEvent: void acceptDrag(int)>(1);

        goto label3;

     label2:
        virtualinvoke evt.<java.awt.dnd.DropTargetDragEvent: void rejectDrag()>();

     label3:
        return;
    }

    public void drop(java.awt.dnd.DropTargetDropEvent)
    {
        com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener this;
        java.awt.dnd.DropTargetDropEvent evt;
        java.awt.datatransfer.Transferable tr;
        java.util.List fileList;
        java.io.File[] files;
        java.lang.Throwable l5, $r19;
        javax.swing.JComponent jc, tr;
        java.awt.datatransfer.DataFlavor $r0, $r5;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.awt.Component $r1, $r2, $r11, $r13, $r16, $r18, $r20, $r25;
        com.puppycrawl.tools.checkstyle.gui.FileDrop $r3, $r15, $r21, $r23;
        javax.swing.border.Border $r4, $r14, $r22, $r24;
        int $i0;
        java.lang.Object $r6;
        com.puppycrawl.tools.checkstyle.gui.FileDrop$Listener $r7, $r9;
        java.awt.dnd.DropTargetContext $r10;
        java.awt.datatransfer.UnsupportedFlavorException $r12;
        java.io.IOException $r17;

        this := @this: com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener;

        evt := @parameter0: java.awt.dnd.DropTargetDropEvent;

     label01:
        tr = virtualinvoke evt.<java.awt.dnd.DropTargetDropEvent: java.awt.datatransfer.Transferable getTransferable()>();

        $r0 = <java.awt.datatransfer.DataFlavor: java.awt.datatransfer.DataFlavor javaFileListFlavor>;

        $z0 = interfaceinvoke tr.<java.awt.datatransfer.Transferable: boolean isDataFlavorSupported(java.awt.datatransfer.DataFlavor)>($r0);

        if $z0 == 0 goto label03;

        virtualinvoke evt.<java.awt.dnd.DropTargetDropEvent: void acceptDrop(int)>(1);

        $r5 = <java.awt.datatransfer.DataFlavor: java.awt.datatransfer.DataFlavor javaFileListFlavor>;

        $r6 = interfaceinvoke tr.<java.awt.datatransfer.Transferable: java.lang.Object getTransferData(java.awt.datatransfer.DataFlavor)>($r5);

        fileList = (java.util.List) $r6;

        $i0 = interfaceinvoke fileList.<java.util.List: int size()>();

        files = newarray (java.io.File)[$i0];

        interfaceinvoke fileList.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(files);

        $r7 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: com.puppycrawl.tools.checkstyle.gui.FileDrop$Listener mListener>;

        if $r7 == null goto label02;

        $r9 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: com.puppycrawl.tools.checkstyle.gui.FileDrop$Listener mListener>;

        interfaceinvoke $r9.<com.puppycrawl.tools.checkstyle.gui.FileDrop$Listener: void filesDropped(java.io.File[])>(files);

     label02:
        $r10 = virtualinvoke evt.<java.awt.dnd.DropTargetDropEvent: java.awt.dnd.DropTargetContext getDropTargetContext()>();

        virtualinvoke $r10.<java.awt.dnd.DropTargetContext: void dropComplete(boolean)>(1);

        goto label04;

     label03:
        virtualinvoke evt.<java.awt.dnd.DropTargetDropEvent: void rejectDrop()>();

     label04:
        $r1 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: java.awt.Component mC>;

        $z1 = $r1 instanceof javax.swing.JComponent;

        if $z1 == 0 goto label12;

        $r2 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: java.awt.Component mC>;

        tr = (javax.swing.JComponent) $r2;

        $r3 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: com.puppycrawl.tools.checkstyle.gui.FileDrop this$0>;

        $r4 = staticinvoke <com.puppycrawl.tools.checkstyle.gui.FileDrop: javax.swing.border.Border access$200(com.puppycrawl.tools.checkstyle.gui.FileDrop)>($r3);

        virtualinvoke tr.<javax.swing.JComponent: void setBorder(javax.swing.border.Border)>($r4);

        goto label12;

     label05:
        $r17 := @caughtexception;

        virtualinvoke evt.<java.awt.dnd.DropTargetDropEvent: void rejectDrop()>();

     label06:
        $r16 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: java.awt.Component mC>;

        $z3 = $r16 instanceof javax.swing.JComponent;

        if $z3 == 0 goto label12;

        $r18 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: java.awt.Component mC>;

        tr = (javax.swing.JComponent) $r18;

        $r21 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: com.puppycrawl.tools.checkstyle.gui.FileDrop this$0>;

        $r22 = staticinvoke <com.puppycrawl.tools.checkstyle.gui.FileDrop: javax.swing.border.Border access$200(com.puppycrawl.tools.checkstyle.gui.FileDrop)>($r21);

        virtualinvoke tr.<javax.swing.JComponent: void setBorder(javax.swing.border.Border)>($r22);

        goto label12;

     label07:
        $r12 := @caughtexception;

        virtualinvoke evt.<java.awt.dnd.DropTargetDropEvent: void rejectDrop()>();

     label08:
        $r11 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: java.awt.Component mC>;

        $z2 = $r11 instanceof javax.swing.JComponent;

        if $z2 == 0 goto label12;

        $r13 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: java.awt.Component mC>;

        tr = (javax.swing.JComponent) $r13;

        $r15 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: com.puppycrawl.tools.checkstyle.gui.FileDrop this$0>;

        $r14 = staticinvoke <com.puppycrawl.tools.checkstyle.gui.FileDrop: javax.swing.border.Border access$200(com.puppycrawl.tools.checkstyle.gui.FileDrop)>($r15);

        virtualinvoke tr.<javax.swing.JComponent: void setBorder(javax.swing.border.Border)>($r14);

        goto label12;

     label09:
        $r19 := @caughtexception;

        l5 = $r19;

     label10:
        $r20 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: java.awt.Component mC>;

        $z4 = $r20 instanceof javax.swing.JComponent;

        if $z4 == 0 goto label11;

        $r25 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: java.awt.Component mC>;

        jc = (javax.swing.JComponent) $r25;

        $r23 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: com.puppycrawl.tools.checkstyle.gui.FileDrop this$0>;

        $r24 = staticinvoke <com.puppycrawl.tools.checkstyle.gui.FileDrop: javax.swing.border.Border access$200(com.puppycrawl.tools.checkstyle.gui.FileDrop)>($r23);

        virtualinvoke jc.<javax.swing.JComponent: void setBorder(javax.swing.border.Border)>($r24);

     label11:
        throw l5;

     label12:
        return;

        catch java.io.IOException from label01 to label04 with label05;
        catch java.awt.datatransfer.UnsupportedFlavorException from label01 to label04 with label07;
        catch java.lang.Throwable from label01 to label04 with label09;
        catch java.lang.Throwable from label05 to label06 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
    }

    public void dragExit(java.awt.dnd.DropTargetEvent)
    {
        com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener this;
        java.awt.dnd.DropTargetEvent evt;
        javax.swing.JComponent jc;
        java.awt.Component $r0, $r1;
        boolean $z0;
        com.puppycrawl.tools.checkstyle.gui.FileDrop $r2;
        javax.swing.border.Border $r3;

        this := @this: com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener;

        evt := @parameter0: java.awt.dnd.DropTargetEvent;

        $r0 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: java.awt.Component mC>;

        $z0 = $r0 instanceof javax.swing.JComponent;

        if $z0 == 0 goto label1;

        $r1 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: java.awt.Component mC>;

        jc = (javax.swing.JComponent) $r1;

        $r2 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: com.puppycrawl.tools.checkstyle.gui.FileDrop this$0>;

        $r3 = staticinvoke <com.puppycrawl.tools.checkstyle.gui.FileDrop: javax.swing.border.Border access$200(com.puppycrawl.tools.checkstyle.gui.FileDrop)>($r2);

        virtualinvoke jc.<javax.swing.JComponent: void setBorder(javax.swing.border.Border)>($r3);

     label1:
        return;
    }

    public void dropActionChanged(java.awt.dnd.DropTargetDragEvent)
    {
        com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener this;
        java.awt.dnd.DropTargetDragEvent evt;
        com.puppycrawl.tools.checkstyle.gui.FileDrop $r0;
        boolean $z0;

        this := @this: com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener;

        evt := @parameter0: java.awt.dnd.DropTargetDragEvent;

        $r0 = this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: com.puppycrawl.tools.checkstyle.gui.FileDrop this$0>;

        $z0 = staticinvoke <com.puppycrawl.tools.checkstyle.gui.FileDrop: boolean access$100(com.puppycrawl.tools.checkstyle.gui.FileDrop,java.awt.dnd.DropTargetDragEvent)>($r0, evt);

        if $z0 == 0 goto label1;

        virtualinvoke evt.<java.awt.dnd.DropTargetDragEvent: void acceptDrag(int)>(1);

        goto label2;

     label1:
        virtualinvoke evt.<java.awt.dnd.DropTargetDragEvent: void rejectDrag()>();

     label2:
        return;
    }

    public void dragOver(java.awt.dnd.DropTargetDragEvent)
    {
        com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener this;
        java.awt.dnd.DropTargetDragEvent dtde;

        this := @this: com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener;

        dtde := @parameter0: java.awt.dnd.DropTargetDragEvent;

        return;
    }

    public void <init>(com.puppycrawl.tools.checkstyle.gui.FileDrop, java.awt.Component, javax.swing.border.Border, com.puppycrawl.tools.checkstyle.gui.FileDrop$Listener)
    {
        com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener this;
        com.puppycrawl.tools.checkstyle.gui.FileDrop l1;
        java.awt.Component aC;
        javax.swing.border.Border aDragBorder;
        com.puppycrawl.tools.checkstyle.gui.FileDrop$Listener aListener;

        this := @this: com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener;

        l1 := @parameter0: com.puppycrawl.tools.checkstyle.gui.FileDrop;

        aC := @parameter1: java.awt.Component;

        aDragBorder := @parameter2: javax.swing.border.Border;

        aListener := @parameter3: com.puppycrawl.tools.checkstyle.gui.FileDrop$Listener;

        this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: com.puppycrawl.tools.checkstyle.gui.FileDrop this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: java.awt.Component mC> = aC;

        this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: javax.swing.border.Border mDragBorder> = aDragBorder;

        this.<com.puppycrawl.tools.checkstyle.gui.FileDrop$FileDropTargetListener: com.puppycrawl.tools.checkstyle.gui.FileDrop$Listener mListener> = aListener;

        return;
    }
}
