class com.puppycrawl.tools.checkstyle.checks.regexp.CommentSuppressor extends java.lang.Object implements com.puppycrawl.tools.checkstyle.checks.regexp.MatchSuppressor
{
    private com.puppycrawl.tools.checkstyle.api.FileContents mCurrentContents;

    void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.regexp.CommentSuppressor this;

        this := @this: com.puppycrawl.tools.checkstyle.checks.regexp.CommentSuppressor;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean shouldSuppress(int, int, int, int)
    {
        com.puppycrawl.tools.checkstyle.checks.regexp.CommentSuppressor this;
        int aStartLineNo, aStartColNo, aEndLineNo, aEndColNo;
        com.puppycrawl.tools.checkstyle.api.FileContents $r0, $r1;
        boolean $z0, $z1;

        this := @this: com.puppycrawl.tools.checkstyle.checks.regexp.CommentSuppressor;

        aStartLineNo := @parameter0: int;

        aStartColNo := @parameter1: int;

        aEndLineNo := @parameter2: int;

        aEndColNo := @parameter3: int;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.regexp.CommentSuppressor: com.puppycrawl.tools.checkstyle.api.FileContents mCurrentContents>;

        if null == $r0 goto label1;

        $r1 = this.<com.puppycrawl.tools.checkstyle.checks.regexp.CommentSuppressor: com.puppycrawl.tools.checkstyle.api.FileContents mCurrentContents>;

        $z0 = virtualinvoke $r1.<com.puppycrawl.tools.checkstyle.api.FileContents: boolean hasIntersectionWithComment(int,int,int,int)>(aStartLineNo, aStartColNo, aEndLineNo, aEndColNo);

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public void setCurrentContents(com.puppycrawl.tools.checkstyle.api.FileContents)
    {
        com.puppycrawl.tools.checkstyle.checks.regexp.CommentSuppressor this;
        com.puppycrawl.tools.checkstyle.api.FileContents aCurrentContents;

        this := @this: com.puppycrawl.tools.checkstyle.checks.regexp.CommentSuppressor;

        aCurrentContents := @parameter0: com.puppycrawl.tools.checkstyle.api.FileContents;

        this.<com.puppycrawl.tools.checkstyle.checks.regexp.CommentSuppressor: com.puppycrawl.tools.checkstyle.api.FileContents mCurrentContents> = aCurrentContents;

        return;
    }
}
