public class com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck extends com.puppycrawl.tools.checkstyle.checks.DeclarationCollector
{
    private boolean mCheckFields;
    private boolean mCheckMethods;

    public void setCheckFields(boolean)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck this;
        boolean aCheckFields;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck;

        aCheckFields := @parameter0: boolean;

        this.<com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck: boolean mCheckFields> = aCheckFields;

        return;
    }

    public boolean getCheckFields()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck this;
        boolean $z0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck;

        $z0 = this.<com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck: boolean mCheckFields>;

        return $z0;
    }

    public void setCheckMethods(boolean)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck this;
        boolean aCheckMethods;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck;

        aCheckMethods := @parameter0: boolean;

        this.<com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck: boolean mCheckMethods> = aCheckMethods;

        return;
    }

    public boolean getCheckMethods()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck this;
        boolean $z0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck;

        $z0 = this.<com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck: boolean mCheckMethods>;

        return $z0;
    }

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck this;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.DeclarationCollector: void <init>()>();

        this.<com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck: boolean mCheckFields> = 1;

        this.<com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck: boolean mCheckMethods> = 1;

        return;
    }

    public int[] getDefaultTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck;

        $r0 = newarray (int)[9];

        $r0[0] = 14;

        $r0[1] = 8;

        $r0[2] = 158;

        $r0[3] = 59;

        $r0[4] = 15;

        $r0[5] = 9;

        $r0[6] = 21;

        $r0[7] = 7;

        $r0[8] = 10;

        return $r0;
    }

    public int[] getRequiredTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck: int[] getDefaultTokens()>();

        return $r0;
    }

    public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;
        int $i0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.DeclarationCollector: void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        $i0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if $i0 != 59 goto label1;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck: void processIDENT(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

     label1:
        return;
    }

    private void processIDENT(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST, $r0, $r3;
        int parentType;
        java.lang.String name, $r4, $r6;
        boolean $z0, $z1, $z2, $z3;
        com.puppycrawl.tools.checkstyle.api.Scope $r1;
        java.lang.Object[] $r2, $r5;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $r0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getParent()>();

        parentType = virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if parentType == 164 goto label01;

        if parentType == 163 goto label01;

        if parentType != 165 goto label02;

     label01:
        return;

     label02:
        if parentType != 27 goto label04;

        $z2 = this.<com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck: boolean mCheckMethods>;

        if $z2 == 0 goto label03;

        $r4 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String getText()>();

        $z3 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck: boolean isClassField(java.lang.String)>($r4);

        if $z3 == 0 goto label03;

        $r5 = newarray (java.lang.Object)[1];

        $r6 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String getText()>();

        $r5[0] = $r6;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck: void log(com.puppycrawl.tools.checkstyle.api.DetailAST,java.lang.String,java.lang.Object[])>(aAST, "require.this.method", $r5);

     label03:
        return;

     label04:
        $z0 = this.<com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck: boolean mCheckFields>;

        if $z0 != 0 goto label05;

        return;

     label05:
        $r1 = staticinvoke <com.puppycrawl.tools.checkstyle.api.ScopeUtils: com.puppycrawl.tools.checkstyle.api.Scope getSurroundingScope(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        if $r1 != null goto label06;

        return;

     label06:
        if parentType != 60 goto label07;

        $r3 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getPreviousSibling()>();

        if $r3 == null goto label07;

        return;

     label07:
        if parentType == 13 goto label08;

        if parentType != 138 goto label09;

     label08:
        return;

     label09:
        if parentType == 10 goto label10;

        if parentType == 8 goto label10;

        if parentType == 9 goto label10;

        if parentType == 14 goto label10;

        if parentType == 158 goto label10;

        if parentType == 15 goto label10;

        if parentType == 21 goto label10;

        if parentType != 168 goto label11;

     label10:
        return;

     label11:
        name = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String getText()>();

        $z1 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck: boolean isClassField(java.lang.String)>(name);

        if $z1 == 0 goto label12;

        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = name;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck: void log(com.puppycrawl.tools.checkstyle.api.DetailAST,java.lang.String,java.lang.Object[])>(aAST, "require.this.variable", $r2);

     label12:
        return;
    }
}
