public class com.puppycrawl.tools.checkstyle.checks.indentation.ImportHandler extends com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler
{

    public void <init>(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)
    {
        com.puppycrawl.tools.checkstyle.checks.indentation.ImportHandler this;
        com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck aIndentCheck;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAst;
        com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler aParent;

        this := @this: com.puppycrawl.tools.checkstyle.checks.indentation.ImportHandler;

        aIndentCheck := @parameter0: com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck;

        aAst := @parameter1: com.puppycrawl.tools.checkstyle.api.DetailAST;

        aParent := @parameter2: com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler: void <init>(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck,java.lang.String,com.puppycrawl.tools.checkstyle.api.DetailAST,com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)>(aIndentCheck, "import", aAst, aParent);

        return;
    }

    public void checkIndentation()
    {
        com.puppycrawl.tools.checkstyle.checks.indentation.ImportHandler this;
        int lineStart, lineEnd, $i0;
        com.puppycrawl.tools.checkstyle.api.DetailAST semi, $r0, $r1, $r2;
        com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel $r3;

        this := @this: com.puppycrawl.tools.checkstyle.checks.indentation.ImportHandler;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.indentation.ImportHandler: com.puppycrawl.tools.checkstyle.api.DetailAST getMainAst()>();

        lineStart = virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $r1 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.indentation.ImportHandler: com.puppycrawl.tools.checkstyle.api.DetailAST getMainAst()>();

        semi = virtualinvoke $r1.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST findFirstToken(int)>(46);

        lineEnd = virtualinvoke semi.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $r2 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.indentation.ImportHandler: com.puppycrawl.tools.checkstyle.api.DetailAST getMainAst()>();

        $i0 = virtualinvoke $r2.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        if $i0 == lineEnd goto label1;

        $r3 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.indentation.ImportHandler: com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel getLevel()>();

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.indentation.ImportHandler: void checkLinesIndent(int,int,com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel)>(lineStart, lineEnd, $r3);

     label1:
        return;
    }
}
