public class com.puppycrawl.tools.checkstyle.checks.coding.SimplifyBooleanExpressionCheck extends com.puppycrawl.tools.checkstyle.api.Check
{

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.SimplifyBooleanExpressionCheck this;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.SimplifyBooleanExpressionCheck;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: void <init>()>();

        return;
    }

    public int[] getDefaultTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.SimplifyBooleanExpressionCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.SimplifyBooleanExpressionCheck;

        $r0 = newarray (int)[2];

        $r0[0] = 135;

        $r0[1] = 136;

        return $r0;
    }

    public int[] getAcceptableTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.SimplifyBooleanExpressionCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.SimplifyBooleanExpressionCheck;

        $r0 = newarray (int)[0];

        return $r0;
    }

    public int[] getRequiredTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.SimplifyBooleanExpressionCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.SimplifyBooleanExpressionCheck;

        $r0 = newarray (int)[2];

        $r0[0] = 135;

        $r0[1] = 136;

        return $r0;
    }

    public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.SimplifyBooleanExpressionCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST, parent;
        int $i0, $i1, $i2;
        java.lang.Object[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.SimplifyBooleanExpressionCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        parent = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getParent()>();

        $i0 = virtualinvoke parent.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        lookupswitch($i0)
        {
            case 112: goto label1;
            case 113: goto label1;
            case 117: goto label1;
            case 118: goto label1;
            case 134: goto label1;
            default: goto label2;
        };

     label1:
        $i1 = virtualinvoke parent.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $i2 = virtualinvoke parent.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getColumnNo()>();

        $r0 = newarray (java.lang.Object)[0];

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.SimplifyBooleanExpressionCheck: void log(int,int,java.lang.String,java.lang.Object[])>($i1, $i2, "simplify.expression", $r0);

        goto label2;

     label2:
        return;
    }
}
