public class com.puppycrawl.tools.checkstyle.checks.coding.DefaultComesLastCheck extends com.puppycrawl.tools.checkstyle.api.Check
{

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.DefaultComesLastCheck this;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.DefaultComesLastCheck;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: void <init>()>();

        return;
    }

    public int[] getDefaultTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.DefaultComesLastCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.DefaultComesLastCheck;

        $r0 = newarray (int)[1];

        $r0[0] = 96;

        return $r0;
    }

    public int[] getAcceptableTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.DefaultComesLastCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.DefaultComesLastCheck;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.DefaultComesLastCheck: int[] getDefaultTokens()>();

        return $r0;
    }

    public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.DefaultComesLastCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST, defaultGroupAST, switchAST, lastGroupAST, $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Object[] $r1;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.DefaultComesLastCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        defaultGroupAST = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getParent()>();

        $i0 = virtualinvoke defaultGroupAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if $i0 == 165 goto label2;

        $i1 = virtualinvoke defaultGroupAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if $i1 == 5 goto label2;

        switchAST = virtualinvoke defaultGroupAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getParent()>();

        $r0 = virtualinvoke switchAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getLastChild()>();

        lastGroupAST = virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getPreviousSibling()>();

        $i2 = virtualinvoke defaultGroupAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $i3 = virtualinvoke lastGroupAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        if $i2 != $i3 goto label1;

        $i4 = virtualinvoke defaultGroupAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getColumnNo()>();

        $i5 = virtualinvoke lastGroupAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getColumnNo()>();

        if $i4 == $i5 goto label2;

     label1:
        $r1 = newarray (java.lang.Object)[0];

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.DefaultComesLastCheck: void log(com.puppycrawl.tools.checkstyle.api.DetailAST,java.lang.String,java.lang.Object[])>(aAST, "default.comes.last", $r1);

     label2:
        return;
    }
}
