public class com.puppycrawl.tools.checkstyle.checks.naming.MethodTypeParameterNameCheck extends com.puppycrawl.tools.checkstyle.checks.naming.AbstractTypeParameterNameCheck
{

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.naming.MethodTypeParameterNameCheck this;

        this := @this: com.puppycrawl.tools.checkstyle.checks.naming.MethodTypeParameterNameCheck;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.naming.AbstractTypeParameterNameCheck: void <init>(java.lang.String)>("^[A-Z]$");

        return;
    }

    protected final int getLocation()
    {
        com.puppycrawl.tools.checkstyle.checks.naming.MethodTypeParameterNameCheck this;

        this := @this: com.puppycrawl.tools.checkstyle.checks.naming.MethodTypeParameterNameCheck;

        return 9;
    }
}
