public class com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck extends com.puppycrawl.tools.checkstyle.api.AbstractFileSetCheck
{
    private com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions mOptions;
    private com.puppycrawl.tools.checkstyle.checks.regexp.MultilineDetector mDetector;

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck this;
        com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.api.AbstractFileSetCheck: void <init>()>();

        $r0 = new com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions;

        specialinvoke $r0.<com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions: void <init>(int,com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter)>(8, this);

        this.<com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck: com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions mOptions> = $r0;

        return;
    }

    public void beginProcessing(java.lang.String)
    {
        com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck this;
        java.lang.String aCharset;
        com.puppycrawl.tools.checkstyle.checks.regexp.MultilineDetector $r0;
        com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions $r1;

        this := @this: com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck;

        aCharset := @parameter0: java.lang.String;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.api.AbstractFileSetCheck: void beginProcessing(java.lang.String)>(aCharset);

        $r0 = new com.puppycrawl.tools.checkstyle.checks.regexp.MultilineDetector;

        $r1 = this.<com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck: com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions mOptions>;

        specialinvoke $r0.<com.puppycrawl.tools.checkstyle.checks.regexp.MultilineDetector: void <init>(com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions)>($r1);

        this.<com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck: com.puppycrawl.tools.checkstyle.checks.regexp.MultilineDetector mDetector> = $r0;

        return;
    }

    protected void processFiltered(java.io.File, java.util.List)
    {
        com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck this;
        java.io.File aFile;
        java.util.List aLines;
        com.puppycrawl.tools.checkstyle.checks.regexp.MultilineDetector $r0;
        com.puppycrawl.tools.checkstyle.api.FileText $r1;

        this := @this: com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck;

        aFile := @parameter0: java.io.File;

        aLines := @parameter1: java.util.List;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck: com.puppycrawl.tools.checkstyle.checks.regexp.MultilineDetector mDetector>;

        $r1 = staticinvoke <com.puppycrawl.tools.checkstyle.api.FileText: com.puppycrawl.tools.checkstyle.api.FileText fromLines(java.io.File,java.util.List)>(aFile, aLines);

        virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.checks.regexp.MultilineDetector: void processLines(com.puppycrawl.tools.checkstyle.api.FileText)>($r1);

        return;
    }

    public void setFormat(java.lang.String)
    {
        com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck this;
        java.lang.String aFormat;
        com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck;

        aFormat := @parameter0: java.lang.String;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck: com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions mOptions>;

        virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions: com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions setFormat(java.lang.String)>(aFormat);

        return;
    }

    public void setMessage(java.lang.String)
    {
        com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck this;
        java.lang.String aMessage;
        com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck;

        aMessage := @parameter0: java.lang.String;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck: com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions mOptions>;

        virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions: com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions setMessage(java.lang.String)>(aMessage);

        return;
    }

    public void setMinimum(int)
    {
        com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck this;
        int aMinimum;
        com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck;

        aMinimum := @parameter0: int;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck: com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions mOptions>;

        virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions: com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions setMinimum(int)>(aMinimum);

        return;
    }

    public void setMaximum(int)
    {
        com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck this;
        int aMaximum;
        com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck;

        aMaximum := @parameter0: int;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck: com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions mOptions>;

        virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions: com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions setMaximum(int)>(aMaximum);

        return;
    }

    public void setIgnoreCase(boolean)
    {
        com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck this;
        boolean aIgnore;
        com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck;

        aIgnore := @parameter0: boolean;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.regexp.RegexpMultilineCheck: com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions mOptions>;

        virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions: com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions setIgnoreCase(boolean)>(aIgnore);

        return;
    }
}
