public class com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener extends java.lang.Object implements com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserListener
{

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void enterBody(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyContext;

        return;
    }

    public void exitBody(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyContext;

        return;
    }

    public void enterLiTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiTagOpenContext;

        return;
    }

    public void exitLiTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiTagOpenContext;

        return;
    }

    public void enterParagraph(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParagraphContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParagraphContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParagraphContext;

        return;
    }

    public void exitParagraph(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParagraphContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParagraphContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParagraphContext;

        return;
    }

    public void enterTr(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrContext;

        return;
    }

    public void exitTr(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrContext;

        return;
    }

    public void enterColgroup(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupContext;

        return;
    }

    public void exitColgroup(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupContext;

        return;
    }

    public void enterJavadoc(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocContext;

        return;
    }

    public void exitJavadoc(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocContext;

        return;
    }

    public void enterTfootTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootTagCloseContext;

        return;
    }

    public void exitTfootTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootTagCloseContext;

        return;
    }

    public void enterTd(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdContext;

        return;
    }

    public void exitTd(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdContext;

        return;
    }

    public void enterLinkTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LinkTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LinkTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LinkTagContext;

        return;
    }

    public void exitLinkTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LinkTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LinkTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LinkTagContext;

        return;
    }

    public void enterThTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThTagOpenContext;

        return;
    }

    public void exitThTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThTagOpenContext;

        return;
    }

    public void enterBasefrontTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BasefrontTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BasefrontTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BasefrontTagContext;

        return;
    }

    public void exitBasefrontTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BasefrontTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BasefrontTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BasefrontTagContext;

        return;
    }

    public void enterTh(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThContext;

        return;
    }

    public void exitTh(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThContext;

        return;
    }

    public void enterTdTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdTagCloseContext;

        return;
    }

    public void exitTdTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdTagCloseContext;

        return;
    }

    public void enterTbodyTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyTagCloseContext;

        return;
    }

    public void exitTbodyTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyTagCloseContext;

        return;
    }

    public void enterDescription(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DescriptionContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DescriptionContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DescriptionContext;

        return;
    }

    public void exitDescription(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DescriptionContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DescriptionContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DescriptionContext;

        return;
    }

    public void enterParameters(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParametersContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParametersContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParametersContext;

        return;
    }

    public void exitParameters(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParametersContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParametersContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParametersContext;

        return;
    }

    public void enterMetaTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext;

        return;
    }

    public void exitMetaTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$MetaTagContext;

        return;
    }

    public void enterHead(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        return;
    }

    public void exitHead(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadContext;

        return;
    }

    public void enterHtmlTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagOpenContext;

        return;
    }

    public void exitHtmlTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagOpenContext;

        return;
    }

    public void enterOption(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionContext;

        return;
    }

    public void exitOption(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionContext;

        return;
    }

    public void enterBodyTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyTagCloseContext;

        return;
    }

    public void exitBodyTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyTagCloseContext;

        return;
    }

    public void enterSingletonTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        return;
    }

    public void exitSingletonTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagContext;

        return;
    }

    public void enterDdTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdTagCloseContext;

        return;
    }

    public void exitDdTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdTagCloseContext;

        return;
    }

    public void enterText(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TextContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TextContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TextContext;

        return;
    }

    public void exitText(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TextContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TextContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TextContext;

        return;
    }

    public void enterJavadocInlineTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocInlineTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocInlineTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocInlineTagContext;

        return;
    }

    public void exitJavadocInlineTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocInlineTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocInlineTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocInlineTagContext;

        return;
    }

    public void enterTrTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrTagOpenContext;

        return;
    }

    public void exitTrTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrTagOpenContext;

        return;
    }

    public void enterTfootTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootTagOpenContext;

        return;
    }

    public void exitTfootTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootTagOpenContext;

        return;
    }

    public void enterIsindexTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$IsindexTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$IsindexTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$IsindexTagContext;

        return;
    }

    public void exitIsindexTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$IsindexTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$IsindexTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$IsindexTagContext;

        return;
    }

    public void enterTheadTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadTagOpenContext;

        return;
    }

    public void exitTheadTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadTagOpenContext;

        return;
    }

    public void enterTdTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdTagOpenContext;

        return;
    }

    public void exitTdTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TdTagOpenContext;

        return;
    }

    public void enterPTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$PTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$PTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$PTagCloseContext;

        return;
    }

    public void exitPTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$PTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$PTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$PTagCloseContext;

        return;
    }

    public void enterOptionTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionTagOpenContext;

        return;
    }

    public void exitOptionTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionTagOpenContext;

        return;
    }

    public void enterTfoot(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootContext;

        return;
    }

    public void exitTfoot(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TfootContext;

        return;
    }

    public void enterLi(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiContext;

        return;
    }

    public void exitLi(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiContext;

        return;
    }

    public void enterHtmlElement(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlElementContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlElementContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlElementContext;

        return;
    }

    public void exitHtmlElement(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlElementContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlElementContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlElementContext;

        return;
    }

    public void enterHtmlComment(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlCommentContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlCommentContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlCommentContext;

        return;
    }

    public void exitHtmlComment(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlCommentContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlCommentContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlCommentContext;

        return;
    }

    public void enterDtTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtTagOpenContext;

        return;
    }

    public void exitDtTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtTagOpenContext;

        return;
    }

    public void enterLiTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiTagCloseContext;

        return;
    }

    public void exitLiTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$LiTagCloseContext;

        return;
    }

    public void enterAreaTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AreaTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AreaTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AreaTagContext;

        return;
    }

    public void exitAreaTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AreaTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AreaTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AreaTagContext;

        return;
    }

    public void enterPTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$PTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$PTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$PTagOpenContext;

        return;
    }

    public void exitPTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$PTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$PTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$PTagOpenContext;

        return;
    }

    public void enterInputTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$InputTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$InputTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$InputTagContext;

        return;
    }

    public void exitInputTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$InputTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$InputTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$InputTagContext;

        return;
    }

    public void enterTbodyTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyTagOpenContext;

        return;
    }

    public void exitTbodyTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyTagOpenContext;

        return;
    }

    public void enterJavadocTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocTagContext;

        return;
    }

    public void exitJavadocTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$JavadocTagContext;

        return;
    }

    public void enterHtmlTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagCloseContext;

        return;
    }

    public void exitHtmlTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagCloseContext;

        return;
    }

    public void enterDt(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtContext;

        return;
    }

    public void exitDt(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtContext;

        return;
    }

    public void enterHeadTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadTagOpenContext;

        return;
    }

    public void exitHeadTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadTagOpenContext;

        return;
    }

    public void enterHeadTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadTagCloseContext;

        return;
    }

    public void exitHeadTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HeadTagCloseContext;

        return;
    }

    public void enterThTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThTagCloseContext;

        return;
    }

    public void exitThTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ThTagCloseContext;

        return;
    }

    public void enterDdTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdTagOpenContext;

        return;
    }

    public void exitDdTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdTagOpenContext;

        return;
    }

    public void enterOptionTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionTagCloseContext;

        return;
    }

    public void exitOptionTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$OptionTagCloseContext;

        return;
    }

    public void enterAttribute(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext;

        return;
    }

    public void exitAttribute(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$AttributeContext;

        return;
    }

    public void enterDd(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdContext;

        return;
    }

    public void exitDd(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DdContext;

        return;
    }

    public void enterTrTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrTagCloseContext;

        return;
    }

    public void exitTrTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TrTagCloseContext;

        return;
    }

    public void enterSingletonTagName(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagNameContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagNameContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagNameContext;

        return;
    }

    public void exitSingletonTagName(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagNameContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagNameContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonTagNameContext;

        return;
    }

    public void enterDtTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtTagCloseContext;

        return;
    }

    public void exitDtTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$DtTagCloseContext;

        return;
    }

    public void enterHtmlElementOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlElementOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlElementOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlElementOpenContext;

        return;
    }

    public void exitHtmlElementOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlElementOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlElementOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlElementOpenContext;

        return;
    }

    public void enterBrTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BrTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BrTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BrTagContext;

        return;
    }

    public void exitBrTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BrTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BrTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BrTagContext;

        return;
    }

    public void enterThead(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadContext;

        return;
    }

    public void exitThead(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadContext;

        return;
    }

    public void enterParamTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParamTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParamTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParamTagContext;

        return;
    }

    public void exitParamTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParamTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParamTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ParamTagContext;

        return;
    }

    public void enterSingletonElement(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonElementContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonElementContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonElementContext;

        return;
    }

    public void exitSingletonElement(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonElementContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonElementContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$SingletonElementContext;

        return;
    }

    public void enterTheadTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadTagCloseContext;

        return;
    }

    public void exitTheadTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TheadTagCloseContext;

        return;
    }

    public void enterHtmlElementClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlElementCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlElementCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlElementCloseContext;

        return;
    }

    public void exitHtmlElementClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlElementCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlElementCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlElementCloseContext;

        return;
    }

    public void enterWrongSinletonTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$WrongSinletonTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$WrongSinletonTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$WrongSinletonTagContext;

        return;
    }

    public void exitWrongSinletonTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$WrongSinletonTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$WrongSinletonTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$WrongSinletonTagContext;

        return;
    }

    public void enterBodyTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyTagOpenContext;

        return;
    }

    public void exitBodyTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BodyTagOpenContext;

        return;
    }

    public void enterHtmlTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagContext;

        return;
    }

    public void exitHtmlTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlTagContext;

        return;
    }

    public void enterBaseTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BaseTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BaseTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BaseTagContext;

        return;
    }

    public void exitBaseTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BaseTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BaseTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$BaseTagContext;

        return;
    }

    public void enterReference(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ReferenceContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ReferenceContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ReferenceContext;

        return;
    }

    public void exitReference(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ReferenceContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ReferenceContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ReferenceContext;

        return;
    }

    public void enterImgTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ImgTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ImgTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ImgTagContext;

        return;
    }

    public void exitImgTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ImgTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ImgTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ImgTagContext;

        return;
    }

    public void enterFrameTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$FrameTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$FrameTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$FrameTagContext;

        return;
    }

    public void exitFrameTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$FrameTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$FrameTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$FrameTagContext;

        return;
    }

    public void enterColgroupTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupTagCloseContext;

        return;
    }

    public void exitColgroupTagClose(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupTagCloseContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupTagCloseContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupTagCloseContext;

        return;
    }

    public void enterColgroupTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupTagOpenContext;

        return;
    }

    public void exitColgroupTagOpen(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupTagOpenContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupTagOpenContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColgroupTagOpenContext;

        return;
    }

    public void enterTbody(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyContext;

        return;
    }

    public void exitTbody(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$TbodyContext;

        return;
    }

    public void enterHtml(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlContext;

        return;
    }

    public void exitHtml(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HtmlContext;

        return;
    }

    public void enterColTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColTagContext;

        return;
    }

    public void exitColTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$ColTagContext;

        return;
    }

    public void enterHrTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HrTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HrTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HrTagContext;

        return;
    }

    public void exitHrTag(com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HrTagContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HrTagContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParser$HrTagContext;

        return;
    }

    public void enterEveryRule(org.antlr.v4.runtime.ParserRuleContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        org.antlr.v4.runtime.ParserRuleContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: org.antlr.v4.runtime.ParserRuleContext;

        return;
    }

    public void exitEveryRule(org.antlr.v4.runtime.ParserRuleContext)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        org.antlr.v4.runtime.ParserRuleContext ctx;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        ctx := @parameter0: org.antlr.v4.runtime.ParserRuleContext;

        return;
    }

    public void visitTerminal(org.antlr.v4.runtime.tree.TerminalNode)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        org.antlr.v4.runtime.tree.TerminalNode node;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        node := @parameter0: org.antlr.v4.runtime.tree.TerminalNode;

        return;
    }

    public void visitErrorNode(org.antlr.v4.runtime.tree.ErrorNode)
    {
        com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener this;
        org.antlr.v4.runtime.tree.ErrorNode node;

        this := @this: com.puppycrawl.tools.checkstyle.grammars.javadoc.JavadocParserBaseListener;

        node := @parameter0: org.antlr.v4.runtime.tree.ErrorNode;

        return;
    }
}
