public class com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck extends com.puppycrawl.tools.checkstyle.api.Check
{
    private static final java.lang.String[] JLS_ORDER;

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck this;

        this := @this: com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: void <init>()>();

        return;
    }

    public int[] getDefaultTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck;

        $r0 = newarray (int)[1];

        $r0[0] = 5;

        return $r0;
    }

    public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST, modifier, error, $r5, $r6, $r9;
        java.util.ArrayList mods;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Object[] $r0, $r3;
        java.lang.String $r1, $r4, $r8, $r10;
        java.lang.StringBuilder $r2, $r7, $r11;

        this := @this: com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        mods = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>();

        modifier = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getFirstChild()>();

     label1:
        if modifier == null goto label2;

        interfaceinvoke mods.<java.util.List: boolean add(java.lang.Object)>(modifier);

        modifier = virtualinvoke modifier.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getNextSibling()>();

        goto label1;

     label2:
        $z0 = interfaceinvoke mods.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label4;

        error = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck: com.puppycrawl.tools.checkstyle.api.DetailAST checkOrderSuggestedByJLS(java.util.List)>(mods);

        if error == null goto label4;

        $i0 = virtualinvoke error.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if $i0 != 163 goto label3;

        $i4 = virtualinvoke error.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $i3 = virtualinvoke error.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getColumnNo()>();

        $r3 = newarray (java.lang.Object)[1];

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke error.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getFirstChild()>();

        $r4 = virtualinvoke $r5.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String getText()>();

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke error.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getFirstChild()>();

        $r9 = virtualinvoke $r6.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getNextSibling()>();

        $r8 = virtualinvoke $r9.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String getText()>();

        $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[0] = $r10;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck: void log(int,int,java.lang.String,java.lang.Object[])>($i4, $i3, "annotation.order", $r3);

        goto label4;

     label3:
        $i1 = virtualinvoke error.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $i2 = virtualinvoke error.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getColumnNo()>();

        $r0 = newarray (java.lang.Object)[1];

        $r1 = virtualinvoke error.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String getText()>();

        $r0[0] = $r1;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck: void log(int,int,java.lang.String,java.lang.Object[])>($i1, $i2, "mod.order", $r0);

     label4:
        return;
    }

    com.puppycrawl.tools.checkstyle.api.DetailAST checkOrderSuggestedByJLS(java.util.List)
    {
        com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck this;
        java.util.List aModifiers;
        int i, $i0, $i1, $i2, $i3, $i4, $i5;
        com.puppycrawl.tools.checkstyle.api.DetailAST modifier;
        java.util.Iterator it;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Object $r0, $r5;
        java.lang.String[] $r1, $r2, $r3, $r4;
        java.lang.String $r6, $r7;

        this := @this: com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck;

        aModifiers := @parameter0: java.util.List;

        i = 0;

        it = interfaceinvoke aModifiers.<java.util.List: java.util.Iterator iterator()>();

        $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r0 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>();

        modifier = (com.puppycrawl.tools.checkstyle.api.DetailAST) $r0;

        $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $i5 = virtualinvoke modifier.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if $i5 == 163 goto label1;

     label2:
        $i0 = virtualinvoke modifier.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if $i0 != 163 goto label3;

        return null;

     label3:
        $r1 = <com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck: java.lang.String[] JLS_ORDER>;

        $i1 = lengthof $r1;

        if i >= $i1 goto label8;

        $i2 = virtualinvoke modifier.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if $i2 != 163 goto label4;

        return modifier;

     label4:
        $r2 = <com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck: java.lang.String[] JLS_ORDER>;

        $i3 = lengthof $r2;

        if i >= $i3 goto label5;

        $r4 = <com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck: java.lang.String[] JLS_ORDER>;

        $r7 = $r4[i];

        $r6 = virtualinvoke modifier.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String getText()>();

        $z3 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z3 != 0 goto label5;

        i = i + 1;

        goto label4;

     label5:
        $r3 = <com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck: java.lang.String[] JLS_ORDER>;

        $i4 = lengthof $r3;

        if i != $i4 goto label6;

        return modifier;

     label6:
        $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>();

        if $z2 != 0 goto label7;

        return null;

     label7:
        $r5 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>();

        modifier = (com.puppycrawl.tools.checkstyle.api.DetailAST) $r5;

        goto label3;

     label8:
        return modifier;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[12];

        $r0[0] = "public";

        $r0[1] = "protected";

        $r0[2] = "private";

        $r0[3] = "abstract";

        $r0[4] = "static";

        $r0[5] = "final";

        $r0[6] = "transient";

        $r0[7] = "volatile";

        $r0[8] = "synchronized";

        $r0[9] = "native";

        $r0[10] = "strictfp";

        $r0[11] = "default";

        <com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck: java.lang.String[] JLS_ORDER> = $r0;

        return;
    }
}
