public final class com.puppycrawl.tools.checkstyle.api.FullIdent extends java.lang.Object
{
    private final java.lang.StringBuffer mBuffer;
    private int mLineNo;
    private int mColNo;

    private void <init>()
    {
        com.puppycrawl.tools.checkstyle.api.FullIdent this;
        java.lang.StringBuffer $r0;

        this := @this: com.puppycrawl.tools.checkstyle.api.FullIdent;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        this.<com.puppycrawl.tools.checkstyle.api.FullIdent: java.lang.StringBuffer mBuffer> = $r0;

        return;
    }

    public java.lang.String getText()
    {
        com.puppycrawl.tools.checkstyle.api.FullIdent this;
        java.lang.StringBuffer $r0;
        java.lang.String $r1;

        this := @this: com.puppycrawl.tools.checkstyle.api.FullIdent;

        $r0 = this.<com.puppycrawl.tools.checkstyle.api.FullIdent: java.lang.StringBuffer mBuffer>;

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public int getLineNo()
    {
        com.puppycrawl.tools.checkstyle.api.FullIdent this;
        int $i0;

        this := @this: com.puppycrawl.tools.checkstyle.api.FullIdent;

        $i0 = this.<com.puppycrawl.tools.checkstyle.api.FullIdent: int mLineNo>;

        return $i0;
    }

    public int getColumnNo()
    {
        com.puppycrawl.tools.checkstyle.api.FullIdent this;
        int $i0;

        this := @this: com.puppycrawl.tools.checkstyle.api.FullIdent;

        $i0 = this.<com.puppycrawl.tools.checkstyle.api.FullIdent: int mColNo>;

        return $i0;
    }

    private void append(java.lang.String)
    {
        com.puppycrawl.tools.checkstyle.api.FullIdent this;
        java.lang.String aText;
        java.lang.StringBuffer $r0;

        this := @this: com.puppycrawl.tools.checkstyle.api.FullIdent;

        aText := @parameter0: java.lang.String;

        $r0 = this.<com.puppycrawl.tools.checkstyle.api.FullIdent: java.lang.StringBuffer mBuffer>;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(aText);

        return;
    }

    private void append(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.api.FullIdent this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;
        java.lang.StringBuffer $r0;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;

        this := @this: com.puppycrawl.tools.checkstyle.api.FullIdent;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $r0 = this.<com.puppycrawl.tools.checkstyle.api.FullIdent: java.lang.StringBuffer mBuffer>;

        $r1 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String getText()>();

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        $i0 = this.<com.puppycrawl.tools.checkstyle.api.FullIdent: int mLineNo>;

        if $i0 != 0 goto label1;

        $i11 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        this.<com.puppycrawl.tools.checkstyle.api.FullIdent: int mLineNo> = $i11;

        goto label2;

     label1:
        $i1 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        if $i1 <= 0 goto label2;

        $i8 = this.<com.puppycrawl.tools.checkstyle.api.FullIdent: int mLineNo>;

        $i9 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $i10 = staticinvoke <java.lang.Math: int min(int,int)>($i8, $i9);

        this.<com.puppycrawl.tools.checkstyle.api.FullIdent: int mLineNo> = $i10;

     label2:
        $i2 = this.<com.puppycrawl.tools.checkstyle.api.FullIdent: int mColNo>;

        if $i2 != 0 goto label3;

        $i7 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getColumnNo()>();

        this.<com.puppycrawl.tools.checkstyle.api.FullIdent: int mColNo> = $i7;

        goto label4;

     label3:
        $i3 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getColumnNo()>();

        if $i3 <= 0 goto label4;

        $i4 = this.<com.puppycrawl.tools.checkstyle.api.FullIdent: int mColNo>;

        $i5 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getColumnNo()>();

        $i6 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i5);

        this.<com.puppycrawl.tools.checkstyle.api.FullIdent: int mColNo> = $i6;

     label4:
        return;
    }

    public static com.puppycrawl.tools.checkstyle.api.FullIdent createFullIdent(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;
        com.puppycrawl.tools.checkstyle.api.FullIdent fi, $r0;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $r0 = new com.puppycrawl.tools.checkstyle.api.FullIdent;

        specialinvoke $r0.<com.puppycrawl.tools.checkstyle.api.FullIdent: void <init>()>();

        fi = $r0;

        staticinvoke <com.puppycrawl.tools.checkstyle.api.FullIdent: void extractFullIdent(com.puppycrawl.tools.checkstyle.api.FullIdent,com.puppycrawl.tools.checkstyle.api.DetailAST)>(fi, aAST);

        return fi;
    }

    public static com.puppycrawl.tools.checkstyle.api.FullIdent createFullIdentBelow(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST, $r0;
        com.puppycrawl.tools.checkstyle.api.FullIdent $r1;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $r0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getFirstChild()>();

        $r1 = staticinvoke <com.puppycrawl.tools.checkstyle.api.FullIdent: com.puppycrawl.tools.checkstyle.api.FullIdent createFullIdent(com.puppycrawl.tools.checkstyle.api.DetailAST)>($r0);

        return $r1;
    }

    private static void extractFullIdent(com.puppycrawl.tools.checkstyle.api.FullIdent, com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.api.FullIdent aFull;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST, $r0, $r1, $r2;
        int $i0;

        aFull := @parameter0: com.puppycrawl.tools.checkstyle.api.FullIdent;

        aAST := @parameter1: com.puppycrawl.tools.checkstyle.api.DetailAST;

        if aAST != null goto label1;

        return;

     label1:
        $i0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if $i0 != 60 goto label2;

        $r0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getFirstChild()>();

        staticinvoke <com.puppycrawl.tools.checkstyle.api.FullIdent: void extractFullIdent(com.puppycrawl.tools.checkstyle.api.FullIdent,com.puppycrawl.tools.checkstyle.api.DetailAST)>(aFull, $r0);

        specialinvoke aFull.<com.puppycrawl.tools.checkstyle.api.FullIdent: void append(java.lang.String)>(".");

        $r1 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getFirstChild()>();

        $r2 = virtualinvoke $r1.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getNextSibling()>();

        staticinvoke <com.puppycrawl.tools.checkstyle.api.FullIdent: void extractFullIdent(com.puppycrawl.tools.checkstyle.api.FullIdent,com.puppycrawl.tools.checkstyle.api.DetailAST)>(aFull, $r2);

        goto label3;

     label2:
        specialinvoke aFull.<com.puppycrawl.tools.checkstyle.api.FullIdent: void append(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

     label3:
        return;
    }

    public java.lang.String toString()
    {
        com.puppycrawl.tools.checkstyle.api.FullIdent this;
        java.lang.StringBuilder $r0, $r2, $r3, $r4, $r5, $r6, $r7;
        java.lang.String $r1, $r8;
        int $i0, $i1;

        this := @this: com.puppycrawl.tools.checkstyle.api.FullIdent;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.api.FullIdent: java.lang.String getText()>();

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $i0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.api.FullIdent: int getLineNo()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("x");

        $i1 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.api.FullIdent: int getColumnNo()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }
}
