public class com.puppycrawl.tools.checkstyle.XMLLogger extends com.puppycrawl.tools.checkstyle.api.AutomaticBean implements com.puppycrawl.tools.checkstyle.api.AuditListener
{
    private static final int BASE_10;
    private static final int BASE_16;
    private boolean mCloseStream;
    private java.io.PrintWriter mWriter;
    private static final java.lang.String[] ENTITIES;

    public void <init>(java.io.OutputStream, boolean)
    {
        com.puppycrawl.tools.checkstyle.XMLLogger this;
        java.io.OutputStream aOS;
        boolean aCloseStream;

        this := @this: com.puppycrawl.tools.checkstyle.XMLLogger;

        aOS := @parameter0: java.io.OutputStream;

        aCloseStream := @parameter1: boolean;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.api.AutomaticBean: void <init>()>();

        specialinvoke this.<com.puppycrawl.tools.checkstyle.XMLLogger: void setOutputStream(java.io.OutputStream)>(aOS);

        this.<com.puppycrawl.tools.checkstyle.XMLLogger: boolean mCloseStream> = aCloseStream;

        return;
    }

    private void setOutputStream(java.io.OutputStream)
    {
        com.puppycrawl.tools.checkstyle.XMLLogger this;
        java.io.OutputStream aOS;
        java.io.OutputStreamWriter osw, $r0;
        java.io.PrintWriter $r1;
        java.io.UnsupportedEncodingException $r2, osw;
        java.lang.ExceptionInInitializerError $r3;

        this := @this: com.puppycrawl.tools.checkstyle.XMLLogger;

        aOS := @parameter0: java.io.OutputStream;

     label1:
        $r0 = new java.io.OutputStreamWriter;

        specialinvoke $r0.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(aOS, "UTF-8");

        osw = $r0;

        $r1 = new java.io.PrintWriter;

        specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(osw);

        this.<com.puppycrawl.tools.checkstyle.XMLLogger: java.io.PrintWriter mWriter> = $r1;

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        osw = $r2;

        $r3 = new java.lang.ExceptionInInitializerError;

        specialinvoke $r3.<java.lang.ExceptionInInitializerError: void <init>(java.lang.Throwable)>(osw);

        throw $r3;

     label4:
        return;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    public void auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)
    {
        com.puppycrawl.tools.checkstyle.XMLLogger this;
        com.puppycrawl.tools.checkstyle.api.AuditEvent aEvt;
        java.util.ResourceBundle compilationProperties;
        java.lang.String version, $r6;
        java.io.PrintWriter $r0, $r2;
        java.lang.StringBuilder $r1, $r3, $r4, $r5;

        this := @this: com.puppycrawl.tools.checkstyle.XMLLogger;

        aEvt := @parameter0: com.puppycrawl.tools.checkstyle.api.AuditEvent;

        $r0 = this.<com.puppycrawl.tools.checkstyle.XMLLogger: java.io.PrintWriter mWriter>;

        virtualinvoke $r0.<java.io.PrintWriter: void println(java.lang.String)>("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");

        compilationProperties = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String)>("checkstylecompilation");

        version = virtualinvoke compilationProperties.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("checkstyle.compile.version");

        $r2 = this.<com.puppycrawl.tools.checkstyle.XMLLogger: java.io.PrintWriter mWriter>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<checkstyle version=\"");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(version);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\">");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>($r6);

        return;
    }

    public void auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)
    {
        com.puppycrawl.tools.checkstyle.XMLLogger this;
        com.puppycrawl.tools.checkstyle.api.AuditEvent aEvt;
        java.io.PrintWriter $r0, $r1, $r2;
        boolean $z0;

        this := @this: com.puppycrawl.tools.checkstyle.XMLLogger;

        aEvt := @parameter0: com.puppycrawl.tools.checkstyle.api.AuditEvent;

        $r0 = this.<com.puppycrawl.tools.checkstyle.XMLLogger: java.io.PrintWriter mWriter>;

        virtualinvoke $r0.<java.io.PrintWriter: void println(java.lang.String)>("</checkstyle>");

        $z0 = this.<com.puppycrawl.tools.checkstyle.XMLLogger: boolean mCloseStream>;

        if $z0 == 0 goto label1;

        $r2 = this.<com.puppycrawl.tools.checkstyle.XMLLogger: java.io.PrintWriter mWriter>;

        virtualinvoke $r2.<java.io.PrintWriter: void close()>();

        goto label2;

     label1:
        $r1 = this.<com.puppycrawl.tools.checkstyle.XMLLogger: java.io.PrintWriter mWriter>;

        virtualinvoke $r1.<java.io.PrintWriter: void flush()>();

     label2:
        return;
    }

    public void fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)
    {
        com.puppycrawl.tools.checkstyle.XMLLogger this;
        com.puppycrawl.tools.checkstyle.api.AuditEvent aEvt;
        java.lang.StringBuilder $r0, $r2, $r5, $r6;
        java.io.PrintWriter $r1;
        java.lang.String $r3, $r4, $r7;

        this := @this: com.puppycrawl.tools.checkstyle.XMLLogger;

        aEvt := @parameter0: com.puppycrawl.tools.checkstyle.api.AuditEvent;

        $r1 = this.<com.puppycrawl.tools.checkstyle.XMLLogger: java.io.PrintWriter mWriter>;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<file name=\"");

        $r3 = virtualinvoke aEvt.<com.puppycrawl.tools.checkstyle.api.AuditEvent: java.lang.String getFileName()>();

        $r4 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.XMLLogger: java.lang.String encode(java.lang.String)>($r3);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\">");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r7);

        return;
    }

    public void fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)
    {
        com.puppycrawl.tools.checkstyle.XMLLogger this;
        com.puppycrawl.tools.checkstyle.api.AuditEvent aEvt;
        java.io.PrintWriter $r0;

        this := @this: com.puppycrawl.tools.checkstyle.XMLLogger;

        aEvt := @parameter0: com.puppycrawl.tools.checkstyle.api.AuditEvent;

        $r0 = this.<com.puppycrawl.tools.checkstyle.XMLLogger: java.io.PrintWriter mWriter>;

        virtualinvoke $r0.<java.io.PrintWriter: void println(java.lang.String)>("</file>");

        return;
    }

    public void addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)
    {
        com.puppycrawl.tools.checkstyle.XMLLogger this;
        com.puppycrawl.tools.checkstyle.api.AuditEvent aEvt;
        com.puppycrawl.tools.checkstyle.api.SeverityLevel $r0, $r1, $r12;
        boolean $z0;
        java.lang.StringBuilder $r2, $r4, $r5, $r6, $r8, $r10, $r13, $r14, $r15, $r17, $r21, $r22, $r23, $r25, $r27, $r28, $r32, $r34, $r35, $r37;
        java.io.PrintWriter $r3, $r9, $r18, $r26, $r31;
        int $i0, $i1, $i2;
        java.lang.String $r7, $r11, $r16, $r19, $r20, $r24, $r29, $r30, $r33, $r36;

        this := @this: com.puppycrawl.tools.checkstyle.XMLLogger;

        aEvt := @parameter0: com.puppycrawl.tools.checkstyle.api.AuditEvent;

        $r0 = <com.puppycrawl.tools.checkstyle.api.SeverityLevel: com.puppycrawl.tools.checkstyle.api.SeverityLevel IGNORE>;

        $r1 = virtualinvoke aEvt.<com.puppycrawl.tools.checkstyle.api.AuditEvent: com.puppycrawl.tools.checkstyle.api.SeverityLevel getSeverityLevel()>();

        $z0 = virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.api.SeverityLevel: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label2;

        $r3 = this.<com.puppycrawl.tools.checkstyle.XMLLogger: java.io.PrintWriter mWriter>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<error line=\"");

        $i0 = virtualinvoke aEvt.<com.puppycrawl.tools.checkstyle.api.AuditEvent: int getLine()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r7);

        $i1 = virtualinvoke aEvt.<com.puppycrawl.tools.checkstyle.api.AuditEvent: int getColumn()>();

        if $i1 <= 0 goto label1;

        $r31 = this.<com.puppycrawl.tools.checkstyle.XMLLogger: java.io.PrintWriter mWriter>;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r32 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" column=\"");

        $i2 = virtualinvoke aEvt.<com.puppycrawl.tools.checkstyle.api.AuditEvent: int getColumn()>();

        $r37 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r35 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r31.<java.io.PrintWriter: void print(java.lang.String)>($r36);

     label1:
        $r9 = this.<com.puppycrawl.tools.checkstyle.XMLLogger: java.io.PrintWriter mWriter>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" severity=\"");

        $r12 = virtualinvoke aEvt.<com.puppycrawl.tools.checkstyle.api.AuditEvent: com.puppycrawl.tools.checkstyle.api.SeverityLevel getSeverityLevel()>();

        $r11 = virtualinvoke $r12.<com.puppycrawl.tools.checkstyle.api.SeverityLevel: java.lang.String getName()>();

        $r14 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r9.<java.io.PrintWriter: void print(java.lang.String)>($r16);

        $r18 = this.<com.puppycrawl.tools.checkstyle.XMLLogger: java.io.PrintWriter mWriter>;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" message=\"");

        $r20 = virtualinvoke aEvt.<com.puppycrawl.tools.checkstyle.api.AuditEvent: java.lang.String getMessage()>();

        $r19 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.XMLLogger: java.lang.String encode(java.lang.String)>($r20);

        $r22 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r18.<java.io.PrintWriter: void print(java.lang.String)>($r24);

        $r26 = this.<com.puppycrawl.tools.checkstyle.XMLLogger: java.io.PrintWriter mWriter>;

        $r23 = new java.lang.StringBuilder;

        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();

        $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" source=\"");

        $r29 = virtualinvoke aEvt.<com.puppycrawl.tools.checkstyle.api.AuditEvent: java.lang.String getSourceName()>();

        $r30 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.XMLLogger: java.lang.String encode(java.lang.String)>($r29);

        $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"/>");

        $r33 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r26.<java.io.PrintWriter: void println(java.lang.String)>($r33);

     label2:
        return;
    }

    public void addException(com.puppycrawl.tools.checkstyle.api.AuditEvent, java.lang.Throwable)
    {
        com.puppycrawl.tools.checkstyle.XMLLogger this;
        com.puppycrawl.tools.checkstyle.api.AuditEvent aEvt;
        java.lang.Throwable aThrowable;
        java.io.StringWriter sw, $r0;
        java.io.PrintWriter pw, $r1, $r2;
        java.lang.String $r3, $r4;

        this := @this: com.puppycrawl.tools.checkstyle.XMLLogger;

        aEvt := @parameter0: com.puppycrawl.tools.checkstyle.api.AuditEvent;

        aThrowable := @parameter1: java.lang.Throwable;

        $r0 = new java.io.StringWriter;

        specialinvoke $r0.<java.io.StringWriter: void <init>()>();

        sw = $r0;

        $r1 = new java.io.PrintWriter;

        specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw);

        pw = $r1;

        virtualinvoke pw.<java.io.PrintWriter: void println(java.lang.String)>("<exception>");

        virtualinvoke pw.<java.io.PrintWriter: void println(java.lang.String)>("<![CDATA[");

        virtualinvoke aThrowable.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>(pw);

        virtualinvoke pw.<java.io.PrintWriter: void println(java.lang.String)>("]]>");

        virtualinvoke pw.<java.io.PrintWriter: void println(java.lang.String)>("</exception>");

        virtualinvoke pw.<java.io.PrintWriter: void flush()>();

        $r2 = this.<com.puppycrawl.tools.checkstyle.XMLLogger: java.io.PrintWriter mWriter>;

        $r3 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>();

        $r4 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.XMLLogger: java.lang.String encode(java.lang.String)>($r3);

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        return;
    }

    public java.lang.String encode(java.lang.String)
    {
        com.puppycrawl.tools.checkstyle.XMLLogger this;
        java.lang.String aValue, $r1, $r6;
        java.lang.StringBuffer sb, $r0;
        int i, nextSemi, $i0, $i1;
        char c;
        boolean $z0;

        this := @this: com.puppycrawl.tools.checkstyle.XMLLogger;

        aValue := @parameter0: java.lang.String;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        sb = $r0;

        i = 0;

     label01:
        $i0 = virtualinvoke aValue.<java.lang.String: int length()>();

        if i >= $i0 goto label11;

        c = virtualinvoke aValue.<java.lang.String: char charAt(int)>(i);

        lookupswitch(c)
        {
            case 34: goto label05;
            case 38: goto label06;
            case 39: goto label04;
            case 60: goto label02;
            case 62: goto label03;
            default: goto label09;
        };

     label02:
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&lt;");

        goto label10;

     label03:
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&gt;");

        goto label10;

     label04:
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&apos;");

        goto label10;

     label05:
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&quot;");

        goto label10;

     label06:
        nextSemi = virtualinvoke aValue.<java.lang.String: int indexOf(java.lang.String,int)>(";", i);

        if nextSemi < 0 goto label07;

        $i1 = nextSemi + 1;

        $r6 = virtualinvoke aValue.<java.lang.String: java.lang.String substring(int,int)>(i, $i1);

        $z0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.XMLLogger: boolean isReference(java.lang.String)>($r6);

        if $z0 != 0 goto label08;

     label07:
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&amp;");

        goto label10;

     label08:
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(38);

        goto label10;

     label09:
        virtualinvoke sb.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c);

     label10:
        i = i + 1;

        goto label01;

     label11:
        $r1 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public boolean isReference(java.lang.String)
    {
        com.puppycrawl.tools.checkstyle.XMLLogger this;
        java.lang.String aEnt, element, $r0, prefixLength;
        int prefixLength, i$, $i2, $i3, $i5, $i6, nfe;
        byte radix;
        char $c0, $c1, $c4;
        boolean $z0, $z1;
        java.lang.NumberFormatException $r1;
        java.lang.String[] radix;

        this := @this: com.puppycrawl.tools.checkstyle.XMLLogger;

        aEnt := @parameter0: java.lang.String;

        $c0 = virtualinvoke aEnt.<java.lang.String: char charAt(int)>(0);

        if $c0 != 38 goto label1;

        $z0 = virtualinvoke aEnt.<java.lang.String: boolean endsWith(java.lang.String)>(";");

        if $z0 != 0 goto label2;

     label1:
        return 0;

     label2:
        $c1 = virtualinvoke aEnt.<java.lang.String: char charAt(int)>(1);

        if $c1 != 35 goto label6;

        prefixLength = 2;

        radix = 10;

        $c4 = virtualinvoke aEnt.<java.lang.String: char charAt(int)>(2);

        if $c4 != 120 goto label3;

        prefixLength = 3;

        radix = 16;

     label3:
        $i6 = virtualinvoke aEnt.<java.lang.String: int length()>();

        $i5 = $i6 - 1;

        $r0 = virtualinvoke aEnt.<java.lang.String: java.lang.String substring(int,int)>(prefixLength, $i5);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r0, radix);

     label4:
        return 1;

     label5:
        $r1 := @caughtexception;

        return 0;

     label6:
        $i2 = virtualinvoke aEnt.<java.lang.String: int length()>();

        $i3 = $i2 - 1;

        prefixLength = virtualinvoke aEnt.<java.lang.String: java.lang.String substring(int,int)>(1, $i3);

        radix = <com.puppycrawl.tools.checkstyle.XMLLogger: java.lang.String[] ENTITIES>;

        nfe = lengthof radix;

        i$ = 0;

     label7:
        if i$ >= nfe goto label9;

        element = radix[i$];

        $z1 = virtualinvoke prefixLength.<java.lang.String: boolean equals(java.lang.Object)>(element);

        if $z1 == 0 goto label8;

        return 1;

     label8:
        i$ = i$ + 1;

        goto label7;

     label9:
        return 0;

        catch java.lang.NumberFormatException from label3 to label4 with label5;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;

        <com.puppycrawl.tools.checkstyle.XMLLogger: int BASE_16> = 16;

        <com.puppycrawl.tools.checkstyle.XMLLogger: int BASE_10> = 10;

        $r0 = newarray (java.lang.String)[5];

        $r0[0] = "gt";

        $r0[1] = "amp";

        $r0[2] = "lt";

        $r0[3] = "apos";

        $r0[4] = "quot";

        <com.puppycrawl.tools.checkstyle.XMLLogger: java.lang.String[] ENTITIES> = $r0;

        return;
    }
}
