public abstract class com.puppycrawl.tools.checkstyle.api.Check extends com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter
{
    private static final int DEFAULT_TAB_WIDTH;
    private com.puppycrawl.tools.checkstyle.api.FileContents mFileContents;
    private final java.util.Set mTokens;
    private com.puppycrawl.tools.checkstyle.api.LocalizedMessages mMessages;
    private int mTabWidth;
    private java.lang.ClassLoader mLoader;

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.api.Check this;
        java.util.HashSet $r0;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter: void <init>()>();

        $r0 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet()>();

        this.<com.puppycrawl.tools.checkstyle.api.Check: java.util.Set mTokens> = $r0;

        this.<com.puppycrawl.tools.checkstyle.api.Check: int mTabWidth> = 8;

        return;
    }

    public boolean isCommentNodesRequired()
    {
        com.puppycrawl.tools.checkstyle.api.Check this;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        return 0;
    }

    public abstract int[] getDefaultTokens();

    public int[] getAcceptableTokens()
    {
        com.puppycrawl.tools.checkstyle.api.Check this;
        int[] defaultTokens, copy;
        int $i0, $i1;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        defaultTokens = virtualinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: int[] getDefaultTokens()>();

        $i0 = lengthof defaultTokens;

        copy = newarray (int)[$i0];

        $i1 = lengthof defaultTokens;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(defaultTokens, 0, copy, 0, $i1);

        return copy;
    }

    public int[] getRequiredTokens()
    {
        com.puppycrawl.tools.checkstyle.api.Check this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        $r0 = newarray (int)[0];

        return $r0;
    }

    public final void setTokens(java.lang.String[])
    {
        com.puppycrawl.tools.checkstyle.api.Check this;
        java.lang.String[] aStrRep, arr$;
        int len$, i$;
        java.lang.String s;
        java.util.Set $r0;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        aStrRep := @parameter0: java.lang.String[];

        arr$ = aStrRep;

        len$ = lengthof arr$;

        i$ = 0;

     label1:
        if i$ >= len$ goto label2;

        s = arr$[i$];

        $r0 = this.<com.puppycrawl.tools.checkstyle.api.Check: java.util.Set mTokens>;

        interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(s);

        i$ = i$ + 1;

        goto label1;

     label2:
        return;
    }

    public final java.util.Set getTokenNames()
    {
        com.puppycrawl.tools.checkstyle.api.Check this;
        java.util.Set $r0;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        $r0 = this.<com.puppycrawl.tools.checkstyle.api.Check: java.util.Set mTokens>;

        return $r0;
    }

    public final void setMessages(com.puppycrawl.tools.checkstyle.api.LocalizedMessages)
    {
        com.puppycrawl.tools.checkstyle.api.Check this;
        com.puppycrawl.tools.checkstyle.api.LocalizedMessages aMessages;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        aMessages := @parameter0: com.puppycrawl.tools.checkstyle.api.LocalizedMessages;

        this.<com.puppycrawl.tools.checkstyle.api.Check: com.puppycrawl.tools.checkstyle.api.LocalizedMessages mMessages> = aMessages;

        return;
    }

    public void init()
    {
        com.puppycrawl.tools.checkstyle.api.Check this;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        return;
    }

    public void destroy()
    {
        com.puppycrawl.tools.checkstyle.api.Check this;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        return;
    }

    public void beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.api.Check this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aRootAST;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        aRootAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        return;
    }

    public void finishTree(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.api.Check this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aRootAST;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        aRootAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        return;
    }

    public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.api.Check this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        return;
    }

    public void leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.api.Check this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        return;
    }

    public final java.lang.String[] getLines()
    {
        com.puppycrawl.tools.checkstyle.api.Check this;
        com.puppycrawl.tools.checkstyle.api.FileContents $r0;
        java.lang.String[] $r1;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: com.puppycrawl.tools.checkstyle.api.FileContents getFileContents()>();

        $r1 = virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.api.FileContents: java.lang.String[] getLines()>();

        return $r1;
    }

    public final void setFileContents(com.puppycrawl.tools.checkstyle.api.FileContents)
    {
        com.puppycrawl.tools.checkstyle.api.Check this;
        com.puppycrawl.tools.checkstyle.api.FileContents aContents;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        aContents := @parameter0: com.puppycrawl.tools.checkstyle.api.FileContents;

        this.<com.puppycrawl.tools.checkstyle.api.Check: com.puppycrawl.tools.checkstyle.api.FileContents mFileContents> = aContents;

        return;
    }

    public final com.puppycrawl.tools.checkstyle.api.FileContents getFileContents()
    {
        com.puppycrawl.tools.checkstyle.api.Check this;
        com.puppycrawl.tools.checkstyle.api.FileContents $r0;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        $r0 = this.<com.puppycrawl.tools.checkstyle.api.Check: com.puppycrawl.tools.checkstyle.api.FileContents mFileContents>;

        return $r0;
    }

    public final void setClassLoader(java.lang.ClassLoader)
    {
        com.puppycrawl.tools.checkstyle.api.Check this;
        java.lang.ClassLoader aLoader;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        aLoader := @parameter0: java.lang.ClassLoader;

        this.<com.puppycrawl.tools.checkstyle.api.Check: java.lang.ClassLoader mLoader> = aLoader;

        return;
    }

    public final java.lang.ClassLoader getClassLoader()
    {
        com.puppycrawl.tools.checkstyle.api.Check this;
        java.lang.ClassLoader $r0;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        $r0 = this.<com.puppycrawl.tools.checkstyle.api.Check: java.lang.ClassLoader mLoader>;

        return $r0;
    }

    protected final int getTabWidth()
    {
        com.puppycrawl.tools.checkstyle.api.Check this;
        int $i0;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        $i0 = this.<com.puppycrawl.tools.checkstyle.api.Check: int mTabWidth>;

        return $i0;
    }

    public final void setTabWidth(int)
    {
        com.puppycrawl.tools.checkstyle.api.Check this;
        int aTabWidth;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        aTabWidth := @parameter0: int;

        this.<com.puppycrawl.tools.checkstyle.api.Check: int mTabWidth> = aTabWidth;

        return;
    }

    public final transient void log(int, java.lang.String, java.lang.Object[])
    {
        com.puppycrawl.tools.checkstyle.api.Check this;
        int aLine;
        java.lang.String aKey, $r2, $r4, $r8;
        java.lang.Object[] aArgs;
        com.puppycrawl.tools.checkstyle.api.LocalizedMessage $r0;
        com.puppycrawl.tools.checkstyle.api.LocalizedMessages $r1;
        com.puppycrawl.tools.checkstyle.api.SeverityLevel $r3;
        java.lang.Class $r5;
        java.util.Map $r6;
        java.lang.Object $r7;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        aLine := @parameter0: int;

        aKey := @parameter1: java.lang.String;

        aArgs := @parameter2: java.lang.Object[];

        $r1 = this.<com.puppycrawl.tools.checkstyle.api.Check: com.puppycrawl.tools.checkstyle.api.LocalizedMessages mMessages>;

        $r0 = new com.puppycrawl.tools.checkstyle.api.LocalizedMessage;

        $r2 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: java.lang.String getMessageBundle()>();

        $r3 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: com.puppycrawl.tools.checkstyle.api.SeverityLevel getSeverityLevel()>();

        $r4 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: java.lang.String getId()>();

        $r5 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: java.util.Map getCustomMessages()>();

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(aKey);

        $r8 = (java.lang.String) $r7;

        specialinvoke $r0.<com.puppycrawl.tools.checkstyle.api.LocalizedMessage: void <init>(int,java.lang.String,java.lang.String,java.lang.Object[],com.puppycrawl.tools.checkstyle.api.SeverityLevel,java.lang.String,java.lang.Class,java.lang.String)>(aLine, $r2, aKey, aArgs, $r3, $r4, $r5, $r8);

        virtualinvoke $r1.<com.puppycrawl.tools.checkstyle.api.LocalizedMessages: void add(com.puppycrawl.tools.checkstyle.api.LocalizedMessage)>($r0);

        return;
    }

    public final transient void log(int, int, java.lang.String, java.lang.Object[])
    {
        com.puppycrawl.tools.checkstyle.api.Check this;
        int aLineNo, aColNo, col, $i0, $i1, $i2;
        java.lang.String aKey, $r1, $r4, $r7, $r10;
        java.lang.Object[] aArgs;
        java.lang.String[] $r0;
        com.puppycrawl.tools.checkstyle.api.LocalizedMessage $r2;
        com.puppycrawl.tools.checkstyle.api.LocalizedMessages $r3;
        com.puppycrawl.tools.checkstyle.api.SeverityLevel $r5;
        java.lang.Class $r6;
        java.lang.Object $r8;
        java.util.Map $r9;

        this := @this: com.puppycrawl.tools.checkstyle.api.Check;

        aLineNo := @parameter0: int;

        aColNo := @parameter1: int;

        aKey := @parameter2: java.lang.String;

        aArgs := @parameter3: java.lang.Object[];

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: java.lang.String[] getLines()>();

        $i0 = aLineNo - 1;

        $r1 = $r0[$i0];

        $i1 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: int getTabWidth()>();

        $i2 = staticinvoke <com.puppycrawl.tools.checkstyle.api.Utils: int lengthExpandedTabs(java.lang.String,int,int)>($r1, aColNo, $i1);

        col = 1 + $i2;

        $r3 = this.<com.puppycrawl.tools.checkstyle.api.Check: com.puppycrawl.tools.checkstyle.api.LocalizedMessages mMessages>;

        $r2 = new com.puppycrawl.tools.checkstyle.api.LocalizedMessage;

        $r4 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: java.lang.String getMessageBundle()>();

        $r5 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: com.puppycrawl.tools.checkstyle.api.SeverityLevel getSeverityLevel()>();

        $r7 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: java.lang.String getId()>();

        $r6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $r9 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: java.util.Map getCustomMessages()>();

        $r8 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(aKey);

        $r10 = (java.lang.String) $r8;

        specialinvoke $r2.<com.puppycrawl.tools.checkstyle.api.LocalizedMessage: void <init>(int,int,java.lang.String,java.lang.String,java.lang.Object[],com.puppycrawl.tools.checkstyle.api.SeverityLevel,java.lang.String,java.lang.Class,java.lang.String)>(aLineNo, col, $r4, aKey, aArgs, $r5, $r7, $r6, $r10);

        virtualinvoke $r3.<com.puppycrawl.tools.checkstyle.api.LocalizedMessages: void add(com.puppycrawl.tools.checkstyle.api.LocalizedMessage)>($r2);

        return;
    }

    public static void <clinit>()
    {
        <com.puppycrawl.tools.checkstyle.api.Check: int DEFAULT_TAB_WIDTH> = 8;

        return;
    }
}
