public class com.puppycrawl.tools.checkstyle.filters.SuppressElement extends java.lang.Object implements com.puppycrawl.tools.checkstyle.api.Filter
{
    private static final int HASH_MULT;
    private final java.util.regex.Pattern mFileRegexp;
    private final java.lang.String mFilePattern;
    private java.util.regex.Pattern mCheckRegexp;
    private java.lang.String mCheckPattern;
    private java.lang.String mModuleId;
    private com.puppycrawl.tools.checkstyle.filters.CSVFilter mLineFilter;
    private java.lang.String mLinesCSV;
    private com.puppycrawl.tools.checkstyle.filters.CSVFilter mColumnFilter;
    private java.lang.String mColumnsCSV;

    public void <init>(java.lang.String) throws java.util.regex.PatternSyntaxException
    {
        com.puppycrawl.tools.checkstyle.filters.SuppressElement this;
        java.lang.String aFiles;
        java.util.regex.Pattern $r0;

        this := @this: com.puppycrawl.tools.checkstyle.filters.SuppressElement;

        aFiles := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mFilePattern> = aFiles;

        $r0 = staticinvoke <com.puppycrawl.tools.checkstyle.api.Utils: java.util.regex.Pattern getPattern(java.lang.String)>(aFiles);

        this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.util.regex.Pattern mFileRegexp> = $r0;

        return;
    }

    public void setChecks(java.lang.String)
    {
        com.puppycrawl.tools.checkstyle.filters.SuppressElement this;
        java.lang.String aChecks;
        java.util.regex.Pattern $r0;

        this := @this: com.puppycrawl.tools.checkstyle.filters.SuppressElement;

        aChecks := @parameter0: java.lang.String;

        this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mCheckPattern> = aChecks;

        $r0 = staticinvoke <com.puppycrawl.tools.checkstyle.api.Utils: java.util.regex.Pattern getPattern(java.lang.String)>(aChecks);

        this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.util.regex.Pattern mCheckRegexp> = $r0;

        return;
    }

    public void setModuleId(java.lang.String)
    {
        com.puppycrawl.tools.checkstyle.filters.SuppressElement this;
        java.lang.String aModuleId;

        this := @this: com.puppycrawl.tools.checkstyle.filters.SuppressElement;

        aModuleId := @parameter0: java.lang.String;

        this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mModuleId> = aModuleId;

        return;
    }

    public void setLines(java.lang.String)
    {
        com.puppycrawl.tools.checkstyle.filters.SuppressElement this;
        java.lang.String aLines;
        com.puppycrawl.tools.checkstyle.filters.CSVFilter $r0;

        this := @this: com.puppycrawl.tools.checkstyle.filters.SuppressElement;

        aLines := @parameter0: java.lang.String;

        this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mLinesCSV> = aLines;

        if aLines == null goto label1;

        $r0 = new com.puppycrawl.tools.checkstyle.filters.CSVFilter;

        specialinvoke $r0.<com.puppycrawl.tools.checkstyle.filters.CSVFilter: void <init>(java.lang.String)>(aLines);

        this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: com.puppycrawl.tools.checkstyle.filters.CSVFilter mLineFilter> = $r0;

        goto label2;

     label1:
        this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: com.puppycrawl.tools.checkstyle.filters.CSVFilter mLineFilter> = null;

     label2:
        return;
    }

    public void setColumns(java.lang.String)
    {
        com.puppycrawl.tools.checkstyle.filters.SuppressElement this;
        java.lang.String aColumns;
        com.puppycrawl.tools.checkstyle.filters.CSVFilter $r0;

        this := @this: com.puppycrawl.tools.checkstyle.filters.SuppressElement;

        aColumns := @parameter0: java.lang.String;

        this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mColumnsCSV> = aColumns;

        if aColumns == null goto label1;

        $r0 = new com.puppycrawl.tools.checkstyle.filters.CSVFilter;

        specialinvoke $r0.<com.puppycrawl.tools.checkstyle.filters.CSVFilter: void <init>(java.lang.String)>(aColumns);

        this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: com.puppycrawl.tools.checkstyle.filters.CSVFilter mColumnFilter> = $r0;

        goto label2;

     label1:
        this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: com.puppycrawl.tools.checkstyle.filters.CSVFilter mColumnFilter> = null;

     label2:
        return;
    }

    public boolean accept(com.puppycrawl.tools.checkstyle.api.AuditEvent)
    {
        com.puppycrawl.tools.checkstyle.filters.SuppressElement this;
        com.puppycrawl.tools.checkstyle.api.AuditEvent aEvent;
        java.lang.String $r0, $r2, $r5, $r13, $r16, $r17;
        java.util.regex.Pattern $r1, $r6, $r14;
        java.util.regex.Matcher $r3, $r15;
        boolean $z0, $z1, $z2, $z3, $z4;
        com.puppycrawl.tools.checkstyle.api.LocalizedMessage $r4;
        com.puppycrawl.tools.checkstyle.filters.CSVFilter $r7, $r8, $r9, $r10, $r11, $r12;
        int $i0, $i1;

        this := @this: com.puppycrawl.tools.checkstyle.filters.SuppressElement;

        aEvent := @parameter0: com.puppycrawl.tools.checkstyle.api.AuditEvent;

        $r0 = virtualinvoke aEvent.<com.puppycrawl.tools.checkstyle.api.AuditEvent: java.lang.String getFileName()>();

        if $r0 == null goto label2;

        $r1 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.util.regex.Pattern mFileRegexp>;

        $r2 = virtualinvoke aEvent.<com.puppycrawl.tools.checkstyle.api.AuditEvent: java.lang.String getFileName()>();

        $r3 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r2);

        $z0 = virtualinvoke $r3.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label2;

        $r4 = virtualinvoke aEvent.<com.puppycrawl.tools.checkstyle.api.AuditEvent: com.puppycrawl.tools.checkstyle.api.LocalizedMessage getLocalizedMessage()>();

        if $r4 == null goto label2;

        $r5 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mModuleId>;

        if $r5 == null goto label1;

        $r17 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mModuleId>;

        $r16 = virtualinvoke aEvent.<com.puppycrawl.tools.checkstyle.api.AuditEvent: java.lang.String getModuleId()>();

        $z4 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r16);

        if $z4 == 0 goto label2;

     label1:
        $r6 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.util.regex.Pattern mCheckRegexp>;

        if $r6 == null goto label3;

        $r14 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.util.regex.Pattern mCheckRegexp>;

        $r13 = virtualinvoke aEvent.<com.puppycrawl.tools.checkstyle.api.AuditEvent: java.lang.String getSourceName()>();

        $r15 = virtualinvoke $r14.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r13);

        $z3 = virtualinvoke $r15.<java.util.regex.Matcher: boolean find()>();

        if $z3 != 0 goto label3;

     label2:
        return 1;

     label3:
        $r7 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: com.puppycrawl.tools.checkstyle.filters.CSVFilter mLineFilter>;

        if $r7 != null goto label4;

        $r12 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: com.puppycrawl.tools.checkstyle.filters.CSVFilter mColumnFilter>;

        if $r12 != null goto label4;

        return 0;

     label4:
        $r8 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: com.puppycrawl.tools.checkstyle.filters.CSVFilter mLineFilter>;

        if $r8 == null goto label5;

        $r11 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: com.puppycrawl.tools.checkstyle.filters.CSVFilter mLineFilter>;

        $i1 = virtualinvoke aEvent.<com.puppycrawl.tools.checkstyle.api.AuditEvent: int getLine()>();

        $z2 = virtualinvoke $r11.<com.puppycrawl.tools.checkstyle.filters.CSVFilter: boolean accept(int)>($i1);

        if $z2 == 0 goto label5;

        return 0;

     label5:
        $r9 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: com.puppycrawl.tools.checkstyle.filters.CSVFilter mColumnFilter>;

        if $r9 == null goto label6;

        $r10 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: com.puppycrawl.tools.checkstyle.filters.CSVFilter mColumnFilter>;

        $i0 = virtualinvoke aEvent.<com.puppycrawl.tools.checkstyle.api.AuditEvent: int getColumn()>();

        $z1 = virtualinvoke $r10.<com.puppycrawl.tools.checkstyle.filters.CSVFilter: boolean accept(int)>($i0);

        if $z1 == 0 goto label6;

        return 0;

     label6:
        return 1;
    }

    public java.lang.String toString()
    {
        com.puppycrawl.tools.checkstyle.filters.SuppressElement this;
        java.lang.StringBuilder $r0, $r1, $r3, $r4, $r6, $r7, $r9, $r10, $r12, $r13;
        java.lang.String $r2, $r5, $r8, $r11, $r14;

        this := @this: com.puppycrawl.tools.checkstyle.filters.SuppressElement;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SuppressElement[files=");

        $r2 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mFilePattern>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",checks=");

        $r5 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mCheckPattern>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",lines=");

        $r8 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mLinesCSV>;

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",columns=");

        $r11 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mColumnsCSV>;

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r14;
    }

    public int hashCode()
    {
        com.puppycrawl.tools.checkstyle.filters.SuppressElement this;
        int result, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.lang.String $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;

        this := @this: com.puppycrawl.tools.checkstyle.filters.SuppressElement;

        $r0 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mFilePattern>;

        $i0 = virtualinvoke $r0.<java.lang.String: int hashCode()>();

        result = 29 * $i0;

        $r1 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mCheckPattern>;

        if $r1 == null goto label1;

        $i7 = 29 * result;

        $r8 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mCheckPattern>;

        $i8 = virtualinvoke $r8.<java.lang.String: int hashCode()>();

        result = $i7 + $i8;

     label1:
        $r2 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mModuleId>;

        if $r2 == null goto label2;

        $i6 = 29 * result;

        $r7 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mModuleId>;

        $i5 = virtualinvoke $r7.<java.lang.String: int hashCode()>();

        result = $i6 + $i5;

     label2:
        $r3 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mLinesCSV>;

        if $r3 == null goto label3;

        $i3 = 29 * result;

        $r6 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mLinesCSV>;

        $i4 = virtualinvoke $r6.<java.lang.String: int hashCode()>();

        result = $i3 + $i4;

     label3:
        $r4 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mColumnsCSV>;

        if $r4 == null goto label4;

        $i1 = 29 * result;

        $r5 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mColumnsCSV>;

        $i2 = virtualinvoke $r5.<java.lang.String: int hashCode()>();

        result = $i1 + $i2;

     label4:
        return result;
    }

    public boolean equals(java.lang.Object)
    {
        com.puppycrawl.tools.checkstyle.filters.SuppressElement this, other;
        java.lang.Object aObject;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.String $r0, $r1, $r2, $r3, $r4, $r5, $r14, $r15, $r16, $r17;
        com.puppycrawl.tools.checkstyle.filters.CSVFilter $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13;

        this := @this: com.puppycrawl.tools.checkstyle.filters.SuppressElement;

        aObject := @parameter0: java.lang.Object;

        $z0 = aObject instanceof com.puppycrawl.tools.checkstyle.filters.SuppressElement;

        if $z0 == 0 goto label10;

        other = (com.puppycrawl.tools.checkstyle.filters.SuppressElement) aObject;

        $r1 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mFilePattern>;

        $r0 = other.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mFilePattern>;

        $z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z1 != 0 goto label01;

        return 0;

     label01:
        $r2 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mCheckPattern>;

        if $r2 == null goto label02;

        $r16 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mCheckPattern>;

        $r17 = other.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mCheckPattern>;

        $z5 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>($r17);

        if $z5 != 0 goto label03;

        return 0;

     label02:
        $r3 = other.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mCheckPattern>;

        if $r3 == null goto label03;

        return 0;

     label03:
        $r4 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mModuleId>;

        if $r4 == null goto label04;

        $r15 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mModuleId>;

        $r14 = other.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mModuleId>;

        $z4 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r14);

        if $z4 != 0 goto label05;

        return 0;

     label04:
        $r5 = other.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: java.lang.String mModuleId>;

        if $r5 == null goto label05;

        return 0;

     label05:
        $r6 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: com.puppycrawl.tools.checkstyle.filters.CSVFilter mLineFilter>;

        if $r6 == null goto label06;

        $r12 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: com.puppycrawl.tools.checkstyle.filters.CSVFilter mLineFilter>;

        $r13 = other.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: com.puppycrawl.tools.checkstyle.filters.CSVFilter mLineFilter>;

        $z3 = virtualinvoke $r12.<com.puppycrawl.tools.checkstyle.filters.CSVFilter: boolean equals(java.lang.Object)>($r13);

        if $z3 != 0 goto label07;

        return 0;

     label06:
        $r7 = other.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: com.puppycrawl.tools.checkstyle.filters.CSVFilter mLineFilter>;

        if $r7 == null goto label07;

        return 0;

     label07:
        $r8 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: com.puppycrawl.tools.checkstyle.filters.CSVFilter mColumnFilter>;

        if $r8 == null goto label08;

        $r11 = this.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: com.puppycrawl.tools.checkstyle.filters.CSVFilter mColumnFilter>;

        $r10 = other.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: com.puppycrawl.tools.checkstyle.filters.CSVFilter mColumnFilter>;

        $z2 = virtualinvoke $r11.<com.puppycrawl.tools.checkstyle.filters.CSVFilter: boolean equals(java.lang.Object)>($r10);

        if $z2 != 0 goto label09;

        return 0;

     label08:
        $r9 = other.<com.puppycrawl.tools.checkstyle.filters.SuppressElement: com.puppycrawl.tools.checkstyle.filters.CSVFilter mColumnFilter>;

        if $r9 == null goto label09;

        return 0;

     label09:
        return 1;

     label10:
        return 0;
    }

    public static void <clinit>()
    {
        <com.puppycrawl.tools.checkstyle.filters.SuppressElement: int HASH_MULT> = 29;

        return;
    }
}
