public final enum class com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption extends java.lang.Enum
{
    public static final enum com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption ALONE;
    public static final enum com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption SAME;
    private static final com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption[] $VALUES;

    public static com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption[] values()
    {
        com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption: com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption[]) $r1;

        return $r2;
    }

    public static com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $r0;
        com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption $r1;

        name := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/puppycrawl/tools/checkstyle/checks/blocks/RightCurlyOption", name);

        $r1 = (com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption) $r0;

        return $r1;
    }

    private void <init>(java.lang.String, int)
    {
        com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption this;
        java.lang.String l1;
        int l2;

        this := @this: com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption $r0, $r1, $r3, $r4;
        com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption[] $r2;

        $r0 = new com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption;

        specialinvoke $r0.<com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption: void <init>(java.lang.String,int)>("ALONE", 0);

        <com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption: com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption ALONE> = $r0;

        $r1 = new com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption;

        specialinvoke $r1.<com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption: void <init>(java.lang.String,int)>("SAME", 1);

        <com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption: com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption SAME> = $r1;

        $r2 = newarray (com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption)[2];

        $r3 = <com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption: com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption ALONE>;

        $r2[0] = $r3;

        $r4 = <com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption: com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption SAME>;

        $r2[1] = $r4;

        <com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption: com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyOption[] $VALUES> = $r2;

        return;
    }
}
