public final class com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck extends com.puppycrawl.tools.checkstyle.api.Check
{
    private final com.puppycrawl.tools.checkstyle.api.FastStack mParameterNamesStack;
    private java.util.Set mParameterNames;

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck this;
        com.puppycrawl.tools.checkstyle.api.FastStack $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: void <init>()>();

        $r0 = staticinvoke <com.puppycrawl.tools.checkstyle.api.FastStack: com.puppycrawl.tools.checkstyle.api.FastStack newInstance()>();

        this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: com.puppycrawl.tools.checkstyle.api.FastStack mParameterNamesStack> = $r0;

        return;
    }

    public int[] getDefaultTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck;

        $r0 = newarray (int)[18];

        $r0[0] = 8;

        $r0[1] = 9;

        $r0[2] = 81;

        $r0[3] = 100;

        $r0[4] = 101;

        $r0[5] = 102;

        $r0[6] = 103;

        $r0[7] = 104;

        $r0[8] = 105;

        $r0[9] = 106;

        $r0[10] = 107;

        $r0[11] = 108;

        $r0[12] = 109;

        $r0[13] = 110;

        $r0[14] = 131;

        $r0[15] = 25;

        $r0[16] = 132;

        $r0[17] = 26;

        return $r0;
    }

    public int[] getRequiredTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck;

        $r0 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: int[] getDefaultTokens()>();

        return $r0;
    }

    public void beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aRootAST;
        com.puppycrawl.tools.checkstyle.api.FastStack $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck;

        aRootAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: com.puppycrawl.tools.checkstyle.api.FastStack mParameterNamesStack>;

        virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.api.FastStack: void clear()>();

        this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: java.util.Set mParameterNames> = null;

        return;
    }

    public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;
        int $i0;
        java.lang.IllegalStateException $r0;
        java.lang.String $r1;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $i0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        lookupswitch($i0)
        {
            case 8: goto label1;
            case 9: goto label1;
            case 25: goto label3;
            case 26: goto label3;
            case 81: goto label2;
            case 100: goto label2;
            case 101: goto label2;
            case 102: goto label2;
            case 103: goto label2;
            case 104: goto label2;
            case 105: goto label2;
            case 106: goto label2;
            case 107: goto label2;
            case 108: goto label2;
            case 109: goto label2;
            case 110: goto label2;
            case 131: goto label3;
            case 132: goto label3;
            default: goto label4;
        };

     label1:
        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: void visitMethodDef(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        goto label5;

     label2:
        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: void visitAssign(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        goto label5;

     label3:
        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: void visitIncDec(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        goto label5;

     label4:
        $r0 = new java.lang.IllegalStateException;

        $r1 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r0;

     label5:
        return;
    }

    public void leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;
        int $i0;
        java.lang.IllegalStateException $r0;
        java.lang.String $r1;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $i0 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        lookupswitch($i0)
        {
            case 8: goto label1;
            case 9: goto label1;
            case 25: goto label2;
            case 26: goto label2;
            case 81: goto label2;
            case 100: goto label2;
            case 101: goto label2;
            case 102: goto label2;
            case 103: goto label2;
            case 104: goto label2;
            case 105: goto label2;
            case 106: goto label2;
            case 107: goto label2;
            case 108: goto label2;
            case 109: goto label2;
            case 110: goto label2;
            case 131: goto label2;
            case 132: goto label2;
            default: goto label3;
        };

     label1:
        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: void leaveMethodDef()>();

        goto label4;

     label2:
        goto label4;

     label3:
        $r0 = new java.lang.IllegalStateException;

        $r1 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r0;

     label4:
        return;
    }

    private void visitAssign(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: void checkIdent(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        return;
    }

    private void visitIncDec(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: void checkIdent(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        return;
    }

    private void checkIdent(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST, identAST;
        java.util.Set $r0, $r1, $r2;
        boolean $z0, $z1;
        int $i0, $i1, $i2;
        java.lang.String $r3, $r5;
        java.lang.Object[] $r4;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: java.util.Set mParameterNames>;

        if $r0 == null goto label1;

        $r1 = this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: java.util.Set mParameterNames>;

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        identAST = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getFirstChild()>();

        if identAST == null goto label1;

        $i0 = virtualinvoke identAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if $i0 != 59 goto label1;

        $r2 = this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: java.util.Set mParameterNames>;

        $r3 = virtualinvoke identAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String getText()>();

        $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        if $z1 == 0 goto label1;

        $i1 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getLineNo()>();

        $i2 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getColumnNo()>();

        $r4 = newarray (java.lang.Object)[1];

        $r5 = virtualinvoke identAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String getText()>();

        $r4[0] = $r5;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: void log(int,int,java.lang.String,java.lang.Object[])>($i1, $i2, "parameter.assignment", $r4);

     label1:
        return;
    }

    private void visitMethodDef(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST, $r3;
        java.util.Set $r0;
        com.puppycrawl.tools.checkstyle.api.FastStack $r1;
        java.util.HashSet $r2;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $r1 = this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: com.puppycrawl.tools.checkstyle.api.FastStack mParameterNamesStack>;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: java.util.Set mParameterNames>;

        virtualinvoke $r1.<com.puppycrawl.tools.checkstyle.api.FastStack: void push(java.lang.Object)>($r0);

        $r2 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet()>();

        this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: java.util.Set mParameterNames> = $r2;

        $r3 = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST findFirstToken(int)>(20);

        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: void visitMethodParameters(com.puppycrawl.tools.checkstyle.api.DetailAST)>($r3);

        return;
    }

    private void leaveMethodDef()
    {
        com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck this;
        com.puppycrawl.tools.checkstyle.api.FastStack $r0;
        java.lang.Object $r1;
        java.util.Set $r2;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck;

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: com.puppycrawl.tools.checkstyle.api.FastStack mParameterNamesStack>;

        $r1 = virtualinvoke $r0.<com.puppycrawl.tools.checkstyle.api.FastStack: java.lang.Object pop()>();

        $r2 = (java.util.Set) $r1;

        this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: java.util.Set mParameterNames> = $r2;

        return;
    }

    private void visitMethodParameters(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST, parameterDefAST, param;
        int $i0;
        java.util.Set $r0;
        java.lang.String $r1;

        this := @this: com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        parameterDefAST = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST findFirstToken(int)>(21);

     label1:
        if parameterDefAST == null goto label3;

        $i0 = virtualinvoke parameterDefAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: int getType()>();

        if $i0 != 21 goto label2;

        param = virtualinvoke parameterDefAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST findFirstToken(int)>(59);

        $r0 = this.<com.puppycrawl.tools.checkstyle.checks.coding.ParameterAssignmentCheck: java.util.Set mParameterNames>;

        $r1 = virtualinvoke param.<com.puppycrawl.tools.checkstyle.api.DetailAST: java.lang.String getText()>();

        interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>($r1);

     label2:
        parameterDefAST = virtualinvoke parameterDefAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST getNextSibling()>();

        goto label1;

     label3:
        return;
    }
}
