public class com.puppycrawl.tools.checkstyle.checks.naming.MemberNameCheck extends com.puppycrawl.tools.checkstyle.checks.naming.AbstractAccessControlNameCheck
{

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.naming.MemberNameCheck this;

        this := @this: com.puppycrawl.tools.checkstyle.checks.naming.MemberNameCheck;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.checks.naming.AbstractAccessControlNameCheck: void <init>(java.lang.String)>("^[a-z][a-zA-Z0-9]*$");

        return;
    }

    public int[] getDefaultTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.naming.MemberNameCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.naming.MemberNameCheck;

        $r0 = newarray (int)[1];

        $r0[0] = 10;

        return $r0;
    }

    protected final boolean mustCheckName(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.naming.MemberNameCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAST, modifiersAST;
        boolean isStatic, $z0, $z1, $z2, $z3, $z4, $z5;

        this := @this: com.puppycrawl.tools.checkstyle.checks.naming.MemberNameCheck;

        aAST := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        modifiersAST = virtualinvoke aAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: com.puppycrawl.tools.checkstyle.api.DetailAST findFirstToken(int)>(5);

        if modifiersAST == null goto label1;

        $z4 = virtualinvoke modifiersAST.<com.puppycrawl.tools.checkstyle.api.DetailAST: boolean branchContains(int)>(65);

        if $z4 == 0 goto label1;

        $z5 = 1;

        goto label2;

     label1:
        $z5 = 0;

     label2:
        isStatic = $z5;

        if isStatic != 0 goto label3;

        $z0 = staticinvoke <com.puppycrawl.tools.checkstyle.api.ScopeUtils: boolean inInterfaceOrAnnotationBlock(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        if $z0 != 0 goto label3;

        $z1 = staticinvoke <com.puppycrawl.tools.checkstyle.api.ScopeUtils: boolean isLocalVariableDef(com.puppycrawl.tools.checkstyle.api.DetailAST)>(aAST);

        if $z1 != 0 goto label3;

        $z2 = virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.naming.MemberNameCheck: boolean shouldCheckInScope(com.puppycrawl.tools.checkstyle.api.DetailAST)>(modifiersAST);

        if $z2 == 0 goto label3;

        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        return $z3;
    }
}
