public class com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck extends com.puppycrawl.tools.checkstyle.api.Check
{
    private int mMax;
    private int mCurrentDepth;
    private int mOuterNum;

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck this;

        this := @this: com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck;

        specialinvoke this.<com.puppycrawl.tools.checkstyle.api.Check: void <init>()>();

        this.<com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck: int mMax> = 1;

        return;
    }

    public int[] getDefaultTokens()
    {
        com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck this;
        int[] $r0;

        this := @this: com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck;

        $r0 = newarray (int)[4];

        $r0[0] = 14;

        $r0[1] = 15;

        $r0[2] = 158;

        $r0[3] = 161;

        return $r0;
    }

    public void beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAst;

        this := @this: com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck;

        aAst := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        this.<com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck: int mCurrentDepth> = 0;

        this.<com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck: int mOuterNum> = 0;

        return;
    }

    public void finishTree(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAst;
        int $i0, $i1, $i2, $i3;
        java.lang.Object[] $r0;
        java.lang.Integer $r1, $r2;

        this := @this: com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck;

        aAst := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $i1 = this.<com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck: int mMax>;

        $i0 = this.<com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck: int mOuterNum>;

        if $i1 >= $i0 goto label1;

        $r0 = newarray (java.lang.Object)[2];

        $i2 = this.<com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck: int mOuterNum>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r0[0] = $r1;

        $i3 = this.<com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck: int mMax>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r0[1] = $r2;

        virtualinvoke this.<com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck: void log(com.puppycrawl.tools.checkstyle.api.DetailAST,java.lang.String,java.lang.Object[])>(aAst, "maxOuterTypes", $r0);

     label1:
        return;
    }

    public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAst;
        int $i0, $i1, $i2, $i3, $i4;

        this := @this: com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck;

        aAst := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $i0 = this.<com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck: int mCurrentDepth>;

        if 0 != $i0 goto label1;

        $i3 = this.<com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck: int mOuterNum>;

        $i4 = $i3 + 1;

        this.<com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck: int mOuterNum> = $i4;

     label1:
        $i1 = this.<com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck: int mCurrentDepth>;

        $i2 = $i1 + 1;

        this.<com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck: int mCurrentDepth> = $i2;

        return;
    }

    public void leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)
    {
        com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck this;
        com.puppycrawl.tools.checkstyle.api.DetailAST aAst;
        int $i0, $i1;

        this := @this: com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck;

        aAst := @parameter0: com.puppycrawl.tools.checkstyle.api.DetailAST;

        $i0 = this.<com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck: int mCurrentDepth>;

        $i1 = $i0 - 1;

        this.<com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck: int mCurrentDepth> = $i1;

        return;
    }

    public void setMax(int)
    {
        com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck this;
        int aTo;

        this := @this: com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck;

        aTo := @parameter0: int;

        this.<com.puppycrawl.tools.checkstyle.checks.sizes.OuterTypeNumberCheck: int mMax> = aTo;

        return;
    }
}
