public class com.puppycrawl.tools.checkstyle.CheckStyleTask$FormatterType extends org.apache.tools.ant.types.EnumeratedAttribute
{
    private static final java.lang.String[] VALUES;

    public void <init>()
    {
        com.puppycrawl.tools.checkstyle.CheckStyleTask$FormatterType this;

        this := @this: com.puppycrawl.tools.checkstyle.CheckStyleTask$FormatterType;

        specialinvoke this.<org.apache.tools.ant.types.EnumeratedAttribute: void <init>()>();

        return;
    }

    public java.lang.String[] getValues()
    {
        com.puppycrawl.tools.checkstyle.CheckStyleTask$FormatterType this;
        java.lang.String[] $r0, $r2;
        java.lang.Object $r1;

        this := @this: com.puppycrawl.tools.checkstyle.CheckStyleTask$FormatterType;

        $r0 = <com.puppycrawl.tools.checkstyle.CheckStyleTask$FormatterType: java.lang.String[] VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (java.lang.String[]) $r1;

        return $r2;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "xml";

        $r0[1] = "plain";

        <com.puppycrawl.tools.checkstyle.CheckStyleTask$FormatterType: java.lang.String[] VALUES> = $r0;

        return;
    }
}
