class nullPointerTestcase.Employee extends java.lang.Object
{
    private java.lang.String name;
    private java.lang.String position;
    private java.lang.Double basic;
    private java.lang.Double salary;

    public void <init>(java.lang.String)
    {
        nullPointerTestcase.Employee this;
        java.lang.String name, temp$0;
        java.lang.Double temp$1;

        this := @this: nullPointerTestcase.Employee;
        name := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<nullPointerTestcase.Employee: java.lang.String name> = name;
        temp$0 = null;
        this.<nullPointerTestcase.Employee: java.lang.String position> = temp$0;
        temp$1 = null;
        this.<nullPointerTestcase.Employee: java.lang.Double basic> = temp$1;
        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        nullPointerTestcase.Employee this;
        java.lang.String name, position;
        java.lang.Double temp$0;

        this := @this: nullPointerTestcase.Employee;
        name := @parameter0: java.lang.String;
        position := @parameter1: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<nullPointerTestcase.Employee: java.lang.String name> = name;
        this.<nullPointerTestcase.Employee: java.lang.String position> = position;
        temp$0 = null;
        this.<nullPointerTestcase.Employee: java.lang.Double basic> = temp$0;
        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.Double)
    {
        nullPointerTestcase.Employee this;
        java.lang.String name, position;
        java.lang.Double basic, temp$0, temp$3;
        double temp$1, temp$2;

        this := @this: nullPointerTestcase.Employee;
        name := @parameter0: java.lang.String;
        position := @parameter1: java.lang.String;
        basic := @parameter2: java.lang.Double;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<nullPointerTestcase.Employee: java.lang.String name> = name;
        this.<nullPointerTestcase.Employee: java.lang.String position> = position;
        this.<nullPointerTestcase.Employee: java.lang.Double basic> = basic;
        temp$0 = this.<nullPointerTestcase.Employee: java.lang.Double basic>;
        temp$1 = virtualinvoke temp$0.<java.lang.Double: double doubleValue()>();
        temp$2 = 2.0 * temp$1;
        temp$3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(temp$2);
        this.<nullPointerTestcase.Employee: java.lang.Double salary> = temp$3;
        return;
    }

    public java.lang.Double getSalary()
    {
        nullPointerTestcase.Employee this;
        java.lang.Double temp$0;

        this := @this: nullPointerTestcase.Employee;
        temp$0 = this.<nullPointerTestcase.Employee: java.lang.Double salary>;
        return temp$0;
    }
}
