public class StringExample extends java.lang.Object
{

    public void <init>()
    {
        StringExample this;

        this := @this: StringExample;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.io.IOException
    {
        java.lang.String[] args;
        java.lang.String s, st, st5;
        java.io.BufferedReader $r0;
        java.io.InputStreamReader $r1;
        java.io.InputStream $r2;
        java.io.PrintStream $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        int $i0, $i2, $i3;

        args := @parameter0: java.lang.String[];

        $r0 = new java.io.BufferedReader;

        $r1 = new java.io.InputStreamReader;

        $r2 = <java.lang.System: java.io.InputStream in>;

        specialinvoke $r1.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r2);

        specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1);

        s = virtualinvoke $r0.<java.io.BufferedReader: java.lang.String readLine()>();

        st = virtualinvoke s.<java.lang.String: java.lang.String substring(int,int)>(1, 61);

        st5 = virtualinvoke s.<java.lang.String: java.lang.String substring(int,int)>(1, 4);

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(st5);

        $i0 = virtualinvoke st.<java.lang.String: int length()>();

        if $i0 <= 7 goto label1;

        $r8 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>("Hit1");

     label1:
        $r4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(st);

        $i3 = virtualinvoke st.<java.lang.String: int length()>();

        if $i3 != 1 goto label2;

        $r9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>("Hit2");

     label2:
        $i2 = virtualinvoke st.<java.lang.String: int length()>();

        if $i2 >= 39 goto label3;

        $r6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("Hit3");

        goto label4;

     label3:
        $r5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("Hit4");

     label4:
        virtualinvoke st.<java.lang.String: boolean startsWith(java.lang.String)>(">:");

        $r7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(st);

        return;
    }
}
