public class StringTest extends java.lang.Object
{

    public void <init>()
    {
        StringTest r0;

        r0 := @this: StringTest;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    void foo()
    {
        StringTest r0, $r1;
        java.lang.IllegalArgumentException r2, $r3;

        r0 := @this: StringTest;

     label0:
        $r1 = new StringTest;
        specialinvoke $r1.<StringTest: void <init>()>();
        virtualinvoke $r1.<StringTest: void bar()>();

     label1:
        goto label3;

     label2:
        $r3 := @caughtexception;
        r2 = $r3;
        virtualinvoke r2.<java.lang.IllegalArgumentException: void printStackTrace()>();

     label3:
        return;

        catch java.lang.IllegalArgumentException from label0 to label1 with label2;
    }

    void bar()
    {
        StringTest r0, $r1;

        r0 := @this: StringTest;
        $r1 = new StringTest;
        specialinvoke $r1.<StringTest: void <init>()>();
        virtualinvoke $r1.<StringTest: void bar1()>();
        return;
    }

    void bar1()
    {
        StringTest r0;

        r0 := @this: StringTest;
        return;
    }

    public static void main(java.lang.String[]) throws java.io.IOException
    {
        java.lang.String[] r0;
        java.lang.String r1, r2, r3;
        byte b0, b6;
        boolean z0, z1, z2, z3, $z4, z5, $z6, z7, $z8, z9, $z10, z11;
        int $i1, $i2, $i3, $i4, $i5;

        r0 := @parameter0: java.lang.String[];
        r1 = "aritra:dhar";
        r2 = "aritra:dhar";
        r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(1, 2);
        b0 = 6;
        $i1 = virtualinvoke r3.<java.lang.String: int length()>();
        $i2 = b0 + 33;
        if $i1 <= $i2 goto label0;

        z0 = 0;

     label0:
        $i3 = virtualinvoke r3.<java.lang.String: int length()>();
        if $i3 != 1 goto label1;

        z1 = 1;

     label1:
        $i4 = virtualinvoke r3.<java.lang.String: int length()>();
        if $i4 <= 2 goto label2;

        z2 = 1;

     label2:
        $i5 = virtualinvoke r3.<java.lang.String: int length()>();
        if $i5 >= 39 goto label3;

        z3 = 1;
        goto label4;

     label3:
        b6 = 29;

     label4:
        $z4 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>(">");
        if $z4 == 0 goto label5;

        z5 = 0;

     label5:
        $z6 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>(">:");
        if $z6 == 0 goto label6;

        z7 = 0;

     label6:
        $z8 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("aav");
        if $z8 == 0 goto label7;

        z9 = 0;

     label7:
        $z10 = virtualinvoke r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("aavst1");
        if $z10 == 0 goto label8;

        z11 = 0;

     label8:
        return;
    }
}
