public class StringTest extends java.lang.Object
{

    public void <init>()
    {
        StringTest r0;

        r0 := @this: StringTest;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    void foo()
    {
        StringTest r0;

        r0 := @this: StringTest;
        return;
    }

    void bar()
    {
        StringTest r0;

        r0 := @this: StringTest;
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        java.lang.String r1, r2, r3, r5, r10;
        byte b0, b1;
        char[] r4;
        java.lang.CharSequence r6;
        java.io.PrintStream $r7, $r8, $r9, $r11, $r13, $r15, $r16;
        int $i3, $i4, $i5, $i6, $i7;

        r0 := @parameter0: java.lang.String[];
        r1 = "aritra:dhar";
        $r7 = <java.lang.System: java.io.PrintStream out>;
        $i3 = virtualinvoke r1.<java.lang.String: int codePointCount(int,int)>(-1, 20);
        virtualinvoke $r7.<java.io.PrintStream: void println(int)>($i3);
        r2 = "Hello\ud835\udd6b";
        $r8 = <java.lang.System: java.io.PrintStream out>;
        $i4 = virtualinvoke r2.<java.lang.String: int length()>();
        virtualinvoke $r8.<java.io.PrintStream: void println(int)>($i4);
        b0 = 1;
        b1 = -9;
        r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(b0, b1);
        $r9 = <java.lang.System: java.io.PrintStream out>;
        $i5 = virtualinvoke r1.<java.lang.String: int codePointBefore(int)>(20);
        virtualinvoke $r9.<java.io.PrintStream: void println(int)>($i5);
        $i6 = virtualinvoke r1.<java.lang.String: int indexOf(java.lang.String)>(":");
        r10 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i6);
        virtualinvoke r10.<java.lang.String: int length()>();
        $r11 = <java.lang.System: java.io.PrintStream out>;
        $i7 = virtualinvoke r10.<java.lang.String: int codePointAt(int)>(200);
        virtualinvoke $r11.<java.io.PrintStream: void println(int)>($i7);
        virtualinvoke r10.<java.lang.String: char charAt(int)>(20);
        virtualinvoke r10.<java.lang.String: java.lang.String substring(int)>(20);
        $r13 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>(r3);
        virtualinvoke r10.<java.lang.String: java.lang.CharSequence subSequence(int,int)>(1, 2);
        r4 = newarray (char)[10];
        r5 = staticinvoke <java.lang.String: java.lang.String valueOf(char[],int,int)>(r4, 1, 2);
        $r15 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>(r5);
        r6 = virtualinvoke r10.<java.lang.String: java.lang.CharSequence subSequence(int,int)>(1, -2);
        $r16 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.Object)>(r6);
        return;
    }
}
