public class StringTest extends java.lang.Object
{

    public void <init>()
    {
        StringTest r0;

        r0 := @this: StringTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void foo()
    {
        StringTest r0, $r2;
        java.lang.IllegalArgumentException r1, $r3;

        r0 := @this: StringTest;

     label1:
        $r2 = new StringTest;

        specialinvoke $r2.<StringTest: void <init>()>();

        virtualinvoke $r2.<StringTest: void bar()>();

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r1 = $r3;

        virtualinvoke r1.<java.lang.IllegalArgumentException: void printStackTrace()>();

     label4:
        return;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
    }

    void bar()
    {
        StringTest r0, $r1;

        r0 := @this: StringTest;

        $r1 = new StringTest;

        specialinvoke $r1.<StringTest: void <init>()>();

        virtualinvoke $r1.<StringTest: void bar1()>();

        return;
    }

    void bar1()
    {
        StringTest r0;

        r0 := @this: StringTest;

        return;
    }

    public static void main(java.lang.String[]) throws java.io.IOException
    {
        java.lang.String[] r0;
        char[] r1, $r8;
        java.lang.String r2, r3, r4, r5, r6, r7, $r9, $r18, r31, r32;
        int i3, $i6, $i7, $i8, $i9;
        java.io.PrintStream $r10, $r14, $r15, $r16, $r17, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30;
        java.io.InputStreamReader $r11;
        java.io.BufferedReader $r12;
        java.io.InputStream $r13;
        boolean $z0, $z1, $z2, $z3, $z4;

        r0 := @parameter0: java.lang.String[];

        $r8 = newarray (char)[4];

        $r8[0] = 97;

        $r8[1] = 98;

        $r8[2] = 99;

        $r8[3] = 100;

        r1 = $r8;

        $r9 = new java.lang.String;

        specialinvoke $r9.<java.lang.String: void <init>(char[],int,int)>(r1, 1, 1);

        r2 = $r9;

        $r10 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>(r2);

        $r12 = new java.io.BufferedReader;

        $r11 = new java.io.InputStreamReader;

        $r13 = <java.lang.System: java.io.InputStream in>;

        specialinvoke $r11.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r13);

        specialinvoke $r12.<java.io.BufferedReader: void <init>(java.io.Reader)>($r11);

        r3 = virtualinvoke $r12.<java.io.BufferedReader: java.lang.String readLine()>();

        r4 = "aritra:dhar";

        i3 = 10 / 0;

        $r14 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r14.<java.io.PrintStream: void println(int)>(i3);

        r5 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(1, 61);

        r6 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(1, 4);

        $r15 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>(r6);

        $i6 = virtualinvoke r5.<java.lang.String: int length()>();

        if $i6 <= 7 goto label01;

        $r28 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r28.<java.io.PrintStream: void println(java.lang.String)>("Hit1");

     label01:
        $r16 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(r5);

        $i7 = virtualinvoke r5.<java.lang.String: int length()>();

        if $i7 != 1 goto label02;

        $r29 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>("Hit2");

     label02:
        $i9 = virtualinvoke r5.<java.lang.String: int length()>();

        if $i9 <= 2 goto label03;

        $r30 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r30.<java.io.PrintStream: void println(java.lang.String)>("Hit3");

     label03:
        $i8 = virtualinvoke r5.<java.lang.String: int length()>();

        if $i8 >= 39 goto label04;

        $r25 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r25.<java.io.PrintStream: void println(java.lang.String)>("Hit4");

        goto label05;

     label04:
        $r17 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>("Hit5");

     label05:
        $z0 = virtualinvoke r5.<java.lang.String: boolean startsWith(java.lang.String)>(">");

        if $z0 == 0 goto label06;

        $r24 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>("Hit6");

     label06:
        $z2 = virtualinvoke r5.<java.lang.String: boolean startsWith(java.lang.String)>(">:");

        if $z2 == 0 goto label07;

        $r27 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r27.<java.io.PrintStream: void println(java.lang.String)>("Hit7");

     label07:
        $z3 = virtualinvoke r5.<java.lang.String: boolean contains(java.lang.CharSequence)>("aav");

        if $z3 == 0 goto label08;

        $r26 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r26.<java.io.PrintStream: void println(java.lang.String)>("Hit8");

     label08:
        $z1 = virtualinvoke r4.<java.lang.String: boolean contains(java.lang.CharSequence)>("aavst1");

        if $z1 == 0 goto label09;

        $r22 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>("Hit9");

     label09:
        $r18 = new java.lang.String;

        specialinvoke $r18.<java.lang.String: void <init>(java.lang.String)>("AAWWW");

        r7 = $r18;

        $z4 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>(r7);

        if $z4 == 0 goto label10;

        $r21 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>("Hit10");

     label10:
        r31 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(1, 2);

        $r19 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>(r31);

        $r20 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>(r5);

        r32 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(1, 2);

        $r23 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r23.<java.io.PrintStream: void println(java.lang.String)>(r32);

        return;
    }
}
