public class StringTest extends java.lang.Object
{

    public void <init>()
    {
        StringTest this;

        this := @this: StringTest;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    void foo()
    {
        StringTest this;

        this := @this: StringTest;
        return;
    }

    void bar()
    {
        StringTest this;

        this := @this: StringTest;
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        java.lang.String st, g, subs, p, $r2, $r3;
        byte i, j, ind;
        int ind, ind1, $i0, $i1, $i2;
        char[] c;
        java.lang.CharSequence s;
        java.io.PrintStream $r0;
        java.lang.StringBuilder $r1;

        args := @parameter0: java.lang.String[];
        st = "aritra:dhar";
        $r0 = <java.lang.System: java.io.PrintStream out>;
        $i0 = virtualinvoke st.<java.lang.String: int codePointCount(int,int)>(-1, 20);
        virtualinvoke $r0.<java.io.PrintStream: void println(int)>($i0);
        g = "Hello\ud835\udd6b";
        $r0 = <java.lang.System: java.io.PrintStream out>;
        $i0 = virtualinvoke g.<java.lang.String: int length()>();
        virtualinvoke $r0.<java.io.PrintStream: void println(int)>($i0);
        i = 1;
        j = -9;
        subs = virtualinvoke st.<java.lang.String: java.lang.String substring(int,int)>(i, j);
        $r0 = <java.lang.System: java.io.PrintStream out>;
        $i0 = virtualinvoke st.<java.lang.String: int codePointBefore(int)>(20);
        virtualinvoke $r0.<java.io.PrintStream: void println(int)>($i0);
        $i1 = virtualinvoke st.<java.lang.String: int indexOf(java.lang.String)>(":");
        st = virtualinvoke st.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);
        virtualinvoke st.<java.lang.String: int length()>();
        ind = virtualinvoke st.<java.lang.String: int indexOf(java.lang.String)>("&");
        virtualinvoke st.<java.lang.String: int indexOf(java.lang.String)>("^");
        ind1 = ind + 1;
        ind = 6;
        $r0 = <java.lang.System: java.io.PrintStream out>;
        $r1 = new java.lang.StringBuilder;
        $i2 = virtualinvoke st.<java.lang.String: int length()>();
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2);
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(st);
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r3);
        virtualinvoke st.<java.lang.String: java.lang.String substring(int,int)>(ind1, 2);
        $r0 = <java.lang.System: java.io.PrintStream out>;
        $i0 = virtualinvoke st.<java.lang.String: int codePointAt(int)>(200);
        virtualinvoke $r0.<java.io.PrintStream: void println(int)>($i0);
        virtualinvoke st.<java.lang.String: char charAt(int)>(20);
        virtualinvoke st.<java.lang.String: java.lang.String substring(int)>(20);
        $r0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(subs);
        virtualinvoke st.<java.lang.String: java.lang.CharSequence subSequence(int,int)>(1, 2);
        c = newarray (char)[10];
        p = staticinvoke <java.lang.String: java.lang.String valueOf(char[],int,int)>(c, 1, 2);
        $r0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(p);
        s = virtualinvoke st.<java.lang.String: java.lang.CharSequence subSequence(int,int)>(1, -2);
        $r0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.Object)>(s);
        return;
    }
}
