public class StringTest extends java.lang.Object
{

    public void <init>()
    {
        StringTest this;

        this := @this: StringTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    void foo()
    {
        StringTest this, $r0;
        java.lang.IllegalArgumentException ex, $r1;

        this := @this: StringTest;

     label1:
        $r0 = new StringTest;

        specialinvoke $r0.<StringTest: void <init>()>();

        virtualinvoke $r0.<StringTest: void bar()>();

     label2:
        goto label4;

     label3:
        $r1 := @caughtexception;

        ex = $r1;

        virtualinvoke ex.<java.lang.IllegalArgumentException: void printStackTrace()>();

     label4:
        return;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
    }

    void bar()
    {
        StringTest this, $r0;

        this := @this: StringTest;

        $r0 = new StringTest;

        specialinvoke $r0.<StringTest: void <init>()>();

        virtualinvoke $r0.<StringTest: void bar1()>();

        return;
    }

    void bar1()
    {
        StringTest this;

        this := @this: StringTest;

        return;
    }

    public static void main(java.lang.String[]) throws java.io.IOException
    {
        java.lang.String[] args;
        java.lang.String s, st1, st, st5, st3, $r10;
        int d, $i1, $i2, $i3, $i4;
        java.io.BufferedReader $r0;
        java.io.InputStreamReader $r1;
        java.io.InputStream $r2;
        java.io.PrintStream $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21;
        boolean $z0, $z1, $z2, $z3, $z4;

        args := @parameter0: java.lang.String[];

        $r0 = new java.io.BufferedReader;

        $r1 = new java.io.InputStreamReader;

        $r2 = <java.lang.System: java.io.InputStream in>;

        specialinvoke $r1.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r2);

        specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1);

        s = virtualinvoke $r0.<java.io.BufferedReader: java.lang.String readLine()>();

        st1 = "aritra:dhar";

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(s);

        d = 10 / 0;

        $r4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r4.<java.io.PrintStream: void println(int)>(d);

        st = virtualinvoke s.<java.lang.String: java.lang.String substring(int,int)>(1, 61);

        st5 = virtualinvoke s.<java.lang.String: java.lang.String substring(int,int)>(1, 4);

        $r5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(st5);

        $i1 = virtualinvoke st.<java.lang.String: int length()>();

        if $i1 <= 7 goto label01;

        $r19 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>("Hit1");

     label01:
        $r7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(st);

        $r6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(s);

        $i3 = virtualinvoke st.<java.lang.String: int length()>();

        if $i3 != 1 goto label02;

        $r18 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>("Hit2");

     label02:
        $i2 = virtualinvoke st.<java.lang.String: int length()>();

        if $i2 <= 2 goto label03;

        $r21 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>("Hit3");

     label03:
        $i4 = virtualinvoke st.<java.lang.String: int length()>();

        if $i4 >= 39 goto label04;

        $r20 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>("Hit4");

        goto label05;

     label04:
        $r8 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>("Hit5");

     label05:
        $z1 = virtualinvoke st.<java.lang.String: boolean startsWith(java.lang.String)>(">");

        if $z1 == 0 goto label06;

        $r15 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>("Hit6");

     label06:
        $z0 = virtualinvoke st.<java.lang.String: boolean startsWith(java.lang.String)>(">:");

        if $z0 == 0 goto label07;

        $r14 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>("Hit7");

     label07:
        $z3 = virtualinvoke st.<java.lang.String: boolean contains(java.lang.CharSequence)>("aav");

        if $z3 == 0 goto label08;

        $r17 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>("Hit8");

     label08:
        $z2 = virtualinvoke st1.<java.lang.String: boolean contains(java.lang.CharSequence)>("aavst1");

        if $z2 == 0 goto label09;

        $r16 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>("Hit9");

     label09:
        $r10 = new java.lang.String;

        specialinvoke $r10.<java.lang.String: void <init>(java.lang.String)>("AAWWW");

        st3 = $r10;

        $z4 = virtualinvoke st.<java.lang.String: boolean equals(java.lang.Object)>(st3);

        if $z4 == 0 goto label10;

        $r12 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>("Hit10");

     label10:
        st1 = virtualinvoke st1.<java.lang.String: java.lang.String substring(int,int)>(1, 2);

        $r9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>(st1);

        $r13 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>(st);

        st = virtualinvoke s.<java.lang.String: java.lang.String substring(int,int)>(1, 2);

        $r11 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>(st);

        return;
    }
}
