public class StringTest extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        java.lang.String st, temp$1, temp$3;
        int temp$0;
        java.lang.StringIndexOutOfBoundsException ex;
        java.lang.StringBuffer temp$2;
        java.io.PrintStream temp$4;

        args := @parameter0: java.lang.String[];
        st = "aritradhar";

     label0:
        nop;
        temp$0 = virtualinvoke st.<java.lang.String: int indexOf(java.lang.String)>(":");
        temp$1 = virtualinvoke st.<java.lang.String: java.lang.String substring(int,int)>(0, temp$0);
        st = temp$1;
        goto label2;

     label1:
        nop;
        ex := @caughtexception;
        temp$2 = new java.lang.StringBuffer;
        specialinvoke temp$2.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(st);
        virtualinvoke temp$2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(":");
        temp$3 = virtualinvoke temp$2.<java.lang.StringBuffer: java.lang.String toString()>();
        st = temp$3;
        nop;
        goto label2;

     label2:
        nop;
        temp$4 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$4.<java.io.PrintStream: void println(java.lang.String)>(st);
        return;

        catch java.lang.StringIndexOutOfBoundsException from label0 to label1 with label1;
    }

    public void <init>()
    {
        StringTest this;

        this := @this: StringTest;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
